<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/dp1w"
                android:left="@dimen/dp1w"
                android:right="@dimen/dp1w"
                android:top="@dimen/dp1w" />

            <solid android:color="#00F0EFF0" />

            <corners android:radius="@dimen/dp7w" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/dp1w"
                android:left="@dimen/dp1w"
                android:right="@dimen/dp1w"
                android:top="@dimen/dp1w" />

            <solid android:color="#10F0EFF0" />

            <corners android:radius="@dimen/dp7w" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/dp1w"
                android:left="@dimen/dp1w"
                android:right="@dimen/dp1w"
                android:top="@dimen/dp1w" />

            <solid android:color="#20F0EFF0" />

            <corners android:radius="@dimen/dp7w" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/dp1w"
                android:left="@dimen/dp1w"
                android:right="@dimen/dp1w"
                android:top="@dimen/dp1w" />

            <solid android:color="#30F0EFF0" />

            <corners android:radius="@dimen/dp7w" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/dp1w"
                android:left="@dimen/dp1w"
                android:right="@dimen/dp1w"
                android:top="@dimen/dp1w" />

            <solid android:color="#50F0EFF0" />

            <corners android:radius="@dimen/dp7w" />
        </shape>
    </item>

    <!-- Background Color (white) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />

            <corners android:radius="@dimen/dp7w" />
        </shape>
    </item>
</layer-list>