<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/colorGreyLight" />

            <corners android:radius="@dimen/dp7w" />

            <stroke android:width="@dimen/dp2w" android:color="@color/colorGreyLight"/>

        </shape>
    </item>

</layer-list>