<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--320 * 510-->
    <!--410 * 659-->
    <!--1.285 sp-->
    <!--1.28125 dp-->
    <dimen name="space_navigation_height">72dp</dimen>
    <dimen name="main_content_height">50dp</dimen>
    <dimen name="space_centre_button_default_size">60dp</dimen>
    <dimen name="space_centre_button_margin">2dp</dimen>
    <dimen name="centre_content_width">80dp</dimen>
    <dimen name="space_item_icon_default_size">18dp</dimen>
    <dimen name="space_item_icon_only_size">25dp</dimen>
    <dimen name="space_item_text_default_size">14sp</dimen>
    <dimen name="badge_left_margin">5dp</dimen>
    <dimen name="view_bottom_margin">50dp</dimen>
    <dimen name="sp1">1.29sp</dimen>
    <dimen name="sp1_5">1.93sp</dimen>
    <dimen name="sp2">2.57sp</dimen>
    <dimen name="sp2_5">3.21sp</dimen>
    <dimen name="sp3">3.86sp</dimen>
    <dimen name="sp3_5">4.5sp</dimen>
    <dimen name="sp4">5.14sp</dimen>
    <dimen name="sp4_5">5.78sp</dimen>
    <dimen name="sp5">6.43sp</dimen>
    <dimen name="sp5_5">7.07sp</dimen>
    <dimen name="sp6">7.71sp</dimen>
    <dimen name="sp6_5">8.35sp</dimen>
    <dimen name="sp7">9sp</dimen>
    <dimen name="sp7_5">9.64sp</dimen>
    <dimen name="sp8">10.28sp</dimen>
    <dimen name="sp8_5">10.92sp</dimen>
    <dimen name="sp9">11.57sp</dimen>
    <dimen name="sp9_5">12.21sp</dimen>
    <dimen name="sp10">12.85sp</dimen>
    <dimen name="sp10_5">13.49sp</dimen>
    <dimen name="sp11">14.14sp</dimen>
    <dimen name="sp11_5">14.78sp</dimen>
    <dimen name="sp12">15.42sp</dimen>
    <dimen name="sp12_5">16.06sp</dimen>
    <dimen name="sp13">16.71sp</dimen>
    <dimen name="sp13_5">17.35sp</dimen>
    <dimen name="sp14">17.99sp</dimen>
    <dimen name="sp14_5">18.63sp</dimen>
    <dimen name="sp15">19.28sp</dimen>
    <dimen name="sp15_5">19.92sp</dimen>
    <dimen name="sp16">20.56sp</dimen>
    <dimen name="sp16_5">21.2sp</dimen>
    <dimen name="sp17">21.85sp</dimen>
    <dimen name="sp17_5">22.49sp</dimen>
    <dimen name="sp18">23.13sp</dimen>
    <dimen name="sp18_5">23.77sp</dimen>
    <dimen name="sp19">24.42sp</dimen>
    <dimen name="sp19_5">25.06sp</dimen>
    <dimen name="sp20">25.7sp</dimen>
    <dimen name="sp20_5">26.34sp</dimen>
    <dimen name="sp21">26.99sp</dimen>
    <dimen name="sp21_5">27.63sp</dimen>
    <dimen name="sp22">28.27sp</dimen>
    <dimen name="sp22_5">28.91sp</dimen>
    <dimen name="sp23">29.56sp</dimen>
    <dimen name="sp23_5">30.2sp</dimen>
    <dimen name="sp24">30.84sp</dimen>
    <dimen name="sp24_5">31.48sp</dimen>
    <dimen name="sp25">32.13sp</dimen>
    <dimen name="sp25_5">32.77sp</dimen>
    <dimen name="sp26">33.41sp</dimen>
    <dimen name="sp26_5">34.05sp</dimen>
    <dimen name="sp27">34.7sp</dimen>
    <dimen name="sp27_5">35.34sp</dimen>
    <dimen name="sp28">35.98sp</dimen>
    <dimen name="sp28_5">36.62sp</dimen>
    <dimen name="sp29">37.27sp</dimen>
    <dimen name="sp29_5">37.91sp</dimen>
    <dimen name="sp30">38.55sp</dimen>
    <dimen name="sp30_5">39.19sp</dimen>
    <dimen name="sp31">39.84sp</dimen>
    <dimen name="sp31_5">40.48sp</dimen>
    <dimen name="sp32">41.12sp</dimen>
    <dimen name="sp32_5">41.76sp</dimen>
    <dimen name="sp33">42.41sp</dimen>
    <dimen name="sp33_5">43.05sp</dimen>
    <dimen name="sp34">43.69sp</dimen>
    <dimen name="sp34_5">44.33sp</dimen>
    <dimen name="sp35">44.98sp</dimen>
    <dimen name="sp35_5">45.62sp</dimen>
    <dimen name="sp36">46.26sp</dimen>
    <dimen name="sp36_5">46.9sp</dimen>
    <dimen name="sp37">47.55sp</dimen>
    <dimen name="sp37_5">48.19sp</dimen>
    <dimen name="sp38">48.83sp</dimen>
    <dimen name="sp38_5">49.47sp</dimen>
    <dimen name="sp39">50.12sp</dimen>
    <dimen name="sp39_5">50.76sp</dimen>
    <dimen name="sp40">51.4sp</dimen>
    <dimen name="sp40_5">52.04sp</dimen>
    <dimen name="sp41">52.69sp</dimen>
    <dimen name="sp41_5">53.33sp</dimen>
    <dimen name="sp42">53.97sp</dimen>
    <dimen name="sp42_5">54.61sp</dimen>
    <dimen name="sp43">55.26sp</dimen>
    <dimen name="sp43_5">55.9sp</dimen>
    <dimen name="sp44">56.54sp</dimen>
    <dimen name="sp44_5">57.18sp</dimen>
    <dimen name="sp45">57.83sp</dimen>
    <dimen name="sp45_5">58.47sp</dimen>
    <dimen name="sp46">59.11sp</dimen>
    <dimen name="sp46_5">59.75sp</dimen>
    <dimen name="sp47">60.4sp</dimen>
    <dimen name="sp47_5">61.04sp</dimen>
    <dimen name="sp48">61.68sp</dimen>
    <dimen name="sp48_5">62.32sp</dimen>
    <dimen name="sp49">62.97sp</dimen>
    <dimen name="sp49_5">63.61sp</dimen>
    <dimen name="sp50">64.25sp</dimen>


    <dimen name="dp1w">1.28dp</dimen>
    <dimen name="dp1h">1.29dp</dimen>
    <dimen name="dp2w">2.56dp</dimen>
    <dimen name="dp2h">2.58dp</dimen>
    <dimen name="dp3w">3.84dp</dimen>
    <dimen name="dp3h">3.88dp</dimen>
    <dimen name="dp4w">5.13dp</dimen>
    <dimen name="dp4h">5.17dp</dimen>
    <dimen name="dp5w">6.41dp</dimen>
    <dimen name="dp5h">6.46dp</dimen>
    <dimen name="dp6w">7.69dp</dimen>
    <dimen name="dp6h">7.75dp</dimen>
    <dimen name="dp7w">8.97dp</dimen>
    <dimen name="dp7h">9.05dp</dimen>
    <dimen name="dp8w">10.25dp</dimen>
    <dimen name="dp8h">10.34dp</dimen>
    <dimen name="dp9w">11.53dp</dimen>
    <dimen name="dp9h">11.63dp</dimen>
    <dimen name="dp10w">12.81dp</dimen>
    <dimen name="dp10h">12.92dp</dimen>
    <dimen name="dp11w">14.09dp</dimen>
    <dimen name="dp11h">14.21dp</dimen>
    <dimen name="dp12w">15.38dp</dimen>
    <dimen name="dp12h">15.51dp</dimen>
    <dimen name="dp13w">16.66dp</dimen>
    <dimen name="dp13h">16.8dp</dimen>
    <dimen name="dp14w">17.94dp</dimen>
    <dimen name="dp14h">18.09dp</dimen>
    <dimen name="dp15w">19.22dp</dimen>
    <dimen name="dp15h">19.38dp</dimen>
    <dimen name="dp16w">20.5dp</dimen>
    <dimen name="dp16h">20.67dp</dimen>
    <dimen name="dp17w">21.78dp</dimen>
    <dimen name="dp17h">21.97dp</dimen>
    <dimen name="dp18w">23.06dp</dimen>
    <dimen name="dp18h">23.26dp</dimen>
    <dimen name="dp19w">24.34dp</dimen>
    <dimen name="dp19h">24.55dp</dimen>
    <dimen name="dp20w">25.63dp</dimen>
    <dimen name="dp20h">25.84dp</dimen>
    <dimen name="dp21w">26.91dp</dimen>
    <dimen name="dp21h">27.14dp</dimen>
    <dimen name="dp22w">28.19dp</dimen>
    <dimen name="dp22h">28.43dp</dimen>
    <dimen name="dp23w">29.47dp</dimen>
    <dimen name="dp23h">29.72dp</dimen>
    <dimen name="dp24w">30.75dp</dimen>
    <dimen name="dp24h">31.01dp</dimen>
    <dimen name="dp25w">32.03dp</dimen>
    <dimen name="dp25h">32.3dp</dimen>
    <dimen name="dp26w">33.31dp</dimen>
    <dimen name="dp26h">33.6dp</dimen>
    <dimen name="dp27w">34.59dp</dimen>
    <dimen name="dp27h">34.89dp</dimen>
    <dimen name="dp28w">35.88dp</dimen>
    <dimen name="dp28h">36.18dp</dimen>
    <dimen name="dp29w">37.16dp</dimen>
    <dimen name="dp29h">37.47dp</dimen>
    <dimen name="dp30w">38.44dp</dimen>
    <dimen name="dp30h">38.76dp</dimen>
    <dimen name="dp31w">39.72dp</dimen>
    <dimen name="dp31h">40.06dp</dimen>
    <dimen name="dp32w">41dp</dimen>
    <dimen name="dp32h">41.35dp</dimen>
    <dimen name="dp33w">42.28dp</dimen>
    <dimen name="dp33h">42.64dp</dimen>
    <dimen name="dp34w">43.56dp</dimen>
    <dimen name="dp34h">43.93dp</dimen>
    <dimen name="dp35w">44.84dp</dimen>
    <dimen name="dp35h">45.23dp</dimen>
    <dimen name="dp36w">46.13dp</dimen>
    <dimen name="dp36h">46.52dp</dimen>
    <dimen name="dp37w">47.41dp</dimen>
    <dimen name="dp37h">47.81dp</dimen>
    <dimen name="dp38w">48.69dp</dimen>
    <dimen name="dp38h">49.1dp</dimen>
    <dimen name="dp39w">49.97dp</dimen>
    <dimen name="dp39h">50.39dp</dimen>
    <dimen name="dp40w">51.25dp</dimen>
    <dimen name="dp40h">51.69dp</dimen>
    <dimen name="dp41w">52.53dp</dimen>
    <dimen name="dp41h">52.98dp</dimen>
    <dimen name="dp42w">53.81dp</dimen>
    <dimen name="dp42h">54.27dp</dimen>
    <dimen name="dp43w">55.09dp</dimen>
    <dimen name="dp43h">55.56dp</dimen>
    <dimen name="dp44w">56.38dp</dimen>
    <dimen name="dp44h">56.85dp</dimen>
    <dimen name="dp45w">57.66dp</dimen>
    <dimen name="dp45h">58.15dp</dimen>
    <dimen name="dp46w">58.94dp</dimen>
    <dimen name="dp46h">59.44dp</dimen>
    <dimen name="dp47w">60.22dp</dimen>
    <dimen name="dp47h">60.73dp</dimen>
    <dimen name="dp48w">61.5dp</dimen>
    <dimen name="dp48h">62.02dp</dimen>
    <dimen name="dp49w">62.78dp</dimen>
    <dimen name="dp49h">63.32dp</dimen>
    <dimen name="dp50w">64.06dp</dimen>
    <dimen name="dp50h">64.61dp</dimen>
    <dimen name="dp51w">65.34dp</dimen>
    <dimen name="dp51h">65.9dp</dimen>
    <dimen name="dp52w">66.63dp</dimen>
    <dimen name="dp52h">67.19dp</dimen>
    <dimen name="dp53w">67.91dp</dimen>
    <dimen name="dp53h">68.48dp</dimen>
    <dimen name="dp54w">69.19dp</dimen>
    <dimen name="dp54h">69.78dp</dimen>
    <dimen name="dp55w">70.47dp</dimen>
    <dimen name="dp55h">71.07dp</dimen>
    <dimen name="dp56w">71.75dp</dimen>
    <dimen name="dp56h">72.36dp</dimen>
    <dimen name="dp57w">73.03dp</dimen>
    <dimen name="dp57h">73.65dp</dimen>
    <dimen name="dp58w">74.31dp</dimen>
    <dimen name="dp58h">74.95dp</dimen>
    <dimen name="dp59w">75.59dp</dimen>
    <dimen name="dp59h">76.24dp</dimen>
    <dimen name="dp60w">76.88dp</dimen>
    <dimen name="dp60h">77.53dp</dimen>
    <dimen name="dp61w">78.16dp</dimen>
    <dimen name="dp61h">78.82dp</dimen>
    <dimen name="dp62w">79.44dp</dimen>
    <dimen name="dp62h">80.11dp</dimen>
    <dimen name="dp63w">80.72dp</dimen>
    <dimen name="dp63h">81.41dp</dimen>
    <dimen name="dp64w">82dp</dimen>
    <dimen name="dp64h">82.7dp</dimen>
    <dimen name="dp65w">83.28dp</dimen>
    <dimen name="dp65h">83.99dp</dimen>
    <dimen name="dp66w">84.56dp</dimen>
    <dimen name="dp66h">85.28dp</dimen>
    <dimen name="dp67w">85.84dp</dimen>
    <dimen name="dp67h">86.57dp</dimen>
    <dimen name="dp68w">87.13dp</dimen>
    <dimen name="dp68h">87.87dp</dimen>
    <dimen name="dp69w">88.41dp</dimen>
    <dimen name="dp69h">89.16dp</dimen>
    <dimen name="dp70w">89.69dp</dimen>
    <dimen name="dp70h">90.45dp</dimen>
    <dimen name="dp71w">90.97dp</dimen>
    <dimen name="dp71h">91.74dp</dimen>
    <dimen name="dp72w">92.25dp</dimen>
    <dimen name="dp72h">93.04dp</dimen>
    <dimen name="dp73w">93.53dp</dimen>
    <dimen name="dp73h">94.33dp</dimen>
    <dimen name="dp74w">94.81dp</dimen>
    <dimen name="dp74h">95.62dp</dimen>
    <dimen name="dp75w">96.09dp</dimen>
    <dimen name="dp75h">96.91dp</dimen>
    <dimen name="dp76w">97.38dp</dimen>
    <dimen name="dp76h">98.2dp</dimen>
    <dimen name="dp77w">98.66dp</dimen>
    <dimen name="dp77h">99.5dp</dimen>
    <dimen name="dp78w">99.94dp</dimen>
    <dimen name="dp78h">100.79dp</dimen>
    <dimen name="dp79w">101.22dp</dimen>
    <dimen name="dp79h">102.08dp</dimen>
    <dimen name="dp80w">102.5dp</dimen>
    <dimen name="dp80h">103.37dp</dimen>
    <dimen name="dp81w">103.78dp</dimen>
    <dimen name="dp81h">104.66dp</dimen>
    <dimen name="dp82w">105.06dp</dimen>
    <dimen name="dp82h">105.96dp</dimen>
    <dimen name="dp83w">106.34dp</dimen>
    <dimen name="dp83h">107.25dp</dimen>
    <dimen name="dp84w">107.63dp</dimen>
    <dimen name="dp84h">108.54dp</dimen>
    <dimen name="dp85w">108.91dp</dimen>
    <dimen name="dp85h">109.83dp</dimen>
    <dimen name="dp86w">110.19dp</dimen>
    <dimen name="dp86h">111.13dp</dimen>
    <dimen name="dp87w">111.47dp</dimen>
    <dimen name="dp87h">112.42dp</dimen>
    <dimen name="dp88w">112.75dp</dimen>
    <dimen name="dp88h">113.71dp</dimen>
    <dimen name="dp89w">114.03dp</dimen>
    <dimen name="dp89h">115dp</dimen>
    <dimen name="dp90w">115.31dp</dimen>
    <dimen name="dp90h">116.29dp</dimen>
    <dimen name="dp91w">116.59dp</dimen>
    <dimen name="dp91h">117.59dp</dimen>
    <dimen name="dp92w">117.88dp</dimen>
    <dimen name="dp92h">118.88dp</dimen>
    <dimen name="dp93w">119.16dp</dimen>
    <dimen name="dp93h">120.17dp</dimen>
    <dimen name="dp94w">120.44dp</dimen>
    <dimen name="dp94h">121.46dp</dimen>
    <dimen name="dp95w">121.72dp</dimen>
    <dimen name="dp95h">122.75dp</dimen>
    <dimen name="dp96w">123dp</dimen>
    <dimen name="dp96h">124.05dp</dimen>
    <dimen name="dp97w">124.28dp</dimen>
    <dimen name="dp97h">125.34dp</dimen>
    <dimen name="dp98w">125.56dp</dimen>
    <dimen name="dp98h">126.63dp</dimen>
    <dimen name="dp99w">126.84dp</dimen>
    <dimen name="dp99h">127.92dp</dimen>
    <dimen name="dp100w">128.13dp</dimen>
    <dimen name="dp100h">129.22dp</dimen>
    <dimen name="dp101w">129.41dp</dimen>
    <dimen name="dp101h">130.51dp</dimen>
    <dimen name="dp102w">130.69dp</dimen>
    <dimen name="dp102h">131.8dp</dimen>
    <dimen name="dp103w">131.97dp</dimen>
    <dimen name="dp103h">133.09dp</dimen>
    <dimen name="dp104w">133.25dp</dimen>
    <dimen name="dp104h">134.38dp</dimen>
    <dimen name="dp105w">134.53dp</dimen>
    <dimen name="dp105h">135.68dp</dimen>
    <dimen name="dp106w">135.81dp</dimen>
    <dimen name="dp106h">136.97dp</dimen>
    <dimen name="dp107w">137.09dp</dimen>
    <dimen name="dp107h">138.26dp</dimen>
    <dimen name="dp108w">138.38dp</dimen>
    <dimen name="dp108h">139.55dp</dimen>
    <dimen name="dp109w">139.66dp</dimen>
    <dimen name="dp109h">140.85dp</dimen>
    <dimen name="dp110w">140.94dp</dimen>
    <dimen name="dp110h">142.14dp</dimen>
    <dimen name="dp111w">142.22dp</dimen>
    <dimen name="dp111h">143.43dp</dimen>
    <dimen name="dp112w">143.5dp</dimen>
    <dimen name="dp112h">144.72dp</dimen>
    <dimen name="dp113w">144.78dp</dimen>
    <dimen name="dp113h">146.01dp</dimen>
    <dimen name="dp114w">146.06dp</dimen>
    <dimen name="dp114h">147.31dp</dimen>
    <dimen name="dp115w">147.34dp</dimen>
    <dimen name="dp115h">148.6dp</dimen>
    <dimen name="dp116w">148.63dp</dimen>
    <dimen name="dp116h">149.89dp</dimen>
    <dimen name="dp117w">149.91dp</dimen>
    <dimen name="dp117h">151.18dp</dimen>
    <dimen name="dp118w">151.19dp</dimen>
    <dimen name="dp118h">152.47dp</dimen>
    <dimen name="dp119w">152.47dp</dimen>
    <dimen name="dp119h">153.77dp</dimen>
    <dimen name="dp120w">153.75dp</dimen>
    <dimen name="dp120h">155.06dp</dimen>
    <dimen name="dp121w">155.03dp</dimen>
    <dimen name="dp121h">156.35dp</dimen>
    <dimen name="dp122w">156.31dp</dimen>
    <dimen name="dp122h">157.64dp</dimen>
    <dimen name="dp123w">157.59dp</dimen>
    <dimen name="dp123h">158.94dp</dimen>
    <dimen name="dp124w">158.88dp</dimen>
    <dimen name="dp124h">160.23dp</dimen>
    <dimen name="dp125w">160.16dp</dimen>
    <dimen name="dp125h">161.52dp</dimen>
    <dimen name="dp126w">161.44dp</dimen>
    <dimen name="dp126h">162.81dp</dimen>
    <dimen name="dp127w">162.72dp</dimen>
    <dimen name="dp127h">164.1dp</dimen>
    <dimen name="dp128w">164dp</dimen>
    <dimen name="dp128h">165.4dp</dimen>
    <dimen name="dp129w">165.28dp</dimen>
    <dimen name="dp129h">166.69dp</dimen>
    <dimen name="dp130w">166.56dp</dimen>
    <dimen name="dp130h">167.98dp</dimen>
    <dimen name="dp131w">167.84dp</dimen>
    <dimen name="dp131h">169.27dp</dimen>
    <dimen name="dp132w">169.13dp</dimen>
    <dimen name="dp132h">170.56dp</dimen>
    <dimen name="dp133w">170.41dp</dimen>
    <dimen name="dp133h">171.86dp</dimen>
    <dimen name="dp134w">171.69dp</dimen>
    <dimen name="dp134h">173.15dp</dimen>
    <dimen name="dp135w">172.97dp</dimen>
    <dimen name="dp135h">174.44dp</dimen>
    <dimen name="dp136w">174.25dp</dimen>
    <dimen name="dp136h">175.73dp</dimen>
    <dimen name="dp137w">175.53dp</dimen>
    <dimen name="dp137h">177.03dp</dimen>
    <dimen name="dp138w">176.81dp</dimen>
    <dimen name="dp138h">178.32dp</dimen>
    <dimen name="dp139w">178.09dp</dimen>
    <dimen name="dp139h">179.61dp</dimen>
    <dimen name="dp140w">179.38dp</dimen>
    <dimen name="dp140h">180.9dp</dimen>
    <dimen name="dp141w">180.66dp</dimen>
    <dimen name="dp141h">182.19dp</dimen>
    <dimen name="dp142w">181.94dp</dimen>
    <dimen name="dp142h">183.49dp</dimen>
    <dimen name="dp143w">183.22dp</dimen>
    <dimen name="dp143h">184.78dp</dimen>
    <dimen name="dp144w">184.5dp</dimen>
    <dimen name="dp144h">186.07dp</dimen>
    <dimen name="dp145w">185.78dp</dimen>
    <dimen name="dp145h">187.36dp</dimen>
    <dimen name="dp146w">187.06dp</dimen>
    <dimen name="dp146h">188.65dp</dimen>
    <dimen name="dp147w">188.34dp</dimen>
    <dimen name="dp147h">189.95dp</dimen>
    <dimen name="dp148w">189.63dp</dimen>
    <dimen name="dp148h">191.24dp</dimen>
    <dimen name="dp149w">190.91dp</dimen>
    <dimen name="dp149h">192.53dp</dimen>
    <dimen name="dp150w">192.19dp</dimen>
    <dimen name="dp150h">193.82dp</dimen>
    <dimen name="dp151w">193.47dp</dimen>
    <dimen name="dp151h">195.12dp</dimen>
    <dimen name="dp152w">194.75dp</dimen>
    <dimen name="dp152h">196.41dp</dimen>
    <dimen name="dp153w">196.03dp</dimen>
    <dimen name="dp153h">197.7dp</dimen>
    <dimen name="dp154w">197.31dp</dimen>
    <dimen name="dp154h">198.99dp</dimen>
    <dimen name="dp155w">198.59dp</dimen>
    <dimen name="dp155h">200.28dp</dimen>
    <dimen name="dp156w">199.88dp</dimen>
    <dimen name="dp156h">201.58dp</dimen>
    <dimen name="dp157w">201.16dp</dimen>
    <dimen name="dp157h">202.87dp</dimen>
    <dimen name="dp158w">202.44dp</dimen>
    <dimen name="dp158h">204.16dp</dimen>
    <dimen name="dp159w">203.72dp</dimen>
    <dimen name="dp159h">205.45dp</dimen>
    <dimen name="dp160w">205dp</dimen>
    <dimen name="dp160h">206.75dp</dimen>
    <dimen name="dp161w">206.28dp</dimen>
    <dimen name="dp161h">208.04dp</dimen>
    <dimen name="dp162w">207.56dp</dimen>
    <dimen name="dp162h">209.33dp</dimen>
    <dimen name="dp163w">208.84dp</dimen>
    <dimen name="dp163h">210.62dp</dimen>
    <dimen name="dp164w">210.13dp</dimen>
    <dimen name="dp164h">211.91dp</dimen>
    <dimen name="dp165w">211.41dp</dimen>
    <dimen name="dp165h">213.21dp</dimen>
    <dimen name="dp166w">212.69dp</dimen>
    <dimen name="dp166h">214.5dp</dimen>
    <dimen name="dp167w">213.97dp</dimen>
    <dimen name="dp167h">215.79dp</dimen>
    <dimen name="dp168w">215.25dp</dimen>
    <dimen name="dp168h">217.08dp</dimen>
    <dimen name="dp169w">216.53dp</dimen>
    <dimen name="dp169h">218.37dp</dimen>
    <dimen name="dp170w">217.81dp</dimen>
    <dimen name="dp170h">219.67dp</dimen>
    <dimen name="dp171w">219.09dp</dimen>
    <dimen name="dp171h">220.96dp</dimen>
    <dimen name="dp172w">220.38dp</dimen>
    <dimen name="dp172h">222.25dp</dimen>
    <dimen name="dp173w">221.66dp</dimen>
    <dimen name="dp173h">223.54dp</dimen>
    <dimen name="dp174w">222.94dp</dimen>
    <dimen name="dp174h">224.84dp</dimen>
    <dimen name="dp175w">224.22dp</dimen>
    <dimen name="dp175h">226.13dp</dimen>
    <dimen name="dp176w">225.5dp</dimen>
    <dimen name="dp176h">227.42dp</dimen>
    <dimen name="dp177w">226.78dp</dimen>
    <dimen name="dp177h">228.71dp</dimen>
    <dimen name="dp178w">228.06dp</dimen>
    <dimen name="dp178h">230dp</dimen>
    <dimen name="dp179w">229.34dp</dimen>
    <dimen name="dp179h">231.3dp</dimen>
    <dimen name="dp180w">230.63dp</dimen>
    <dimen name="dp180h">232.59dp</dimen>
    <dimen name="dp181w">231.91dp</dimen>
    <dimen name="dp181h">233.88dp</dimen>
    <dimen name="dp182w">233.19dp</dimen>
    <dimen name="dp182h">235.17dp</dimen>
    <dimen name="dp183w">234.47dp</dimen>
    <dimen name="dp183h">236.46dp</dimen>
    <dimen name="dp184w">235.75dp</dimen>
    <dimen name="dp184h">237.76dp</dimen>
    <dimen name="dp185w">237.03dp</dimen>
    <dimen name="dp185h">239.05dp</dimen>
    <dimen name="dp186w">238.31dp</dimen>
    <dimen name="dp186h">240.34dp</dimen>
    <dimen name="dp187w">239.59dp</dimen>
    <dimen name="dp187h">241.63dp</dimen>
    <dimen name="dp188w">240.88dp</dimen>
    <dimen name="dp188h">242.93dp</dimen>
    <dimen name="dp189w">242.16dp</dimen>
    <dimen name="dp189h">244.22dp</dimen>
    <dimen name="dp190w">243.44dp</dimen>
    <dimen name="dp190h">245.51dp</dimen>
    <dimen name="dp191w">244.72dp</dimen>
    <dimen name="dp191h">246.8dp</dimen>
    <dimen name="dp192w">246dp</dimen>
    <dimen name="dp192h">248.09dp</dimen>
    <dimen name="dp193w">247.28dp</dimen>
    <dimen name="dp193h">249.39dp</dimen>
    <dimen name="dp194w">248.56dp</dimen>
    <dimen name="dp194h">250.68dp</dimen>
    <dimen name="dp195w">249.84dp</dimen>
    <dimen name="dp195h">251.97dp</dimen>
    <dimen name="dp196w">251.13dp</dimen>
    <dimen name="dp196h">253.26dp</dimen>
    <dimen name="dp197w">252.41dp</dimen>
    <dimen name="dp197h">254.55dp</dimen>
    <dimen name="dp198w">253.69dp</dimen>
    <dimen name="dp198h">255.85dp</dimen>
    <dimen name="dp199w">254.97dp</dimen>
    <dimen name="dp199h">257.14dp</dimen>
    <dimen name="dp200w">256.25dp</dimen>
    <dimen name="dp200h">258.43dp</dimen>
    <dimen name="dp201w">257.53dp</dimen>
    <dimen name="dp201h">259.72dp</dimen>
    <dimen name="dp202w">258.81dp</dimen>
    <dimen name="dp202h">261.02dp</dimen>
    <dimen name="dp203w">260.09dp</dimen>
    <dimen name="dp203h">262.31dp</dimen>
    <dimen name="dp204w">261.38dp</dimen>
    <dimen name="dp204h">263.6dp</dimen>
    <dimen name="dp205w">262.66dp</dimen>
    <dimen name="dp205h">264.89dp</dimen>
    <dimen name="dp206w">263.94dp</dimen>
    <dimen name="dp206h">266.18dp</dimen>
    <dimen name="dp207w">265.22dp</dimen>
    <dimen name="dp207h">267.48dp</dimen>
    <dimen name="dp208w">266.5dp</dimen>
    <dimen name="dp208h">268.77dp</dimen>
    <dimen name="dp209w">267.78dp</dimen>
    <dimen name="dp209h">270.06dp</dimen>
    <dimen name="dp210w">269.06dp</dimen>
    <dimen name="dp210h">271.35dp</dimen>
    <dimen name="dp211w">270.34dp</dimen>
    <dimen name="dp211h">272.65dp</dimen>
    <dimen name="dp212w">271.63dp</dimen>
    <dimen name="dp212h">273.94dp</dimen>
    <dimen name="dp213w">272.91dp</dimen>
    <dimen name="dp213h">275.23dp</dimen>
    <dimen name="dp214w">274.19dp</dimen>
    <dimen name="dp214h">276.52dp</dimen>
    <dimen name="dp215w">275.47dp</dimen>
    <dimen name="dp215h">277.81dp</dimen>
    <dimen name="dp216w">276.75dp</dimen>
    <dimen name="dp216h">279.11dp</dimen>
    <dimen name="dp217w">278.03dp</dimen>
    <dimen name="dp217h">280.4dp</dimen>
    <dimen name="dp218w">279.31dp</dimen>
    <dimen name="dp218h">281.69dp</dimen>
    <dimen name="dp219w">280.59dp</dimen>
    <dimen name="dp219h">282.98dp</dimen>
    <dimen name="dp220w">281.88dp</dimen>
    <dimen name="dp220h">284.27dp</dimen>
    <dimen name="dp221w">283.16dp</dimen>
    <dimen name="dp221h">285.57dp</dimen>
    <dimen name="dp222w">284.44dp</dimen>
    <dimen name="dp222h">286.86dp</dimen>
    <dimen name="dp223w">285.72dp</dimen>
    <dimen name="dp223h">288.15dp</dimen>
    <dimen name="dp224w">287dp</dimen>
    <dimen name="dp224h">289.44dp</dimen>
    <dimen name="dp225w">288.28dp</dimen>
    <dimen name="dp225h">290.74dp</dimen>
    <dimen name="dp226w">289.56dp</dimen>
    <dimen name="dp226h">292.03dp</dimen>
    <dimen name="dp227w">290.84dp</dimen>
    <dimen name="dp227h">293.32dp</dimen>
    <dimen name="dp228w">292.13dp</dimen>
    <dimen name="dp228h">294.61dp</dimen>
    <dimen name="dp229w">293.41dp</dimen>
    <dimen name="dp229h">295.9dp</dimen>
    <dimen name="dp230w">294.69dp</dimen>
    <dimen name="dp230h">297.2dp</dimen>
    <dimen name="dp231w">295.97dp</dimen>
    <dimen name="dp231h">298.49dp</dimen>
    <dimen name="dp232w">297.25dp</dimen>
    <dimen name="dp232h">299.78dp</dimen>
    <dimen name="dp233w">298.53dp</dimen>
    <dimen name="dp233h">301.07dp</dimen>
    <dimen name="dp234w">299.81dp</dimen>
    <dimen name="dp234h">302.36dp</dimen>
    <dimen name="dp235w">301.09dp</dimen>
    <dimen name="dp235h">303.66dp</dimen>
    <dimen name="dp236w">302.38dp</dimen>
    <dimen name="dp236h">304.95dp</dimen>
    <dimen name="dp237w">303.66dp</dimen>
    <dimen name="dp237h">306.24dp</dimen>
    <dimen name="dp238w">304.94dp</dimen>
    <dimen name="dp238h">307.53dp</dimen>
    <dimen name="dp239w">306.22dp</dimen>
    <dimen name="dp239h">308.83dp</dimen>
    <dimen name="dp240w">307.5dp</dimen>
    <dimen name="dp240h">310.12dp</dimen>
    <dimen name="dp241w">308.78dp</dimen>
    <dimen name="dp241h">311.41dp</dimen>
    <dimen name="dp242w">310.06dp</dimen>
    <dimen name="dp242h">312.7dp</dimen>
    <dimen name="dp243w">311.34dp</dimen>
    <dimen name="dp243h">313.99dp</dimen>
    <dimen name="dp244w">312.63dp</dimen>
    <dimen name="dp244h">315.29dp</dimen>
    <dimen name="dp245w">313.91dp</dimen>
    <dimen name="dp245h">316.58dp</dimen>
    <dimen name="dp246w">315.19dp</dimen>
    <dimen name="dp246h">317.87dp</dimen>
    <dimen name="dp247w">316.47dp</dimen>
    <dimen name="dp247h">319.16dp</dimen>
    <dimen name="dp248w">317.75dp</dimen>
    <dimen name="dp248h">320.45dp</dimen>
    <dimen name="dp249w">319.03dp</dimen>
    <dimen name="dp249h">321.75dp</dimen>
    <dimen name="dp250w">320.31dp</dimen>
    <dimen name="dp250h">323.04dp</dimen>
    <dimen name="dp251w">321.59dp</dimen>
    <dimen name="dp251h">324.33dp</dimen>
    <dimen name="dp252w">322.88dp</dimen>
    <dimen name="dp252h">325.62dp</dimen>
    <dimen name="dp253w">324.16dp</dimen>
    <dimen name="dp253h">326.92dp</dimen>
    <dimen name="dp254w">325.44dp</dimen>
    <dimen name="dp254h">328.21dp</dimen>
    <dimen name="dp255w">326.72dp</dimen>
    <dimen name="dp255h">329.5dp</dimen>
    <dimen name="dp256w">328dp</dimen>
    <dimen name="dp256h">330.79dp</dimen>
    <dimen name="dp257w">329.28dp</dimen>
    <dimen name="dp257h">332.08dp</dimen>
    <dimen name="dp258w">330.56dp</dimen>
    <dimen name="dp258h">333.38dp</dimen>
    <dimen name="dp259w">331.84dp</dimen>
    <dimen name="dp259h">334.67dp</dimen>
    <dimen name="dp260w">333.13dp</dimen>
    <dimen name="dp260h">335.96dp</dimen>
    <dimen name="dp261w">334.41dp</dimen>
    <dimen name="dp261h">337.25dp</dimen>
    <dimen name="dp262w">335.69dp</dimen>
    <dimen name="dp262h">338.55dp</dimen>
    <dimen name="dp263w">336.97dp</dimen>
    <dimen name="dp263h">339.84dp</dimen>
    <dimen name="dp264w">338.25dp</dimen>
    <dimen name="dp264h">341.13dp</dimen>
    <dimen name="dp265w">339.53dp</dimen>
    <dimen name="dp265h">342.42dp</dimen>
    <dimen name="dp266w">340.81dp</dimen>
    <dimen name="dp266h">343.71dp</dimen>
    <dimen name="dp267w">342.09dp</dimen>
    <dimen name="dp267h">345.01dp</dimen>
    <dimen name="dp268w">343.38dp</dimen>
    <dimen name="dp268h">346.3dp</dimen>
    <dimen name="dp269w">344.66dp</dimen>
    <dimen name="dp269h">347.59dp</dimen>
    <dimen name="dp270w">345.94dp</dimen>
    <dimen name="dp270h">348.88dp</dimen>
    <dimen name="dp271w">347.22dp</dimen>
    <dimen name="dp271h">350.17dp</dimen>
    <dimen name="dp272w">348.5dp</dimen>
    <dimen name="dp272h">351.47dp</dimen>
    <dimen name="dp273w">349.78dp</dimen>
    <dimen name="dp273h">352.76dp</dimen>
    <dimen name="dp274w">351.06dp</dimen>
    <dimen name="dp274h">354.05dp</dimen>
    <dimen name="dp275w">352.34dp</dimen>
    <dimen name="dp275h">355.34dp</dimen>
    <dimen name="dp276w">353.63dp</dimen>
    <dimen name="dp276h">356.64dp</dimen>
    <dimen name="dp277w">354.91dp</dimen>
    <dimen name="dp277h">357.93dp</dimen>
    <dimen name="dp278w">356.19dp</dimen>
    <dimen name="dp278h">359.22dp</dimen>
    <dimen name="dp279w">357.47dp</dimen>
    <dimen name="dp279h">360.51dp</dimen>
    <dimen name="dp280w">358.75dp</dimen>
    <dimen name="dp280h">361.8dp</dimen>
    <dimen name="dp281w">360.03dp</dimen>
    <dimen name="dp281h">363.1dp</dimen>
    <dimen name="dp282w">361.31dp</dimen>
    <dimen name="dp282h">364.39dp</dimen>
    <dimen name="dp283w">362.59dp</dimen>
    <dimen name="dp283h">365.68dp</dimen>
    <dimen name="dp284w">363.88dp</dimen>
    <dimen name="dp284h">366.97dp</dimen>
    <dimen name="dp285w">365.16dp</dimen>
    <dimen name="dp285h">368.26dp</dimen>
    <dimen name="dp286w">366.44dp</dimen>
    <dimen name="dp286h">369.56dp</dimen>
    <dimen name="dp287w">367.72dp</dimen>
    <dimen name="dp287h">370.85dp</dimen>
    <dimen name="dp288w">369dp</dimen>
    <dimen name="dp288h">372.14dp</dimen>
    <dimen name="dp289w">370.28dp</dimen>
    <dimen name="dp289h">373.43dp</dimen>
    <dimen name="dp290w">371.56dp</dimen>
    <dimen name="dp290h">374.73dp</dimen>
    <dimen name="dp291w">372.84dp</dimen>
    <dimen name="dp291h">376.02dp</dimen>
    <dimen name="dp292w">374.13dp</dimen>
    <dimen name="dp292h">377.31dp</dimen>
    <dimen name="dp293w">375.41dp</dimen>
    <dimen name="dp293h">378.6dp</dimen>
    <dimen name="dp294w">376.69dp</dimen>
    <dimen name="dp294h">379.89dp</dimen>
    <dimen name="dp295w">377.97dp</dimen>
    <dimen name="dp295h">381.19dp</dimen>
    <dimen name="dp296w">379.25dp</dimen>
    <dimen name="dp296h">382.48dp</dimen>
    <dimen name="dp297w">380.53dp</dimen>
    <dimen name="dp297h">383.77dp</dimen>
    <dimen name="dp298w">381.81dp</dimen>
    <dimen name="dp298h">385.06dp</dimen>
    <dimen name="dp299w">383.09dp</dimen>
    <dimen name="dp299h">386.35dp</dimen>
    <dimen name="dp300w">384.38dp</dimen>
    <dimen name="dp300h">387.65dp</dimen>
    <dimen name="dp301w">385.66dp</dimen>
    <dimen name="dp301h">388.94dp</dimen>
    <dimen name="dp302w">386.94dp</dimen>
    <dimen name="dp302h">390.23dp</dimen>
    <dimen name="dp303w">388.22dp</dimen>
    <dimen name="dp303h">391.52dp</dimen>
    <dimen name="dp304w">389.5dp</dimen>
    <dimen name="dp304h">392.82dp</dimen>
    <dimen name="dp305w">390.78dp</dimen>
    <dimen name="dp305h">394.11dp</dimen>
    <dimen name="dp306w">392.06dp</dimen>
    <dimen name="dp306h">395.4dp</dimen>
    <dimen name="dp307w">393.34dp</dimen>
    <dimen name="dp307h">396.69dp</dimen>
    <dimen name="dp308w">394.63dp</dimen>
    <dimen name="dp308h">397.98dp</dimen>
    <dimen name="dp309w">395.91dp</dimen>
    <dimen name="dp309h">399.28dp</dimen>
    <dimen name="dp310w">397.19dp</dimen>
    <dimen name="dp310h">400.57dp</dimen>
    <dimen name="dp311w">398.47dp</dimen>
    <dimen name="dp311h">401.86dp</dimen>
    <dimen name="dp312w">399.75dp</dimen>
    <dimen name="dp312h">403.15dp</dimen>
    <dimen name="dp313w">401.03dp</dimen>
    <dimen name="dp313h">404.45dp</dimen>
    <dimen name="dp314w">402.31dp</dimen>
    <dimen name="dp314h">405.74dp</dimen>
    <dimen name="dp315w">403.59dp</dimen>
    <dimen name="dp315h">407.03dp</dimen>
    <dimen name="dp316w">404.88dp</dimen>
    <dimen name="dp316h">408.32dp</dimen>
    <dimen name="dp317w">406.16dp</dimen>
    <dimen name="dp317h">409.61dp</dimen>
    <dimen name="dp318w">407.44dp</dimen>
    <dimen name="dp318h">410.91dp</dimen>
    <dimen name="dp319w">408.72dp</dimen>
    <dimen name="dp319h">412.2dp</dimen>
    <dimen name="dp320w">410dp</dimen>
    <dimen name="dp320h">413.49dp</dimen>
    <dimen name="dp321w">411.28dp</dimen>
    <dimen name="dp321h">414.78dp</dimen>
    <dimen name="dp322w">412.56dp</dimen>
    <dimen name="dp322h">416.07dp</dimen>
    <dimen name="dp323w">413.84dp</dimen>
    <dimen name="dp323h">417.37dp</dimen>
    <dimen name="dp324w">415.13dp</dimen>
    <dimen name="dp324h">418.66dp</dimen>
    <dimen name="dp325w">416.41dp</dimen>
    <dimen name="dp325h">419.95dp</dimen>
    <dimen name="dp326w">417.69dp</dimen>
    <dimen name="dp326h">421.24dp</dimen>
    <dimen name="dp327w">418.97dp</dimen>
    <dimen name="dp327h">422.54dp</dimen>
    <dimen name="dp328w">420.25dp</dimen>
    <dimen name="dp328h">423.83dp</dimen>
    <dimen name="dp329w">421.53dp</dimen>
    <dimen name="dp329h">425.12dp</dimen>
    <dimen name="dp330w">422.81dp</dimen>
    <dimen name="dp330h">426.41dp</dimen>
    <dimen name="dp331w">424.09dp</dimen>
    <dimen name="dp331h">427.7dp</dimen>
    <dimen name="dp332w">425.38dp</dimen>
    <dimen name="dp332h">429dp</dimen>
    <dimen name="dp333w">426.66dp</dimen>
    <dimen name="dp333h">430.29dp</dimen>
    <dimen name="dp334w">427.94dp</dimen>
    <dimen name="dp334h">431.58dp</dimen>
    <dimen name="dp335w">429.22dp</dimen>
    <dimen name="dp335h">432.87dp</dimen>
    <dimen name="dp336w">430.5dp</dimen>
    <dimen name="dp336h">434.16dp</dimen>
    <dimen name="dp337w">431.78dp</dimen>
    <dimen name="dp337h">435.46dp</dimen>
    <dimen name="dp338w">433.06dp</dimen>
    <dimen name="dp338h">436.75dp</dimen>
    <dimen name="dp339w">434.34dp</dimen>
    <dimen name="dp339h">438.04dp</dimen>
    <dimen name="dp340w">435.63dp</dimen>
    <dimen name="dp340h">439.33dp</dimen>
    <dimen name="dp341w">436.91dp</dimen>
    <dimen name="dp341h">440.63dp</dimen>
    <dimen name="dp342w">438.19dp</dimen>
    <dimen name="dp342h">441.92dp</dimen>
    <dimen name="dp343w">439.47dp</dimen>
    <dimen name="dp343h">443.21dp</dimen>
    <dimen name="dp344w">440.75dp</dimen>
    <dimen name="dp344h">444.5dp</dimen>
    <dimen name="dp345w">442.03dp</dimen>
    <dimen name="dp345h">445.79dp</dimen>
    <dimen name="dp346w">443.31dp</dimen>
    <dimen name="dp346h">447.09dp</dimen>
    <dimen name="dp347w">444.59dp</dimen>
    <dimen name="dp347h">448.38dp</dimen>
    <dimen name="dp348w">445.88dp</dimen>
    <dimen name="dp348h">449.67dp</dimen>
    <dimen name="dp349w">447.16dp</dimen>
    <dimen name="dp349h">450.96dp</dimen>
    <dimen name="dp350w">448.44dp</dimen>
    <dimen name="dp350h">452.25dp</dimen>
    <dimen name="dp351w">449.72dp</dimen>
    <dimen name="dp351h">453.55dp</dimen>
    <dimen name="dp352w">451dp</dimen>
    <dimen name="dp352h">454.84dp</dimen>
    <dimen name="dp353w">452.28dp</dimen>
    <dimen name="dp353h">456.13dp</dimen>
    <dimen name="dp354w">453.56dp</dimen>
    <dimen name="dp354h">457.42dp</dimen>
    <dimen name="dp355w">454.84dp</dimen>
    <dimen name="dp355h">458.72dp</dimen>
    <dimen name="dp356w">456.13dp</dimen>
    <dimen name="dp356h">460.01dp</dimen>
    <dimen name="dp357w">457.41dp</dimen>
    <dimen name="dp357h">461.3dp</dimen>
    <dimen name="dp358w">458.69dp</dimen>
    <dimen name="dp358h">462.59dp</dimen>
    <dimen name="dp359w">459.97dp</dimen>
    <dimen name="dp359h">463.88dp</dimen>
    <dimen name="dp360w">461.25dp</dimen>
    <dimen name="dp360h">465.18dp</dimen>
    <dimen name="dp361w">462.53dp</dimen>
    <dimen name="dp361h">466.47dp</dimen>
    <dimen name="dp362w">463.81dp</dimen>
    <dimen name="dp362h">467.76dp</dimen>
    <dimen name="dp363w">465.09dp</dimen>
    <dimen name="dp363h">469.05dp</dimen>
    <dimen name="dp364w">466.38dp</dimen>
    <dimen name="dp364h">470.35dp</dimen>
    <dimen name="dp365w">467.66dp</dimen>
    <dimen name="dp365h">471.64dp</dimen>
    <dimen name="dp366w">468.94dp</dimen>
    <dimen name="dp366h">472.93dp</dimen>
    <dimen name="dp367w">470.22dp</dimen>
    <dimen name="dp367h">474.22dp</dimen>
    <dimen name="dp368w">471.5dp</dimen>
    <dimen name="dp368h">475.51dp</dimen>
    <dimen name="dp369w">472.78dp</dimen>
    <dimen name="dp369h">476.81dp</dimen>
    <dimen name="dp370w">474.06dp</dimen>
    <dimen name="dp370h">478.1dp</dimen>
    <dimen name="dp371w">475.34dp</dimen>
    <dimen name="dp371h">479.39dp</dimen>
    <dimen name="dp372w">476.63dp</dimen>
    <dimen name="dp372h">480.68dp</dimen>
    <dimen name="dp373w">477.91dp</dimen>
    <dimen name="dp373h">481.97dp</dimen>
    <dimen name="dp374w">479.19dp</dimen>
    <dimen name="dp374h">483.27dp</dimen>
    <dimen name="dp375w">480.47dp</dimen>
    <dimen name="dp375h">484.56dp</dimen>
    <dimen name="dp376w">481.75dp</dimen>
    <dimen name="dp376h">485.85dp</dimen>
    <dimen name="dp377w">483.03dp</dimen>
    <dimen name="dp377h">487.14dp</dimen>
    <dimen name="dp378w">484.31dp</dimen>
    <dimen name="dp378h">488.44dp</dimen>
    <dimen name="dp379w">485.59dp</dimen>
    <dimen name="dp379h">489.73dp</dimen>
    <dimen name="dp380w">486.88dp</dimen>
    <dimen name="dp380h">491.02dp</dimen>
    <dimen name="dp381w">488.16dp</dimen>
    <dimen name="dp381h">492.31dp</dimen>
    <dimen name="dp382w">489.44dp</dimen>
    <dimen name="dp382h">493.6dp</dimen>
    <dimen name="dp383w">490.72dp</dimen>
    <dimen name="dp383h">494.9dp</dimen>
    <dimen name="dp384w">492dp</dimen>
    <dimen name="dp384h">496.19dp</dimen>
    <dimen name="dp385w">493.28dp</dimen>
    <dimen name="dp385h">497.48dp</dimen>
    <dimen name="dp386w">494.56dp</dimen>
    <dimen name="dp386h">498.77dp</dimen>
    <dimen name="dp387w">495.84dp</dimen>
    <dimen name="dp387h">500.06dp</dimen>
    <dimen name="dp388w">497.13dp</dimen>
    <dimen name="dp388h">501.36dp</dimen>
    <dimen name="dp389w">498.41dp</dimen>
    <dimen name="dp389h">502.65dp</dimen>
    <dimen name="dp390w">499.69dp</dimen>
    <dimen name="dp390h">503.94dp</dimen>
    <dimen name="dp391w">500.97dp</dimen>
    <dimen name="dp391h">505.23dp</dimen>
    <dimen name="dp392w">502.25dp</dimen>
    <dimen name="dp392h">506.53dp</dimen>
    <dimen name="dp393w">503.53dp</dimen>
    <dimen name="dp393h">507.82dp</dimen>
    <dimen name="dp394w">504.81dp</dimen>
    <dimen name="dp394h">509.11dp</dimen>
    <dimen name="dp395w">506.09dp</dimen>
    <dimen name="dp395h">510.4dp</dimen>
    <dimen name="dp396w">507.38dp</dimen>
    <dimen name="dp396h">511.69dp</dimen>
    <dimen name="dp397w">508.66dp</dimen>
    <dimen name="dp397h">512.99dp</dimen>
    <dimen name="dp398w">509.94dp</dimen>
    <dimen name="dp398h">514.28dp</dimen>
    <dimen name="dp399w">511.22dp</dimen>
    <dimen name="dp399h">515.57dp</dimen>
    <dimen name="dp400w">512.5dp</dimen>
    <dimen name="dp400h">516.86dp</dimen>
    <dimen name="dp401w">513.78dp</dimen>
    <dimen name="dp401h">518.15dp</dimen>
    <dimen name="dp402w">515.06dp</dimen>
    <dimen name="dp402h">519.45dp</dimen>
    <dimen name="dp403w">516.34dp</dimen>
    <dimen name="dp403h">520.74dp</dimen>
    <dimen name="dp404w">517.63dp</dimen>
    <dimen name="dp404h">522.03dp</dimen>
    <dimen name="dp405w">518.91dp</dimen>
    <dimen name="dp405h">523.32dp</dimen>
    <dimen name="dp406w">520.19dp</dimen>
    <dimen name="dp406h">524.62dp</dimen>
    <dimen name="dp407w">521.47dp</dimen>
    <dimen name="dp407h">525.91dp</dimen>
    <dimen name="dp408w">522.75dp</dimen>
    <dimen name="dp408h">527.2dp</dimen>
    <dimen name="dp409w">524.03dp</dimen>
    <dimen name="dp409h">528.49dp</dimen>
    <dimen name="dp410w">525.31dp</dimen>
    <dimen name="dp410h">529.78dp</dimen>
    <dimen name="dp411w">526.59dp</dimen>
    <dimen name="dp411h">531.08dp</dimen>
    <dimen name="dp412w">527.88dp</dimen>
    <dimen name="dp412h">532.37dp</dimen>
    <dimen name="dp413w">529.16dp</dimen>
    <dimen name="dp413h">533.66dp</dimen>
    <dimen name="dp414w">530.44dp</dimen>
    <dimen name="dp414h">534.95dp</dimen>
    <dimen name="dp415w">531.72dp</dimen>
    <dimen name="dp415h">536.25dp</dimen>
    <dimen name="dp416w">533dp</dimen>
    <dimen name="dp416h">537.54dp</dimen>
    <dimen name="dp417w">534.28dp</dimen>
    <dimen name="dp417h">538.83dp</dimen>
    <dimen name="dp418w">535.56dp</dimen>
    <dimen name="dp418h">540.12dp</dimen>
    <dimen name="dp419w">536.84dp</dimen>
    <dimen name="dp419h">541.41dp</dimen>
    <dimen name="dp420w">538.13dp</dimen>
    <dimen name="dp420h">542.71dp</dimen>
    <dimen name="dp421w">539.41dp</dimen>
    <dimen name="dp421h">544dp</dimen>
    <dimen name="dp422w">540.69dp</dimen>
    <dimen name="dp422h">545.29dp</dimen>
    <dimen name="dp423w">541.97dp</dimen>
    <dimen name="dp423h">546.58dp</dimen>
    <dimen name="dp424w">543.25dp</dimen>
    <dimen name="dp424h">547.87dp</dimen>
    <dimen name="dp425w">544.53dp</dimen>
    <dimen name="dp425h">549.17dp</dimen>
    <dimen name="dp426w">545.81dp</dimen>
    <dimen name="dp426h">550.46dp</dimen>
    <dimen name="dp427w">547.09dp</dimen>
    <dimen name="dp427h">551.75dp</dimen>
    <dimen name="dp428w">548.38dp</dimen>
    <dimen name="dp428h">553.04dp</dimen>
    <dimen name="dp429w">549.66dp</dimen>
    <dimen name="dp429h">554.34dp</dimen>
    <dimen name="dp430w">550.94dp</dimen>
    <dimen name="dp430h">555.63dp</dimen>
    <dimen name="dp431w">552.22dp</dimen>
    <dimen name="dp431h">556.92dp</dimen>
    <dimen name="dp432w">553.5dp</dimen>
    <dimen name="dp432h">558.21dp</dimen>
    <dimen name="dp433w">554.78dp</dimen>
    <dimen name="dp433h">559.5dp</dimen>
    <dimen name="dp434w">556.06dp</dimen>
    <dimen name="dp434h">560.8dp</dimen>
    <dimen name="dp435w">557.34dp</dimen>
    <dimen name="dp435h">562.09dp</dimen>
    <dimen name="dp436w">558.63dp</dimen>
    <dimen name="dp436h">563.38dp</dimen>
    <dimen name="dp437w">559.91dp</dimen>
    <dimen name="dp437h">564.67dp</dimen>
    <dimen name="dp438w">561.19dp</dimen>
    <dimen name="dp438h">565.96dp</dimen>
    <dimen name="dp439w">562.47dp</dimen>
    <dimen name="dp439h">567.26dp</dimen>
    <dimen name="dp440w">563.75dp</dimen>
    <dimen name="dp440h">568.55dp</dimen>
    <dimen name="dp441w">565.03dp</dimen>
    <dimen name="dp441h">569.84dp</dimen>
    <dimen name="dp442w">566.31dp</dimen>
    <dimen name="dp442h">571.13dp</dimen>
    <dimen name="dp443w">567.59dp</dimen>
    <dimen name="dp443h">572.43dp</dimen>
    <dimen name="dp444w">568.88dp</dimen>
    <dimen name="dp444h">573.72dp</dimen>
    <dimen name="dp445w">570.16dp</dimen>
    <dimen name="dp445h">575.01dp</dimen>
    <dimen name="dp446w">571.44dp</dimen>
    <dimen name="dp446h">576.3dp</dimen>
    <dimen name="dp447w">572.72dp</dimen>
    <dimen name="dp447h">577.59dp</dimen>
    <dimen name="dp448w">574dp</dimen>
    <dimen name="dp448h">578.89dp</dimen>
    <dimen name="dp449w">575.28dp</dimen>
    <dimen name="dp449h">580.18dp</dimen>
    <dimen name="dp450w">576.56dp</dimen>
    <dimen name="dp450h">581.47dp</dimen>
    <dimen name="dp451w">577.84dp</dimen>
    <dimen name="dp451h">582.76dp</dimen>
    <dimen name="dp452w">579.13dp</dimen>
    <dimen name="dp452h">584.05dp</dimen>
    <dimen name="dp453w">580.41dp</dimen>
    <dimen name="dp453h">585.35dp</dimen>
    <dimen name="dp454w">581.69dp</dimen>
    <dimen name="dp454h">586.64dp</dimen>
    <dimen name="dp455w">582.97dp</dimen>
    <dimen name="dp455h">587.93dp</dimen>
    <dimen name="dp456w">584.25dp</dimen>
    <dimen name="dp456h">589.22dp</dimen>
    <dimen name="dp457w">585.53dp</dimen>
    <dimen name="dp457h">590.52dp</dimen>
    <dimen name="dp458w">586.81dp</dimen>
    <dimen name="dp458h">591.81dp</dimen>
    <dimen name="dp459w">588.09dp</dimen>
    <dimen name="dp459h">593.1dp</dimen>
    <dimen name="dp460w">589.38dp</dimen>
    <dimen name="dp460h">594.39dp</dimen>
    <dimen name="dp461w">590.66dp</dimen>
    <dimen name="dp461h">595.68dp</dimen>
    <dimen name="dp462w">591.94dp</dimen>
    <dimen name="dp462h">596.98dp</dimen>
    <dimen name="dp463w">593.22dp</dimen>
    <dimen name="dp463h">598.27dp</dimen>
    <dimen name="dp464w">594.5dp</dimen>
    <dimen name="dp464h">599.56dp</dimen>
    <dimen name="dp465w">595.78dp</dimen>
    <dimen name="dp465h">600.85dp</dimen>
    <dimen name="dp466w">597.06dp</dimen>
    <dimen name="dp466h">602.15dp</dimen>
    <dimen name="dp467w">598.34dp</dimen>
    <dimen name="dp467h">603.44dp</dimen>
    <dimen name="dp468w">599.63dp</dimen>
    <dimen name="dp468h">604.73dp</dimen>
    <dimen name="dp469w">600.91dp</dimen>
    <dimen name="dp469h">606.02dp</dimen>
    <dimen name="dp470w">602.19dp</dimen>
    <dimen name="dp470h">607.31dp</dimen>
    <dimen name="dp471w">603.47dp</dimen>
    <dimen name="dp471h">608.61dp</dimen>
    <dimen name="dp472w">604.75dp</dimen>
    <dimen name="dp472h">609.9dp</dimen>
    <dimen name="dp473w">606.03dp</dimen>
    <dimen name="dp473h">611.19dp</dimen>
    <dimen name="dp474w">607.31dp</dimen>
    <dimen name="dp474h">612.48dp</dimen>
    <dimen name="dp475w">608.59dp</dimen>
    <dimen name="dp475h">613.77dp</dimen>
    <dimen name="dp476w">609.88dp</dimen>
    <dimen name="dp476h">615.07dp</dimen>
    <dimen name="dp477w">611.16dp</dimen>
    <dimen name="dp477h">616.36dp</dimen>
    <dimen name="dp478w">612.44dp</dimen>
    <dimen name="dp478h">617.65dp</dimen>
    <dimen name="dp479w">613.72dp</dimen>
    <dimen name="dp479h">618.94dp</dimen>
    <dimen name="dp480w">615dp</dimen>
    <dimen name="dp480h">620.24dp</dimen>
    <dimen name="dp481w">616.28dp</dimen>
    <dimen name="dp481h">621.53dp</dimen>
    <dimen name="dp482w">617.56dp</dimen>
    <dimen name="dp482h">622.82dp</dimen>
    <dimen name="dp483w">618.84dp</dimen>
    <dimen name="dp483h">624.11dp</dimen>
    <dimen name="dp484w">620.13dp</dimen>
    <dimen name="dp484h">625.4dp</dimen>
    <dimen name="dp485w">621.41dp</dimen>
    <dimen name="dp485h">626.7dp</dimen>
    <dimen name="dp486w">622.69dp</dimen>
    <dimen name="dp486h">627.99dp</dimen>
    <dimen name="dp487w">623.97dp</dimen>
    <dimen name="dp487h">629.28dp</dimen>
    <dimen name="dp488w">625.25dp</dimen>
    <dimen name="dp488h">630.57dp</dimen>
    <dimen name="dp489w">626.53dp</dimen>
    <dimen name="dp489h">631.86dp</dimen>
    <dimen name="dp490w">627.81dp</dimen>
    <dimen name="dp490h">633.16dp</dimen>
    <dimen name="dp491w">629.09dp</dimen>
    <dimen name="dp491h">634.45dp</dimen>
    <dimen name="dp492w">630.38dp</dimen>
    <dimen name="dp492h">635.74dp</dimen>
    <dimen name="dp493w">631.66dp</dimen>
    <dimen name="dp493h">637.03dp</dimen>
    <dimen name="dp494w">632.94dp</dimen>
    <dimen name="dp494h">638.33dp</dimen>
    <dimen name="dp495w">634.22dp</dimen>
    <dimen name="dp495h">639.62dp</dimen>
    <dimen name="dp496w">635.5dp</dimen>
    <dimen name="dp496h">640.91dp</dimen>
    <dimen name="dp497w">636.78dp</dimen>
    <dimen name="dp497h">642.2dp</dimen>
    <dimen name="dp498w">638.06dp</dimen>
    <dimen name="dp498h">643.49dp</dimen>
    <dimen name="dp499w">639.34dp</dimen>
    <dimen name="dp499h">644.79dp</dimen>
    <dimen name="dp500w">640.63dp</dimen>
    <dimen name="dp500h">646.08dp</dimen>
    <dimen name="dp501w">641.91dp</dimen>
    <dimen name="dp501h">647.37dp</dimen>
    <dimen name="dp502w">643.19dp</dimen>
    <dimen name="dp502h">648.66dp</dimen>
    <dimen name="dp503w">644.47dp</dimen>
    <dimen name="dp503h">649.95dp</dimen>
    <dimen name="dp504w">645.75dp</dimen>
    <dimen name="dp504h">651.25dp</dimen>
    <dimen name="dp505w">647.03dp</dimen>
    <dimen name="dp505h">652.54dp</dimen>
    <dimen name="dp506w">648.31dp</dimen>
    <dimen name="dp506h">653.83dp</dimen>
    <dimen name="dp507w">649.59dp</dimen>
    <dimen name="dp507h">655.12dp</dimen>
    <dimen name="dp508w">650.88dp</dimen>
    <dimen name="dp508h">656.42dp</dimen>
    <dimen name="dp509w">652.16dp</dimen>
    <dimen name="dp509h">657.71dp</dimen>
    <dimen name="dp510w">653.44dp</dimen>
    <dimen name="dp510h">659dp</dimen>
</resources>
