<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="StoriesProgressView">
        <attr name="progressCount" format="integer|reference" />
    </declare-styleable>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabBackground">@drawable/tab_background</item>
    </style>

    <declare-styleable name="SpaceNavigationView">
        <attr name="space_item_icon_size" format="dimension" />
        <attr name="space_item_icon_only_size" format="dimension" />
        <attr name="space_item_text_size" format="dimension" />
        <attr name="space_background_color" format="color" />
        <attr name="centre_button_color" format="color" />
        <attr name="active_item_color" format="color" />
        <attr name="inactive_item_color" format="color" />
        <attr name="centre_button_icon" format="reference" />
        <attr name="active_centre_button_icon_color" format="color" />
        <attr name="inactive_centre_button_icon_color" format="color" />
        <attr name="active_centre_button_background_color" format="color"/>
        <attr name="centre_part_linear" format="boolean" />
    </declare-styleable>
</resources>
