<resources>
    <string name="app_title">myzzone</string>
    <string name="app_name">ماي ززون</string>
    <string name="label_register">Register</string>
    <string name="label_login">Login</string>
    <string name="msg_double_click_to_close">Double click to exit</string>
    <string name="label_should_login">Please login to continue</string>
    <string name="label_code_will_send">We will send a text message include your confirmation code</string>
    <string name="label_confirm_account">Confirm account</string>
    <string name="label_confirm">Confirm</string>
    <string name="label_edit">Edit</string>
    <string name="msg_choose_change_language">Please select your language</string>
    <string name="label_re_send">Re send</string>
    <string name="msg_wrong_password">Wrong phone</string>
    <string name="label_home">Home</string>
    <string name="label_am">AM</string>
    <string name="label_pm">PM</string>
    <string name="label_after_noon">PM</string>
    <string name="label_egp">EGP</string>
    <string name="hint_select_time">Select time</string>
    <string name="action_sign_in">Sign in</string>
    <string name="label_make_special">Make my ad Special</string>
    <string name="label_select_ad">Select Ad to make special</string>
    <string name="label_customer_support">Our customer support will contact u through your phone number</string>
    <string name="label_selected_ads">Selected ads</string>
    <string name="label_ad_price">Price per special ad 200 EGP</string>
    <string name="label_next">Next</string>
    <string name="label_filter">Filter</string>
    <string name="label_sort">Sort</string>
    <string name="label_skip"><u>Skip</u></string>
    <string name="label_new_account">New account</string>
    <string name="label_no_account">Don\'t have account ?</string>
    <string name="hint_enter_phone">Enter your phone</string>
    <string name="hint_search_in_sub">Search in sub category</string>
    <string name="hint_search_in_ads">Search in ads</string>
    <string name="accept_terms">Accept terms and condition</string>
    <string name="hint_phone_number">Phone number</string>
    <string name="label_change_language">Change language</string>
    <string name="label_arabic">Arabic</string>
    <string name="label_english">English</string>
    <string name="label_gallery">Gallery</string>
    <string name="label_camera">Camera</string>
    <string name="label_select_image_from">Select image from</string>
    <string name="label_select_file">Select file</string>
    <string name="label_trust_step">This step will let your account trusted with users</string>
    <string name="label_email">E-mail</string>
    <string name="hint_enter_email">Please enter your email</string>
    <string name="label_name">Name</string>
    <string name="hint_enter_name">Please enter your name</string>
    <string name="hint_write_message">Write your message</string>
    <string name="call_owner">Call owner</string>
    <string name="label_ad_under_review">AD Under Review</string>
    <string name="chat">Chat</string>
    <string name="needed">Needed</string>
    <string name="about_app">About app</string>
    <string name="call_us">Call us</string>
    <string name="help">Help</string>
    <string name="terms_conditions">Terms and conditions</string>
    <string name="problems_suggestions">Suggestions</string>
    <string name="privacy">Privacy</string>
    <string name="share_app">Share My Zzone</string>
    <string name="rate_app">Rate Our App</string>
    <string name="label_resend">Resend</string>
    <string name="my_profile">My profile</string>
    <string name="label_download_app">Please download our app</string>
    <string name="favourites">Favorites</string>
    <string name="followers">Followers</string>
    <string name="my_ads">My ads</string>
    <string name="log_out">Log out</string>
    <string name="add_story">My Story</string>
    <string name="label_enter_code">Enter Code</string>
    <string name="label_play_video">Play Video</string>
    <string name="action_send">Send</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="phone_optional">Phone (Optional)</string>
    <string name="label_follow">Follow</string>
    <string name="label_un_follow">Follow</string>
    <string name="label_before">Previous</string>
    <string name="label_success">Success</string>
    <string name="label_warning">Warning</string>
    <string name="dialog_okey">Okey</string>
    <string name="label_message">Message</string>
    <string name="msg_empty_data">Empty Data</string>
    <string name="msg_wrong_email">Wrong email</string>
    <string name="msg_sent_successfully">Message Sent Successfully</string>
    <string name="your_problem_or_suggestion">What\'s your problem or suggestion you want to tell us</string>
    <string name="enter_your_message">Enter your message</string>
    <string name="special">Special</string>
    <string name="label_price_range">Price Range</string>
    <string name="label_price">Price</string>
    <string name="label_events">Events</string>
    <string name="label_sub_categories">Subcategories</string>
    <string name="ads_by_type">Ads by type</string>
    <string name="label_ads">Ads</string>
    <string name="available">Available</string>
    <string name="not_available">Not Available</string>
    <string name="label_interesting">Interesting quotes</string>
    <string name="label_address">Address</string>
    <string name="open_map">Open Map</string>
    <string name="label_governmate">Governorate</string>
    <string name="label_city">City</string>
    <string name="label_area">Area</string>
    <string name="label_ad_details">Ad Details</string>
    <string name="label_contact_with_me">Contact with me</string>
    <string name="label_your_phone">We will appear your phone to the customer who will see this ad</string>
    <string name="label_ad_owner">Ad Owner</string>
    <string name="label_comments">Comments</string>
    <string name="follow">Follow</string>
    <string name="unfollow">UnFollow</string>
    <string name="label_comment">Comment</string>
    <string name="label_add_comment_here">Add Comment Here</string>
    <string name="label_report_ad">Report Ad (Bad Content)</string>
    <string name="label_select_category">Select category</string>
    <string name="label_add_image">Add Images</string>
    <string name="label_select_sub_category">Select sub category</string>
    <string name="label_image_limit">You can add at least 12 images per ad</string>
    <string name="label_image_advice">Add more images to sell your product faster</string>
    <string name="label_image_selected">Selected images is </string>
    <string name="label_images">Images</string>
    <string name="label_add_title">Add ad title</string>
    <string name="label_add_description">Add ad Description</string>
    <string name="label_ad_type">Select ad type</string>
    <string name="label_select_location_optional">Select AdLocation (Optional)</string>
    <string name="label_following">Following</string>
    <string name="label_followers">Followers</string>
    <string name="label_search">Search</string>
    <string name="label_enter_comment">Enter your comment here</string>
    <string name="label_notifications">Notifications</string>
    <string name="label_added_at">Added at</string>
    <string name="label_ended_at">Ended after</string>
    <string name="label_send_details">Send details</string>
    <string name="label_total_money">Total </string>
    <string name="user_advertisement">User Advertisement</string>
    <string name="report_reason">Enter report reason</string>
    <string name="label_report">Report</string>
    <string name="label_add_ad">Add Ad</string>
    <string name="label_close">Close</string>
    <string name="label_sure_logout">Sure you want to logout ?</string>
    <string name="label_media_gallery">Media Gallery</string>
    <string name="label_add_ad_first">To add story first you must add new ad</string>
    <string name="label_newest">Newest</string>
    <string name="label_oldest">Oldes</string>
    <string name="label_lowest">Lowest</string>
    <string name="label_highest">Heighest</string>
    <string name="label_ad_location">Ad Location</string>
    <string name="label_report_sent">Report sent</string>
    <string name="msg_add_title">Please insert ad title</string>
    <string name="msg_add_desc">Please insert ad description</string>
    <string name="msg_add_price">Please insert ad price</string>
    <string name="msg_add_city">Please insert ad city</string>
    <string name="msg_add_governorate">Please insert ad governorate</string>
    <string name="msg_add_area">Please insert ad Area</string>
    <string name="msg_add_image">Please insert at least one image</string>
    <string name="label_ad_added">Your ad has been added successfully just wait until we accept your ad</string>
    <string name="label_browser">Continue Browsing</string>
    <string name="label_sold">Sold</string>
    <string name="label_remove">Remove</string>
    <string name="msg_delete">Sure you want to delete this ad</string>
    <string name="label_delete">Delete</string>
    <string name="msg_deleted">Ad Deleted Successfully</string>
    <string name="msg_special_sent">Your order of make your ads special has been sent successfully and we will contact us as soon as possible for more details</string>
    <string name="label_edit_ad">Edit ad</string>
    <string name="label_delete_image">Sure you want to delete this image</string>
    <string name="label_enter_data">Please fill all data</string>
    <string name="msg_accept_terms">Please accept terms and conditions</string>
    <string name="msg_at_lease_one_ad">Please ad one ad at least</string>
    <string name="no_data"> There\'s no product at this category</string>
    <string name="login_to_continue">Please login to continue</string>
    <string name="user_details">User Details</string>
    <string name="label_more">More</string>
    <string name="label_enter_email">Please enter your email</string>
    <string name="label_enter_name">Please enter your name</string>
    <string name="space_scrolling_view_behavior">irfaan008.irbottomnavigation.SpaceNavigationViewBehavior</string>
    <string name="choose_change_language">Please choose your language</string>
    <string name="arabic">Arabic</string>
    <string name="english">English</string>
    <string name="change_language">Change Language</string>
    <string name="yes" >YES</string>
    <string name="no" >NO</string>
    <string name="do_you_want_delete_item" >Sure you want to delete?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Close</string>
    <string name="ok">Okey</string>
    <string name="pick_image">Pick Image</string>
    <string name="record_video">Record Video</string>
    <string name="select_from_gallery">Select From Gallery</string>
    <string name="default_notification_channel_id">fcm_default_channel</string>

    <string name="label_brush">Brush</string>
    <string name="label_shape">Shape</string>
    <string name="label_oval">Oval</string>
    <string name="label_rectangle">Rectangle</string>
    <string name="label_line">Line</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Sticker</string>
    <string name="label_eraser">Eraser</string>
    <string name="label_eraser_mode">Eraser Mode</string>
    <string name="label_text">Text</string>

    <string name="label_adjust">Adjust</string>
    <string name="msg_save_image">Are you want to exit without saving image ?</string>
    <string name="app_intent_name">PhotoEditor</string>
    <string name="msg_save_image_to_share">Please save image to share</string>
    <string name="msg_share_image">Share Image</string>
    <string name="label_show_all">Show all</string>

    <string-array name="photo_editor_emoji">

        <!-- Smiles -->
        <item>u+1f604</item>
        <item>u+1f603</item>
        <item>u+1f600</item>
        <item>u+1f60a</item>
        <item>u+263a</item>
        <item>u+1f609</item>
        <item>u+1f60d</item>
        <item>u+1f618</item>
        <item>u+1f61a</item>
        <item>u+1f617</item>
        <item>u+1f619</item>
        <item>u+1f61c</item>
        <item>u+1f61d</item>
        <item>u+1f61b</item>
        <item>u+1f633</item>
        <item>u+1f601</item>
        <item>u+1f614</item>
        <item>u+1f60c</item>
        <item>u+1f612</item>
        <item>u+1f61e</item>
        <item>u+1f623</item>
        <item>u+1f622</item>
        <item>u+1f602</item>
        <item>u+1f62d</item>
        <item>u+1f62a</item>
        <item>u+1f625</item>
        <item>u+1f630</item>
        <item>u+1f605</item>
        <item>u+1f613</item>
        <item>u+1f629</item>
        <item>u+1f62b</item>
        <item>u+1f628</item>
        <item>u+1f631</item>
        <item>u+1f620</item>
        <item>u+1f621</item>
        <item>u+1f624</item>

        <!--People -->
        <item>u+1f616</item>
        <item>u+1f606</item>
        <item>u+1f60b</item>
        <item>u+1f637</item>
        <item>u+1f60e</item>
        <item>u+1f634</item>
        <item>u+1f635</item>
        <item>u+1f632</item>
        <item>u+1f61f</item>
        <item>u+1f626</item>
        <item>u+1f627</item>
        <item>u+1f608</item>
        <item>u+1f47f</item>
        <item>u+1f62e</item>
        <item>u+1f62c</item>
        <item>u+1f610</item>
        <item>u+1f615</item>
        <item>u+1f62f</item>
        <item>u+1f636</item>
        <item>u+1f607</item>
        <item>u+1f60f</item>
        <item>u+1f611</item>
        <item>u+1f472</item>
        <item>u+1f473</item>
        <item>u+1f46e</item>
        <item>u+1f477</item>
        <item>u+1f482</item>
        <item>u+1f476</item>
        <item>u+1f466</item>
        <item>u+1f467</item>
        <item>u+1f468</item>
        <item>u+1f469</item>
        <item>u+1f474</item>
        <item>u+1f475</item>
        <item>u+1f471</item>
        <item>u+1f47c</item>
        <item>u+1f478</item>
        <item>u+1f63a</item>
        <item>u+1f638</item>
        <item>u+1f63b</item>
        <item>u+1f63d</item>
        <item>u+1f63c</item>
        <item>u+1f640</item>
        <item>u+1f63f</item>
        <item>u+1f639</item>
        <item>u+1f63e</item>
        <item>u+1f479</item>
        <item>u+1f47a</item>
        <item>u+1f648</item>
        <item>u+1f649</item>
        <item>u+1f64a</item>
        <item>u+1f480</item>
        <item>u+1f47d</item>
        <item>u+1f4a9</item>
        <item>u+1f525</item>
        <item>u+2728</item>
        <item>u+1f31f</item>
        <item>u+1f4ab</item>
        <item>u+1f4a5</item>
        <item>u+1f4a2</item>
        <item>u+1f4a6</item>
        <item>u+1f4a7</item>
        <item>u+1f4a4</item>
        <item>u+1f4a8</item>
        <item>u+1f442</item>
        <item>u+1f440</item>
        <item>u+1f443</item>
        <item>u+1f445</item>
        <item>u+1f444</item>
        <item>u+1f44d</item>
        <item>u+1f44e</item>
        <item>u+1f44c</item>
        <item>u+1f44a</item>
        <item>u+270a</item>
        <item>u+270c</item>
        <item>u+1f44b</item>
        <item>u+270b</item>
        <item>u+1f450</item>
        <item>u+1f446</item>
        <item>u+1f447</item>
        <item>u+1f449</item>
        <item>u+1f448</item>
        <item>u+1f64c</item>
        <item>u+1f64f</item>
        <item>u+261d</item>
        <item>u+1f44f</item>
        <item>u+1f4aa</item>
        <item>u+1f6b6</item>
        <item>u+1f3c3</item>
        <item>u+1f483</item>
        <item>u+1f46b</item>
        <item>u+1f46a</item>
        <item>u+1f46c</item>
        <item>u+1f46d</item>
        <item>u+1f48f</item>
        <item>u+1f491</item>
        <item>u+1f46f</item>
        <item>u+1f646</item>
        <item>u+1f645</item>
        <item>u+1f481</item>
        <item>u+1f64b</item>
        <item>u+1f486</item>
        <item>u+1f487</item>
        <item>u+1f485</item>
        <item>u+1f470</item>
        <item>u+1f64e</item>
        <item>u+1f64d</item>
        <item>u+1f647</item>
        <item>u+1f3a9</item>
        <item>u+1f451</item>
        <item>u+1f452</item>
        <item>u+1f45f</item>
        <item>u+1f45e</item>
        <item>u+1f461</item>
        <item>u+1f460</item>
        <item>u+1f462</item>
        <item>u+1f455</item>
        <item>u+1f454</item>
        <item>u+1f45a</item>
        <item>u+1f457</item>
        <item>u+1f3bd</item>
        <item>u+1f456</item>
        <item>u+1f458</item>
        <item>u+1f459</item>
        <item>u+1f4bc</item>
        <item>u+1f45c</item>
        <item>u+1f45d</item>
        <item>u+1f45b</item>
        <item>u+1f453</item>
        <item>u+1f380</item>
        <item>u+1f302</item>
        <item>u+1f484</item>
        <item>u+1f49b</item>
        <item>u+1f499</item>
        <item>u+1f49c</item>
        <item>u+1f49a</item>
        <item>u+2764</item>
        <item>u+1f494</item>
        <item>u+1f497</item>
        <item>u+1f493</item>
        <item>u+1f495</item>
        <item>u+1f496</item>
        <item>u+1f49e</item>
        <item>u+1f498</item>
        <item>u+1f48c</item>
        <item>u+1f48b</item>
        <item>u+1f48d</item>
        <item>u+1f48e</item>
        <item>u+1f464</item>
        <item>u+1f465</item>
        <item>u+1f4ac</item>
        <item>u+1f463</item>
        <item>u+1f4ad</item>

        <!--  Nature-->
        <item>u+1f436</item>
        <item>u+1f43a</item>
        <item>u+1f431</item>
        <item>u+1f42d</item>
        <item>u+1f439</item>
        <item>u+1f430</item>
        <item>u+1f438</item>
        <item>u+1f42f</item>
        <item>u+1f428</item>
        <item>u+1f43b</item>
        <item>u+1f437</item>
        <item>u+1f43d</item>
        <item>u+1f42e</item>
        <item>u+1f417</item>
        <item>u+1f435</item>
        <item>u+1f412</item>
        <item>u+1f434</item>
        <item>u+1f411</item>
        <item>u+1f418</item>
        <item>u+1f43c</item>
        <item>u+1f427</item>
        <item>u+1f426</item>
        <item>u+1f424</item>
        <item>u+1f425</item>
        <item>u+1f423</item>
        <item>u+1f414</item>
        <item>u+1f40d</item>
        <item>u+1f422</item>
        <item>u+1f41b</item>
        <item>u+1f41d</item>
        <item>u+1f41c</item>
        <item>u+1f41e</item>
        <item>u+1f40c</item>
        <item>u+1f419</item>
        <item>u+1f41a</item>
        <item>u+1f420</item>
        <item>u+1f41f</item>
        <item>u+1f42c</item>
        <item>u+1f433</item>
        <item>u+1f40b</item>
        <item>u+1f404</item>
        <item>u+1f40f</item>
        <item>u+1f400</item>
        <item>u+1f403</item>
        <item>u+1f405</item>
        <item>u+1f407</item>
        <item>u+1f409</item>
        <item>u+1f40e</item>
        <item>u+1f410</item>
        <item>u+1f413</item>
        <item>u+1f415</item>
        <item>u+1f416</item>
        <item>u+1f401</item>
        <item>u+1f402</item>
        <item>u+1f432</item>
        <item>u+1f421</item>
        <item>u+1f40a</item>
        <item>u+1f42b</item>
        <item>u+1f42a</item>
        <item>u+1f406</item>
        <item>u+1f408</item>
        <item>u+1f429</item>
        <item>u+1f43e</item>
        <item>u+1f490</item>
        <item>u+1f338</item>
        <item>u+1f337</item>
        <item>u+1f340</item>
        <item>u+1f339</item>
        <item>u+1f33b</item>
        <item>u+1f33a</item>
        <item>u+1f341</item>
        <item>u+1f343</item>
        <item>u+1f342</item>
        <item>u+1f33f</item>
        <item>u+1f33e</item>
        <item>u+1f344</item>
        <item>u+1f335</item>
        <item>u+1f334</item>
        <item>u+1f332</item>
        <item>u+1f333</item>
        <item>u+1f330</item>
        <item>u+1f331</item>
        <item>u+1f33c</item>
        <item>u+1f310</item>
        <item>u+1f31e</item>
        <item>u+1f31d</item>
        <item>u+1f31a</item>
        <item>u+1f311</item>
        <item>u+1f312</item>
        <item>u+1f313</item>
        <item>u+1f314</item>
        <item>u+1f315</item>
        <item>u+1f316</item>
        <item>u+1f317</item>
        <item>u+1f318</item>
        <item>u+1f31c</item>
        <item>u+1f31b</item>
        <item>u+1f319</item>
        <item>u+1f30d</item>
        <item>u+1f30e</item>
        <item>u+1f30f</item>
        <item>u+1f30b</item>
        <item>u+1f30c</item>
        <item>u+1f320</item>
        <item>u+2b50</item>
        <item>u+2600</item>
        <item>u+26c5</item>
        <item>u+2601</item>
        <item>u+26a1</item>
        <item>u+2614</item>
        <item>u+2744</item>
        <item>u+26c4</item>
        <item>u+1f300</item>
        <item>u+1f301</item>
        <item>u+1f308</item>
        <item>u+1f30a</item>

        <!--Places-->
        <item>u+1f3e0</item>
        <item>u+1f3e1</item>
        <item>u+1f3eb</item>
        <item>u+1f3e2</item>
        <item>u+1f3e3</item>
        <item>u+1f3e5</item>
        <item>u+1f3e6</item>
        <item>u+1f3ea</item>
        <item>u+1f3e9</item>
        <item>u+1f3e8</item>
        <item>u+1f492</item>
        <item>u+26ea</item>
        <item>u+1f3ec</item>
        <item>u+1f3e4</item>
        <item>u+1f307</item>
        <item>u+1f306</item>
        <item>u+1f3ef</item>
        <item>u+1f3f0</item>
        <item>u+26fa</item>
        <item>u+1f3ed</item>
        <item>u+1f5fc</item>
        <item>u+1f5fe</item>
        <item>u+1f5fb</item>
        <item>u+1f304</item>
        <item>u+1f305</item>
        <item>u+1f303</item>
        <item>u+1f5fd</item>
        <item>u+1f309</item>
        <item>u+1f3a0</item>
        <item>u+1f3a1</item>
        <item>u+26f2</item>
        <item>u+1f3a2</item>
        <item>u+1f6a2</item>
        <item>u+26f5</item>
        <item>u+1f6a4</item>
        <item>u+1f6a3</item>
        <item>u+2693</item>
        <item>u+1f680</item>
        <item>u+2708</item>
        <item>u+1f4ba</item>
        <item>u+1f681</item>
        <item>u+1f682</item>
        <item>u+1f68a</item>
        <item>u+1f689</item>
        <item>u+1f69e</item>
        <item>u+1f686</item>
        <item>u+1f684</item>
        <item>u+1f685</item>
        <item>u+1f688</item>
        <item>u+1f687</item>
        <item>u+1f69d</item>
        <item>u+1f68b</item>
        <item>u+1f683</item>
        <item>u+1f68e</item>
        <item>u+1f68c</item>
        <item>u+1f68d</item>
        <item>u+1f699</item>
        <item>u+1f698</item>
        <item>u+1f697</item>
        <item>u+1f695</item>
        <item>u+1f696</item>
        <item>u+1f69b</item>
        <item>u+1f69a</item>
        <item>u+1f6a8</item>
        <item>u+1f693</item>
        <item>u+1f694</item>
        <item>u+1f692</item>
        <item>u+1f691</item>
        <item>u+1f690</item>
        <item>u+1f6b2</item>
        <item>u+1f6a1</item>
        <item>u+1f69f</item>
        <item>u+1f6a0</item>
        <item>u+1f69c</item>
        <item>u+1f488</item>
        <item>u+1f68f</item>
        <item>u+1f3ab</item>
        <item>u+1f6a6</item>
        <item>u+1f6a5</item>
        <item>u+26a0</item>
        <item>u+1f6a7</item>
        <item>u+1f530</item>
        <item>u+26fd</item>
        <item>u+1f3ee</item>
        <item>u+1f3b0</item>
        <item>u+2668</item>
        <item>u+1f5ff</item>
        <item>u+1f3aa</item>
        <item>u+1f3ad</item>
        <item>u+1f4cd</item>
        <item>u+1f6a9</item>
    </string-array>

</resources>
