<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--320 * 510-->
    <!--320 * 510-->
    <!--1 sp-->
    <!--1 dp-->
    <dimen name="space_navigation_height">72dp</dimen>
    <dimen name="main_content_height">50dp</dimen>
    <dimen name="space_centre_button_default_size">60dp</dimen>
    <dimen name="space_centre_button_margin">2dp</dimen>
    <dimen name="centre_content_width">80dp</dimen>
    <dimen name="space_item_icon_default_size">18dp</dimen>
    <dimen name="space_item_icon_only_size">25dp</dimen>
    <dimen name="space_item_text_default_size">14sp</dimen>
    <dimen name="badge_left_margin">5dp</dimen>
    <dimen name="view_bottom_margin">50dp</dimen>
    <dimen name="sp1">1sp</dimen>
    <dimen name="sp1_5">1.5sp</dimen>
    <dimen name="sp2">2sp</dimen>
    <dimen name="sp2_5">2.5sp</dimen>
    <dimen name="sp3">3sp</dimen>
    <dimen name="sp3_5">3.5sp</dimen>
    <dimen name="sp4">4sp</dimen>
    <dimen name="sp4_5">4.5sp</dimen>
    <dimen name="sp5">5sp</dimen>
    <dimen name="sp5_5">5.5sp</dimen>
    <dimen name="sp6">6sp</dimen>
    <dimen name="sp6_5">6.5sp</dimen>
    <dimen name="sp7">7sp</dimen>
    <dimen name="sp7_5">7.5sp</dimen>
    <dimen name="sp8">8sp</dimen>
    <dimen name="sp8_5">8.5sp</dimen>
    <dimen name="sp9">9sp</dimen>
    <dimen name="sp9_5">9.5sp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp10_5">10.5sp</dimen>
    <dimen name="sp11">11sp</dimen>
    <dimen name="sp11_5">11.5sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp12_5">12.5sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp13_5">13.5sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp14_5">14.5sp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp15_5">15.5sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp16_5">16.5sp</dimen>
    <dimen name="sp17">17sp</dimen>
    <dimen name="sp17_5">17.5sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp18_5">18.5sp</dimen>
    <dimen name="sp19">19sp</dimen>
    <dimen name="sp19_5">19.5sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp20_5">20.5sp</dimen>
    <dimen name="sp21">21sp</dimen>
    <dimen name="sp21_5">21.5sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp22_5">22.5sp</dimen>
    <dimen name="sp23">23sp</dimen>
    <dimen name="sp23_5">23.5sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp24_5">24.5sp</dimen>
    <dimen name="sp25">25sp</dimen>
    <dimen name="sp25_5">25.5sp</dimen>
    <dimen name="sp26">26sp</dimen>
    <dimen name="sp26_5">26.5sp</dimen>
    <dimen name="sp27">27sp</dimen>
    <dimen name="sp27_5">27.5sp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="sp28_5">28.5sp</dimen>
    <dimen name="sp29">29sp</dimen>
    <dimen name="sp29_5">29.5sp</dimen>
    <dimen name="sp30">30sp</dimen>
    <dimen name="sp30_5">30.5sp</dimen>
    <dimen name="sp31">31sp</dimen>
    <dimen name="sp31_5">31.5sp</dimen>
    <dimen name="sp32">32sp</dimen>
    <dimen name="sp32_5">32.5sp</dimen>
    <dimen name="sp33">33sp</dimen>
    <dimen name="sp33_5">33.5sp</dimen>
    <dimen name="sp34">34sp</dimen>
    <dimen name="sp34_5">34.5sp</dimen>
    <dimen name="sp35">35sp</dimen>
    <dimen name="sp35_5">35.5sp</dimen>
    <dimen name="sp36">36sp</dimen>
    <dimen name="sp36_5">36.5sp</dimen>
    <dimen name="sp37">37sp</dimen>
    <dimen name="sp37_5">37.5sp</dimen>
    <dimen name="sp38">38sp</dimen>
    <dimen name="sp38_5">38.5sp</dimen>
    <dimen name="sp39">39sp</dimen>
    <dimen name="sp39_5">39.5sp</dimen>
    <dimen name="sp40">40sp</dimen>
    <dimen name="sp40_5">40.5sp</dimen>
    <dimen name="sp41">41sp</dimen>
    <dimen name="sp41_5">41.5sp</dimen>
    <dimen name="sp42">42sp</dimen>
    <dimen name="sp42_5">42.5sp</dimen>
    <dimen name="sp43">43sp</dimen>
    <dimen name="sp43_5">43.5sp</dimen>
    <dimen name="sp44">44sp</dimen>
    <dimen name="sp44_5">44.5sp</dimen>
    <dimen name="sp45">45sp</dimen>
    <dimen name="sp45_5">45.5sp</dimen>
    <dimen name="sp46">46sp</dimen>
    <dimen name="sp46_5">46.5sp</dimen>
    <dimen name="sp47">47sp</dimen>
    <dimen name="sp47_5">47.5sp</dimen>
    <dimen name="sp48">48sp</dimen>
    <dimen name="sp48_5">48.5sp</dimen>
    <dimen name="sp49">49sp</dimen>
    <dimen name="sp49_5">49.5sp</dimen>
    <dimen name="sp50">50sp</dimen>


    <dimen name="dp1w">1dp</dimen>
    <dimen name="dp1h">1dp</dimen>
    <dimen name="dp2w">2dp</dimen>
    <dimen name="dp2h">2dp</dimen>
    <dimen name="dp3w">3dp</dimen>
    <dimen name="dp3h">3dp</dimen>
    <dimen name="dp4w">4dp</dimen>
    <dimen name="dp4h">4dp</dimen>
    <dimen name="dp5w">5dp</dimen>
    <dimen name="dp5h">5dp</dimen>
    <dimen name="dp6w">6dp</dimen>
    <dimen name="dp6h">6dp</dimen>
    <dimen name="dp7w">7dp</dimen>
    <dimen name="dp7h">7dp</dimen>
    <dimen name="dp8w">8dp</dimen>
    <dimen name="dp8h">8dp</dimen>
    <dimen name="dp9w">9dp</dimen>
    <dimen name="dp9h">9dp</dimen>
    <dimen name="dp10w">10dp</dimen>
    <dimen name="dp10h">10dp</dimen>
    <dimen name="dp11w">11dp</dimen>
    <dimen name="dp11h">11dp</dimen>
    <dimen name="dp12w">12dp</dimen>
    <dimen name="dp12h">12dp</dimen>
    <dimen name="dp13w">13dp</dimen>
    <dimen name="dp13h">13dp</dimen>
    <dimen name="dp14w">14dp</dimen>
    <dimen name="dp14h">14dp</dimen>
    <dimen name="dp15w">15dp</dimen>
    <dimen name="dp15h">15dp</dimen>
    <dimen name="dp16w">16dp</dimen>
    <dimen name="dp16h">16dp</dimen>
    <dimen name="dp17w">17dp</dimen>
    <dimen name="dp17h">17dp</dimen>
    <dimen name="dp18w">18dp</dimen>
    <dimen name="dp18h">18dp</dimen>
    <dimen name="dp19w">19dp</dimen>
    <dimen name="dp19h">19dp</dimen>
    <dimen name="dp20w">20dp</dimen>
    <dimen name="dp20h">20dp</dimen>
    <dimen name="dp21w">21dp</dimen>
    <dimen name="dp21h">21dp</dimen>
    <dimen name="dp22w">22dp</dimen>
    <dimen name="dp22h">22dp</dimen>
    <dimen name="dp23w">23dp</dimen>
    <dimen name="dp23h">23dp</dimen>
    <dimen name="dp24w">24dp</dimen>
    <dimen name="dp24h">24dp</dimen>
    <dimen name="dp25w">25dp</dimen>
    <dimen name="dp25h">25dp</dimen>
    <dimen name="dp26w">26dp</dimen>
    <dimen name="dp26h">26dp</dimen>
    <dimen name="dp27w">27dp</dimen>
    <dimen name="dp27h">27dp</dimen>
    <dimen name="dp28w">28dp</dimen>
    <dimen name="dp28h">28dp</dimen>
    <dimen name="dp29w">29dp</dimen>
    <dimen name="dp29h">29dp</dimen>
    <dimen name="dp30w">30dp</dimen>
    <dimen name="dp30h">30dp</dimen>
    <dimen name="dp31w">31dp</dimen>
    <dimen name="dp31h">31dp</dimen>
    <dimen name="dp32w">32dp</dimen>
    <dimen name="dp32h">32dp</dimen>
    <dimen name="dp33w">33dp</dimen>
    <dimen name="dp33h">33dp</dimen>
    <dimen name="dp34w">34dp</dimen>
    <dimen name="dp34h">34dp</dimen>
    <dimen name="dp35w">35dp</dimen>
    <dimen name="dp35h">35dp</dimen>
    <dimen name="dp36w">36dp</dimen>
    <dimen name="dp36h">36dp</dimen>
    <dimen name="dp37w">37dp</dimen>
    <dimen name="dp37h">37dp</dimen>
    <dimen name="dp38w">38dp</dimen>
    <dimen name="dp38h">38dp</dimen>
    <dimen name="dp39w">39dp</dimen>
    <dimen name="dp39h">39dp</dimen>
    <dimen name="dp40w">40dp</dimen>
    <dimen name="dp40h">40dp</dimen>
    <dimen name="dp41w">41dp</dimen>
    <dimen name="dp41h">41dp</dimen>
    <dimen name="dp42w">42dp</dimen>
    <dimen name="dp42h">42dp</dimen>
    <dimen name="dp43w">43dp</dimen>
    <dimen name="dp43h">43dp</dimen>
    <dimen name="dp44w">44dp</dimen>
    <dimen name="dp44h">44dp</dimen>
    <dimen name="dp45w">45dp</dimen>
    <dimen name="dp45h">45dp</dimen>
    <dimen name="dp46w">46dp</dimen>
    <dimen name="dp46h">46dp</dimen>
    <dimen name="dp47w">47dp</dimen>
    <dimen name="dp47h">47dp</dimen>
    <dimen name="dp48w">48dp</dimen>
    <dimen name="dp48h">48dp</dimen>
    <dimen name="dp49w">49dp</dimen>
    <dimen name="dp49h">49dp</dimen>
    <dimen name="dp50w">50dp</dimen>
    <dimen name="dp50h">50dp</dimen>
    <dimen name="dp51w">51dp</dimen>
    <dimen name="dp51h">51dp</dimen>
    <dimen name="dp52w">52dp</dimen>
    <dimen name="dp52h">52dp</dimen>
    <dimen name="dp53w">53dp</dimen>
    <dimen name="dp53h">53dp</dimen>
    <dimen name="dp54w">54dp</dimen>
    <dimen name="dp54h">54dp</dimen>
    <dimen name="dp55w">55dp</dimen>
    <dimen name="dp55h">55dp</dimen>
    <dimen name="dp56w">56dp</dimen>
    <dimen name="dp56h">56dp</dimen>
    <dimen name="dp57w">57dp</dimen>
    <dimen name="dp57h">57dp</dimen>
    <dimen name="dp58w">58dp</dimen>
    <dimen name="dp58h">58dp</dimen>
    <dimen name="dp59w">59dp</dimen>
    <dimen name="dp59h">59dp</dimen>
    <dimen name="dp60w">60dp</dimen>
    <dimen name="dp60h">60dp</dimen>
    <dimen name="dp61w">61dp</dimen>
    <dimen name="dp61h">61dp</dimen>
    <dimen name="dp62w">62dp</dimen>
    <dimen name="dp62h">62dp</dimen>
    <dimen name="dp63w">63dp</dimen>
    <dimen name="dp63h">63dp</dimen>
    <dimen name="dp64w">64dp</dimen>
    <dimen name="dp64h">64dp</dimen>
    <dimen name="dp65w">65dp</dimen>
    <dimen name="dp65h">65dp</dimen>
    <dimen name="dp66w">66dp</dimen>
    <dimen name="dp66h">66dp</dimen>
    <dimen name="dp67w">67dp</dimen>
    <dimen name="dp67h">67dp</dimen>
    <dimen name="dp68w">68dp</dimen>
    <dimen name="dp68h">68dp</dimen>
    <dimen name="dp69w">69dp</dimen>
    <dimen name="dp69h">69dp</dimen>
    <dimen name="dp70w">70dp</dimen>
    <dimen name="dp70h">70dp</dimen>
    <dimen name="dp71w">71dp</dimen>
    <dimen name="dp71h">71dp</dimen>
    <dimen name="dp72w">72dp</dimen>
    <dimen name="dp72h">72dp</dimen>
    <dimen name="dp73w">73dp</dimen>
    <dimen name="dp73h">73dp</dimen>
    <dimen name="dp74w">74dp</dimen>
    <dimen name="dp74h">74dp</dimen>
    <dimen name="dp75w">75dp</dimen>
    <dimen name="dp75h">75dp</dimen>
    <dimen name="dp76w">76dp</dimen>
    <dimen name="dp76h">76dp</dimen>
    <dimen name="dp77w">77dp</dimen>
    <dimen name="dp77h">77dp</dimen>
    <dimen name="dp78w">78dp</dimen>
    <dimen name="dp78h">78dp</dimen>
    <dimen name="dp79w">79dp</dimen>
    <dimen name="dp79h">79dp</dimen>
    <dimen name="dp80w">80dp</dimen>
    <dimen name="dp80h">80dp</dimen>
    <dimen name="dp81w">81dp</dimen>
    <dimen name="dp81h">81dp</dimen>
    <dimen name="dp82w">82dp</dimen>
    <dimen name="dp82h">82dp</dimen>
    <dimen name="dp83w">83dp</dimen>
    <dimen name="dp83h">83dp</dimen>
    <dimen name="dp84w">84dp</dimen>
    <dimen name="dp84h">84dp</dimen>
    <dimen name="dp85w">85dp</dimen>
    <dimen name="dp85h">85dp</dimen>
    <dimen name="dp86w">86dp</dimen>
    <dimen name="dp86h">86dp</dimen>
    <dimen name="dp87w">87dp</dimen>
    <dimen name="dp87h">87dp</dimen>
    <dimen name="dp88w">88dp</dimen>
    <dimen name="dp88h">88dp</dimen>
    <dimen name="dp89w">89dp</dimen>
    <dimen name="dp89h">89dp</dimen>
    <dimen name="dp90w">90dp</dimen>
    <dimen name="dp90h">90dp</dimen>
    <dimen name="dp91w">91dp</dimen>
    <dimen name="dp91h">91dp</dimen>
    <dimen name="dp92w">92dp</dimen>
    <dimen name="dp92h">92dp</dimen>
    <dimen name="dp93w">93dp</dimen>
    <dimen name="dp93h">93dp</dimen>
    <dimen name="dp94w">94dp</dimen>
    <dimen name="dp94h">94dp</dimen>
    <dimen name="dp95w">95dp</dimen>
    <dimen name="dp95h">95dp</dimen>
    <dimen name="dp96w">96dp</dimen>
    <dimen name="dp96h">96dp</dimen>
    <dimen name="dp97w">97dp</dimen>
    <dimen name="dp97h">97dp</dimen>
    <dimen name="dp98w">98dp</dimen>
    <dimen name="dp98h">98dp</dimen>
    <dimen name="dp99w">99dp</dimen>
    <dimen name="dp99h">99dp</dimen>
    <dimen name="dp100w">100dp</dimen>
    <dimen name="dp100h">100dp</dimen>
    <dimen name="dp101w">101dp</dimen>
    <dimen name="dp101h">101dp</dimen>
    <dimen name="dp102w">102dp</dimen>
    <dimen name="dp102h">102dp</dimen>
    <dimen name="dp103w">103dp</dimen>
    <dimen name="dp103h">103dp</dimen>
    <dimen name="dp104w">104dp</dimen>
    <dimen name="dp104h">104dp</dimen>
    <dimen name="dp105w">105dp</dimen>
    <dimen name="dp105h">105dp</dimen>
    <dimen name="dp106w">106dp</dimen>
    <dimen name="dp106h">106dp</dimen>
    <dimen name="dp107w">107dp</dimen>
    <dimen name="dp107h">107dp</dimen>
    <dimen name="dp108w">108dp</dimen>
    <dimen name="dp108h">108dp</dimen>
    <dimen name="dp109w">109dp</dimen>
    <dimen name="dp109h">109dp</dimen>
    <dimen name="dp110w">110dp</dimen>
    <dimen name="dp110h">110dp</dimen>
    <dimen name="dp111w">111dp</dimen>
    <dimen name="dp111h">111dp</dimen>
    <dimen name="dp112w">112dp</dimen>
    <dimen name="dp112h">112dp</dimen>
    <dimen name="dp113w">113dp</dimen>
    <dimen name="dp113h">113dp</dimen>
    <dimen name="dp114w">114dp</dimen>
    <dimen name="dp114h">114dp</dimen>
    <dimen name="dp115w">115dp</dimen>
    <dimen name="dp115h">115dp</dimen>
    <dimen name="dp116w">116dp</dimen>
    <dimen name="dp116h">116dp</dimen>
    <dimen name="dp117w">117dp</dimen>
    <dimen name="dp117h">117dp</dimen>
    <dimen name="dp118w">118dp</dimen>
    <dimen name="dp118h">118dp</dimen>
    <dimen name="dp119w">119dp</dimen>
    <dimen name="dp119h">119dp</dimen>
    <dimen name="dp120w">120dp</dimen>
    <dimen name="dp120h">120dp</dimen>
    <dimen name="dp121w">121dp</dimen>
    <dimen name="dp121h">121dp</dimen>
    <dimen name="dp122w">122dp</dimen>
    <dimen name="dp122h">122dp</dimen>
    <dimen name="dp123w">123dp</dimen>
    <dimen name="dp123h">123dp</dimen>
    <dimen name="dp124w">124dp</dimen>
    <dimen name="dp124h">124dp</dimen>
    <dimen name="dp125w">125dp</dimen>
    <dimen name="dp125h">125dp</dimen>
    <dimen name="dp126w">126dp</dimen>
    <dimen name="dp126h">126dp</dimen>
    <dimen name="dp127w">127dp</dimen>
    <dimen name="dp127h">127dp</dimen>
    <dimen name="dp128w">128dp</dimen>
    <dimen name="dp128h">128dp</dimen>
    <dimen name="dp129w">129dp</dimen>
    <dimen name="dp129h">129dp</dimen>
    <dimen name="dp130w">130dp</dimen>
    <dimen name="dp130h">130dp</dimen>
    <dimen name="dp131w">131dp</dimen>
    <dimen name="dp131h">131dp</dimen>
    <dimen name="dp132w">132dp</dimen>
    <dimen name="dp132h">132dp</dimen>
    <dimen name="dp133w">133dp</dimen>
    <dimen name="dp133h">133dp</dimen>
    <dimen name="dp134w">134dp</dimen>
    <dimen name="dp134h">134dp</dimen>
    <dimen name="dp135w">135dp</dimen>
    <dimen name="dp135h">135dp</dimen>
    <dimen name="dp136w">136dp</dimen>
    <dimen name="dp136h">136dp</dimen>
    <dimen name="dp137w">137dp</dimen>
    <dimen name="dp137h">137dp</dimen>
    <dimen name="dp138w">138dp</dimen>
    <dimen name="dp138h">138dp</dimen>
    <dimen name="dp139w">139dp</dimen>
    <dimen name="dp139h">139dp</dimen>
    <dimen name="dp140w">140dp</dimen>
    <dimen name="dp140h">140dp</dimen>
    <dimen name="dp141w">141dp</dimen>
    <dimen name="dp141h">141dp</dimen>
    <dimen name="dp142w">142dp</dimen>
    <dimen name="dp142h">142dp</dimen>
    <dimen name="dp143w">143dp</dimen>
    <dimen name="dp143h">143dp</dimen>
    <dimen name="dp144w">144dp</dimen>
    <dimen name="dp144h">144dp</dimen>
    <dimen name="dp145w">145dp</dimen>
    <dimen name="dp145h">145dp</dimen>
    <dimen name="dp146w">146dp</dimen>
    <dimen name="dp146h">146dp</dimen>
    <dimen name="dp147w">147dp</dimen>
    <dimen name="dp147h">147dp</dimen>
    <dimen name="dp148w">148dp</dimen>
    <dimen name="dp148h">148dp</dimen>
    <dimen name="dp149w">149dp</dimen>
    <dimen name="dp149h">149dp</dimen>
    <dimen name="dp150w">150dp</dimen>
    <dimen name="dp150h">150dp</dimen>
    <dimen name="dp151w">151dp</dimen>
    <dimen name="dp151h">151dp</dimen>
    <dimen name="dp152w">152dp</dimen>
    <dimen name="dp152h">152dp</dimen>
    <dimen name="dp153w">153dp</dimen>
    <dimen name="dp153h">153dp</dimen>
    <dimen name="dp154w">154dp</dimen>
    <dimen name="dp154h">154dp</dimen>
    <dimen name="dp155w">155dp</dimen>
    <dimen name="dp155h">155dp</dimen>
    <dimen name="dp156w">156dp</dimen>
    <dimen name="dp156h">156dp</dimen>
    <dimen name="dp157w">157dp</dimen>
    <dimen name="dp157h">157dp</dimen>
    <dimen name="dp158w">158dp</dimen>
    <dimen name="dp158h">158dp</dimen>
    <dimen name="dp159w">159dp</dimen>
    <dimen name="dp159h">159dp</dimen>
    <dimen name="dp160w">160dp</dimen>
    <dimen name="dp160h">160dp</dimen>
    <dimen name="dp161w">161dp</dimen>
    <dimen name="dp161h">161dp</dimen>
    <dimen name="dp162w">162dp</dimen>
    <dimen name="dp162h">162dp</dimen>
    <dimen name="dp163w">163dp</dimen>
    <dimen name="dp163h">163dp</dimen>
    <dimen name="dp164w">164dp</dimen>
    <dimen name="dp164h">164dp</dimen>
    <dimen name="dp165w">165dp</dimen>
    <dimen name="dp165h">165dp</dimen>
    <dimen name="dp166w">166dp</dimen>
    <dimen name="dp166h">166dp</dimen>
    <dimen name="dp167w">167dp</dimen>
    <dimen name="dp167h">167dp</dimen>
    <dimen name="dp168w">168dp</dimen>
    <dimen name="dp168h">168dp</dimen>
    <dimen name="dp169w">169dp</dimen>
    <dimen name="dp169h">169dp</dimen>
    <dimen name="dp170w">170dp</dimen>
    <dimen name="dp170h">170dp</dimen>
    <dimen name="dp171w">171dp</dimen>
    <dimen name="dp171h">171dp</dimen>
    <dimen name="dp172w">172dp</dimen>
    <dimen name="dp172h">172dp</dimen>
    <dimen name="dp173w">173dp</dimen>
    <dimen name="dp173h">173dp</dimen>
    <dimen name="dp174w">174dp</dimen>
    <dimen name="dp174h">174dp</dimen>
    <dimen name="dp175w">175dp</dimen>
    <dimen name="dp175h">175dp</dimen>
    <dimen name="dp176w">176dp</dimen>
    <dimen name="dp176h">176dp</dimen>
    <dimen name="dp177w">177dp</dimen>
    <dimen name="dp177h">177dp</dimen>
    <dimen name="dp178w">178dp</dimen>
    <dimen name="dp178h">178dp</dimen>
    <dimen name="dp179w">179dp</dimen>
    <dimen name="dp179h">179dp</dimen>
    <dimen name="dp180w">180dp</dimen>
    <dimen name="dp180h">180dp</dimen>
    <dimen name="dp181w">181dp</dimen>
    <dimen name="dp181h">181dp</dimen>
    <dimen name="dp182w">182dp</dimen>
    <dimen name="dp182h">182dp</dimen>
    <dimen name="dp183w">183dp</dimen>
    <dimen name="dp183h">183dp</dimen>
    <dimen name="dp184w">184dp</dimen>
    <dimen name="dp184h">184dp</dimen>
    <dimen name="dp185w">185dp</dimen>
    <dimen name="dp185h">185dp</dimen>
    <dimen name="dp186w">186dp</dimen>
    <dimen name="dp186h">186dp</dimen>
    <dimen name="dp187w">187dp</dimen>
    <dimen name="dp187h">187dp</dimen>
    <dimen name="dp188w">188dp</dimen>
    <dimen name="dp188h">188dp</dimen>
    <dimen name="dp189w">189dp</dimen>
    <dimen name="dp189h">189dp</dimen>
    <dimen name="dp190w">190dp</dimen>
    <dimen name="dp190h">190dp</dimen>
    <dimen name="dp191w">191dp</dimen>
    <dimen name="dp191h">191dp</dimen>
    <dimen name="dp192w">192dp</dimen>
    <dimen name="dp192h">192dp</dimen>
    <dimen name="dp193w">193dp</dimen>
    <dimen name="dp193h">193dp</dimen>
    <dimen name="dp194w">194dp</dimen>
    <dimen name="dp194h">194dp</dimen>
    <dimen name="dp195w">195dp</dimen>
    <dimen name="dp195h">195dp</dimen>
    <dimen name="dp196w">196dp</dimen>
    <dimen name="dp196h">196dp</dimen>
    <dimen name="dp197w">197dp</dimen>
    <dimen name="dp197h">197dp</dimen>
    <dimen name="dp198w">198dp</dimen>
    <dimen name="dp198h">198dp</dimen>
    <dimen name="dp199w">199dp</dimen>
    <dimen name="dp199h">199dp</dimen>
    <dimen name="dp200w">200dp</dimen>
    <dimen name="dp200h">200dp</dimen>
    <dimen name="dp201w">201dp</dimen>
    <dimen name="dp201h">201dp</dimen>
    <dimen name="dp202w">202dp</dimen>
    <dimen name="dp202h">202dp</dimen>
    <dimen name="dp203w">203dp</dimen>
    <dimen name="dp203h">203dp</dimen>
    <dimen name="dp204w">204dp</dimen>
    <dimen name="dp204h">204dp</dimen>
    <dimen name="dp205w">205dp</dimen>
    <dimen name="dp205h">205dp</dimen>
    <dimen name="dp206w">206dp</dimen>
    <dimen name="dp206h">206dp</dimen>
    <dimen name="dp207w">207dp</dimen>
    <dimen name="dp207h">207dp</dimen>
    <dimen name="dp208w">208dp</dimen>
    <dimen name="dp208h">208dp</dimen>
    <dimen name="dp209w">209dp</dimen>
    <dimen name="dp209h">209dp</dimen>
    <dimen name="dp210w">210dp</dimen>
    <dimen name="dp210h">210dp</dimen>
    <dimen name="dp211w">211dp</dimen>
    <dimen name="dp211h">211dp</dimen>
    <dimen name="dp212w">212dp</dimen>
    <dimen name="dp212h">212dp</dimen>
    <dimen name="dp213w">213dp</dimen>
    <dimen name="dp213h">213dp</dimen>
    <dimen name="dp214w">214dp</dimen>
    <dimen name="dp214h">214dp</dimen>
    <dimen name="dp215w">215dp</dimen>
    <dimen name="dp215h">215dp</dimen>
    <dimen name="dp216w">216dp</dimen>
    <dimen name="dp216h">216dp</dimen>
    <dimen name="dp217w">217dp</dimen>
    <dimen name="dp217h">217dp</dimen>
    <dimen name="dp218w">218dp</dimen>
    <dimen name="dp218h">218dp</dimen>
    <dimen name="dp219w">219dp</dimen>
    <dimen name="dp219h">219dp</dimen>
    <dimen name="dp220w">220dp</dimen>
    <dimen name="dp220h">220dp</dimen>
    <dimen name="dp221w">221dp</dimen>
    <dimen name="dp221h">221dp</dimen>
    <dimen name="dp222w">222dp</dimen>
    <dimen name="dp222h">222dp</dimen>
    <dimen name="dp223w">223dp</dimen>
    <dimen name="dp223h">223dp</dimen>
    <dimen name="dp224w">224dp</dimen>
    <dimen name="dp224h">224dp</dimen>
    <dimen name="dp225w">225dp</dimen>
    <dimen name="dp225h">225dp</dimen>
    <dimen name="dp226w">226dp</dimen>
    <dimen name="dp226h">226dp</dimen>
    <dimen name="dp227w">227dp</dimen>
    <dimen name="dp227h">227dp</dimen>
    <dimen name="dp228w">228dp</dimen>
    <dimen name="dp228h">228dp</dimen>
    <dimen name="dp229w">229dp</dimen>
    <dimen name="dp229h">229dp</dimen>
    <dimen name="dp230w">230dp</dimen>
    <dimen name="dp230h">230dp</dimen>
    <dimen name="dp231w">231dp</dimen>
    <dimen name="dp231h">231dp</dimen>
    <dimen name="dp232w">232dp</dimen>
    <dimen name="dp232h">232dp</dimen>
    <dimen name="dp233w">233dp</dimen>
    <dimen name="dp233h">233dp</dimen>
    <dimen name="dp234w">234dp</dimen>
    <dimen name="dp234h">234dp</dimen>
    <dimen name="dp235w">235dp</dimen>
    <dimen name="dp235h">235dp</dimen>
    <dimen name="dp236w">236dp</dimen>
    <dimen name="dp236h">236dp</dimen>
    <dimen name="dp237w">237dp</dimen>
    <dimen name="dp237h">237dp</dimen>
    <dimen name="dp238w">238dp</dimen>
    <dimen name="dp238h">238dp</dimen>
    <dimen name="dp239w">239dp</dimen>
    <dimen name="dp239h">239dp</dimen>
    <dimen name="dp240w">240dp</dimen>
    <dimen name="dp240h">240dp</dimen>
    <dimen name="dp241w">241dp</dimen>
    <dimen name="dp241h">241dp</dimen>
    <dimen name="dp242w">242dp</dimen>
    <dimen name="dp242h">242dp</dimen>
    <dimen name="dp243w">243dp</dimen>
    <dimen name="dp243h">243dp</dimen>
    <dimen name="dp244w">244dp</dimen>
    <dimen name="dp244h">244dp</dimen>
    <dimen name="dp245w">245dp</dimen>
    <dimen name="dp245h">245dp</dimen>
    <dimen name="dp246w">246dp</dimen>
    <dimen name="dp246h">246dp</dimen>
    <dimen name="dp247w">247dp</dimen>
    <dimen name="dp247h">247dp</dimen>
    <dimen name="dp248w">248dp</dimen>
    <dimen name="dp248h">248dp</dimen>
    <dimen name="dp249w">249dp</dimen>
    <dimen name="dp249h">249dp</dimen>
    <dimen name="dp250w">250dp</dimen>
    <dimen name="dp250h">250dp</dimen>
    <dimen name="dp251w">251dp</dimen>
    <dimen name="dp251h">251dp</dimen>
    <dimen name="dp252w">252dp</dimen>
    <dimen name="dp252h">252dp</dimen>
    <dimen name="dp253w">253dp</dimen>
    <dimen name="dp253h">253dp</dimen>
    <dimen name="dp254w">254dp</dimen>
    <dimen name="dp254h">254dp</dimen>
    <dimen name="dp255w">255dp</dimen>
    <dimen name="dp255h">255dp</dimen>
    <dimen name="dp256w">256dp</dimen>
    <dimen name="dp256h">256dp</dimen>
    <dimen name="dp257w">257dp</dimen>
    <dimen name="dp257h">257dp</dimen>
    <dimen name="dp258w">258dp</dimen>
    <dimen name="dp258h">258dp</dimen>
    <dimen name="dp259w">259dp</dimen>
    <dimen name="dp259h">259dp</dimen>
    <dimen name="dp260w">260dp</dimen>
    <dimen name="dp260h">260dp</dimen>
    <dimen name="dp261w">261dp</dimen>
    <dimen name="dp261h">261dp</dimen>
    <dimen name="dp262w">262dp</dimen>
    <dimen name="dp262h">262dp</dimen>
    <dimen name="dp263w">263dp</dimen>
    <dimen name="dp263h">263dp</dimen>
    <dimen name="dp264w">264dp</dimen>
    <dimen name="dp264h">264dp</dimen>
    <dimen name="dp265w">265dp</dimen>
    <dimen name="dp265h">265dp</dimen>
    <dimen name="dp266w">266dp</dimen>
    <dimen name="dp266h">266dp</dimen>
    <dimen name="dp267w">267dp</dimen>
    <dimen name="dp267h">267dp</dimen>
    <dimen name="dp268w">268dp</dimen>
    <dimen name="dp268h">268dp</dimen>
    <dimen name="dp269w">269dp</dimen>
    <dimen name="dp269h">269dp</dimen>
    <dimen name="dp270w">270dp</dimen>
    <dimen name="dp270h">270dp</dimen>
    <dimen name="dp271w">271dp</dimen>
    <dimen name="dp271h">271dp</dimen>
    <dimen name="dp272w">272dp</dimen>
    <dimen name="dp272h">272dp</dimen>
    <dimen name="dp273w">273dp</dimen>
    <dimen name="dp273h">273dp</dimen>
    <dimen name="dp274w">274dp</dimen>
    <dimen name="dp274h">274dp</dimen>
    <dimen name="dp275w">275dp</dimen>
    <dimen name="dp275h">275dp</dimen>
    <dimen name="dp276w">276dp</dimen>
    <dimen name="dp276h">276dp</dimen>
    <dimen name="dp277w">277dp</dimen>
    <dimen name="dp277h">277dp</dimen>
    <dimen name="dp278w">278dp</dimen>
    <dimen name="dp278h">278dp</dimen>
    <dimen name="dp279w">279dp</dimen>
    <dimen name="dp279h">279dp</dimen>
    <dimen name="dp280w">280dp</dimen>
    <dimen name="dp280h">280dp</dimen>
    <dimen name="dp281w">281dp</dimen>
    <dimen name="dp281h">281dp</dimen>
    <dimen name="dp282w">282dp</dimen>
    <dimen name="dp282h">282dp</dimen>
    <dimen name="dp283w">283dp</dimen>
    <dimen name="dp283h">283dp</dimen>
    <dimen name="dp284w">284dp</dimen>
    <dimen name="dp284h">284dp</dimen>
    <dimen name="dp285w">285dp</dimen>
    <dimen name="dp285h">285dp</dimen>
    <dimen name="dp286w">286dp</dimen>
    <dimen name="dp286h">286dp</dimen>
    <dimen name="dp287w">287dp</dimen>
    <dimen name="dp287h">287dp</dimen>
    <dimen name="dp288w">288dp</dimen>
    <dimen name="dp288h">288dp</dimen>
    <dimen name="dp289w">289dp</dimen>
    <dimen name="dp289h">289dp</dimen>
    <dimen name="dp290w">290dp</dimen>
    <dimen name="dp290h">290dp</dimen>
    <dimen name="dp291w">291dp</dimen>
    <dimen name="dp291h">291dp</dimen>
    <dimen name="dp292w">292dp</dimen>
    <dimen name="dp292h">292dp</dimen>
    <dimen name="dp293w">293dp</dimen>
    <dimen name="dp293h">293dp</dimen>
    <dimen name="dp294w">294dp</dimen>
    <dimen name="dp294h">294dp</dimen>
    <dimen name="dp295w">295dp</dimen>
    <dimen name="dp295h">295dp</dimen>
    <dimen name="dp296w">296dp</dimen>
    <dimen name="dp296h">296dp</dimen>
    <dimen name="dp297w">297dp</dimen>
    <dimen name="dp297h">297dp</dimen>
    <dimen name="dp298w">298dp</dimen>
    <dimen name="dp298h">298dp</dimen>
    <dimen name="dp299w">299dp</dimen>
    <dimen name="dp299h">299dp</dimen>
    <dimen name="dp300w">300dp</dimen>
    <dimen name="dp300h">300dp</dimen>
    <dimen name="dp301w">301dp</dimen>
    <dimen name="dp301h">301dp</dimen>
    <dimen name="dp302w">302dp</dimen>
    <dimen name="dp302h">302dp</dimen>
    <dimen name="dp303w">303dp</dimen>
    <dimen name="dp303h">303dp</dimen>
    <dimen name="dp304w">304dp</dimen>
    <dimen name="dp304h">304dp</dimen>
    <dimen name="dp305w">305dp</dimen>
    <dimen name="dp305h">305dp</dimen>
    <dimen name="dp306w">306dp</dimen>
    <dimen name="dp306h">306dp</dimen>
    <dimen name="dp307w">307dp</dimen>
    <dimen name="dp307h">307dp</dimen>
    <dimen name="dp308w">308dp</dimen>
    <dimen name="dp308h">308dp</dimen>
    <dimen name="dp309w">309dp</dimen>
    <dimen name="dp309h">309dp</dimen>
    <dimen name="dp310w">310dp</dimen>
    <dimen name="dp310h">310dp</dimen>
    <dimen name="dp311w">311dp</dimen>
    <dimen name="dp311h">311dp</dimen>
    <dimen name="dp312w">312dp</dimen>
    <dimen name="dp312h">312dp</dimen>
    <dimen name="dp313w">313dp</dimen>
    <dimen name="dp313h">313dp</dimen>
    <dimen name="dp314w">314dp</dimen>
    <dimen name="dp314h">314dp</dimen>
    <dimen name="dp315w">315dp</dimen>
    <dimen name="dp315h">315dp</dimen>
    <dimen name="dp316w">316dp</dimen>
    <dimen name="dp316h">316dp</dimen>
    <dimen name="dp317w">317dp</dimen>
    <dimen name="dp317h">317dp</dimen>
    <dimen name="dp318w">318dp</dimen>
    <dimen name="dp318h">318dp</dimen>
    <dimen name="dp319w">319dp</dimen>
    <dimen name="dp319h">319dp</dimen>
    <dimen name="dp320w">320dp</dimen>
    <dimen name="dp320h">320dp</dimen>
    <dimen name="dp321w">321dp</dimen>
    <dimen name="dp321h">321dp</dimen>
    <dimen name="dp322w">322dp</dimen>
    <dimen name="dp322h">322dp</dimen>
    <dimen name="dp323w">323dp</dimen>
    <dimen name="dp323h">323dp</dimen>
    <dimen name="dp324w">324dp</dimen>
    <dimen name="dp324h">324dp</dimen>
    <dimen name="dp325w">325dp</dimen>
    <dimen name="dp325h">325dp</dimen>
    <dimen name="dp326w">326dp</dimen>
    <dimen name="dp326h">326dp</dimen>
    <dimen name="dp327w">327dp</dimen>
    <dimen name="dp327h">327dp</dimen>
    <dimen name="dp328w">328dp</dimen>
    <dimen name="dp328h">328dp</dimen>
    <dimen name="dp329w">329dp</dimen>
    <dimen name="dp329h">329dp</dimen>
    <dimen name="dp330w">330dp</dimen>
    <dimen name="dp330h">330dp</dimen>
    <dimen name="dp331w">331dp</dimen>
    <dimen name="dp331h">331dp</dimen>
    <dimen name="dp332w">332dp</dimen>
    <dimen name="dp332h">332dp</dimen>
    <dimen name="dp333w">333dp</dimen>
    <dimen name="dp333h">333dp</dimen>
    <dimen name="dp334w">334dp</dimen>
    <dimen name="dp334h">334dp</dimen>
    <dimen name="dp335w">335dp</dimen>
    <dimen name="dp335h">335dp</dimen>
    <dimen name="dp336w">336dp</dimen>
    <dimen name="dp336h">336dp</dimen>
    <dimen name="dp337w">337dp</dimen>
    <dimen name="dp337h">337dp</dimen>
    <dimen name="dp338w">338dp</dimen>
    <dimen name="dp338h">338dp</dimen>
    <dimen name="dp339w">339dp</dimen>
    <dimen name="dp339h">339dp</dimen>
    <dimen name="dp340w">340dp</dimen>
    <dimen name="dp340h">340dp</dimen>
    <dimen name="dp341w">341dp</dimen>
    <dimen name="dp341h">341dp</dimen>
    <dimen name="dp342w">342dp</dimen>
    <dimen name="dp342h">342dp</dimen>
    <dimen name="dp343w">343dp</dimen>
    <dimen name="dp343h">343dp</dimen>
    <dimen name="dp344w">344dp</dimen>
    <dimen name="dp344h">344dp</dimen>
    <dimen name="dp345w">345dp</dimen>
    <dimen name="dp345h">345dp</dimen>
    <dimen name="dp346w">346dp</dimen>
    <dimen name="dp346h">346dp</dimen>
    <dimen name="dp347w">347dp</dimen>
    <dimen name="dp347h">347dp</dimen>
    <dimen name="dp348w">348dp</dimen>
    <dimen name="dp348h">348dp</dimen>
    <dimen name="dp349w">349dp</dimen>
    <dimen name="dp349h">349dp</dimen>
    <dimen name="dp350w">350dp</dimen>
    <dimen name="dp350h">350dp</dimen>
    <dimen name="dp351w">351dp</dimen>
    <dimen name="dp351h">351dp</dimen>
    <dimen name="dp352w">352dp</dimen>
    <dimen name="dp352h">352dp</dimen>
    <dimen name="dp353w">353dp</dimen>
    <dimen name="dp353h">353dp</dimen>
    <dimen name="dp354w">354dp</dimen>
    <dimen name="dp354h">354dp</dimen>
    <dimen name="dp355w">355dp</dimen>
    <dimen name="dp355h">355dp</dimen>
    <dimen name="dp356w">356dp</dimen>
    <dimen name="dp356h">356dp</dimen>
    <dimen name="dp357w">357dp</dimen>
    <dimen name="dp357h">357dp</dimen>
    <dimen name="dp358w">358dp</dimen>
    <dimen name="dp358h">358dp</dimen>
    <dimen name="dp359w">359dp</dimen>
    <dimen name="dp359h">359dp</dimen>
    <dimen name="dp360w">360dp</dimen>
    <dimen name="dp360h">360dp</dimen>
    <dimen name="dp361w">361dp</dimen>
    <dimen name="dp361h">361dp</dimen>
    <dimen name="dp362w">362dp</dimen>
    <dimen name="dp362h">362dp</dimen>
    <dimen name="dp363w">363dp</dimen>
    <dimen name="dp363h">363dp</dimen>
    <dimen name="dp364w">364dp</dimen>
    <dimen name="dp364h">364dp</dimen>
    <dimen name="dp365w">365dp</dimen>
    <dimen name="dp365h">365dp</dimen>
    <dimen name="dp366w">366dp</dimen>
    <dimen name="dp366h">366dp</dimen>
    <dimen name="dp367w">367dp</dimen>
    <dimen name="dp367h">367dp</dimen>
    <dimen name="dp368w">368dp</dimen>
    <dimen name="dp368h">368dp</dimen>
    <dimen name="dp369w">369dp</dimen>
    <dimen name="dp369h">369dp</dimen>
    <dimen name="dp370w">370dp</dimen>
    <dimen name="dp370h">370dp</dimen>
    <dimen name="dp371w">371dp</dimen>
    <dimen name="dp371h">371dp</dimen>
    <dimen name="dp372w">372dp</dimen>
    <dimen name="dp372h">372dp</dimen>
    <dimen name="dp373w">373dp</dimen>
    <dimen name="dp373h">373dp</dimen>
    <dimen name="dp374w">374dp</dimen>
    <dimen name="dp374h">374dp</dimen>
    <dimen name="dp375w">375dp</dimen>
    <dimen name="dp375h">375dp</dimen>
    <dimen name="dp376w">376dp</dimen>
    <dimen name="dp376h">376dp</dimen>
    <dimen name="dp377w">377dp</dimen>
    <dimen name="dp377h">377dp</dimen>
    <dimen name="dp378w">378dp</dimen>
    <dimen name="dp378h">378dp</dimen>
    <dimen name="dp379w">379dp</dimen>
    <dimen name="dp379h">379dp</dimen>
    <dimen name="dp380w">380dp</dimen>
    <dimen name="dp380h">380dp</dimen>
    <dimen name="dp381w">381dp</dimen>
    <dimen name="dp381h">381dp</dimen>
    <dimen name="dp382w">382dp</dimen>
    <dimen name="dp382h">382dp</dimen>
    <dimen name="dp383w">383dp</dimen>
    <dimen name="dp383h">383dp</dimen>
    <dimen name="dp384w">384dp</dimen>
    <dimen name="dp384h">384dp</dimen>
    <dimen name="dp385w">385dp</dimen>
    <dimen name="dp385h">385dp</dimen>
    <dimen name="dp386w">386dp</dimen>
    <dimen name="dp386h">386dp</dimen>
    <dimen name="dp387w">387dp</dimen>
    <dimen name="dp387h">387dp</dimen>
    <dimen name="dp388w">388dp</dimen>
    <dimen name="dp388h">388dp</dimen>
    <dimen name="dp389w">389dp</dimen>
    <dimen name="dp389h">389dp</dimen>
    <dimen name="dp390w">390dp</dimen>
    <dimen name="dp390h">390dp</dimen>
    <dimen name="dp391w">391dp</dimen>
    <dimen name="dp391h">391dp</dimen>
    <dimen name="dp392w">392dp</dimen>
    <dimen name="dp392h">392dp</dimen>
    <dimen name="dp393w">393dp</dimen>
    <dimen name="dp393h">393dp</dimen>
    <dimen name="dp394w">394dp</dimen>
    <dimen name="dp394h">394dp</dimen>
    <dimen name="dp395w">395dp</dimen>
    <dimen name="dp395h">395dp</dimen>
    <dimen name="dp396w">396dp</dimen>
    <dimen name="dp396h">396dp</dimen>
    <dimen name="dp397w">397dp</dimen>
    <dimen name="dp397h">397dp</dimen>
    <dimen name="dp398w">398dp</dimen>
    <dimen name="dp398h">398dp</dimen>
    <dimen name="dp399w">399dp</dimen>
    <dimen name="dp399h">399dp</dimen>
    <dimen name="dp400w">400dp</dimen>
    <dimen name="dp400h">400dp</dimen>
    <dimen name="dp401w">401dp</dimen>
    <dimen name="dp401h">401dp</dimen>
    <dimen name="dp402w">402dp</dimen>
    <dimen name="dp402h">402dp</dimen>
    <dimen name="dp403w">403dp</dimen>
    <dimen name="dp403h">403dp</dimen>
    <dimen name="dp404w">404dp</dimen>
    <dimen name="dp404h">404dp</dimen>
    <dimen name="dp405w">405dp</dimen>
    <dimen name="dp405h">405dp</dimen>
    <dimen name="dp406w">406dp</dimen>
    <dimen name="dp406h">406dp</dimen>
    <dimen name="dp407w">407dp</dimen>
    <dimen name="dp407h">407dp</dimen>
    <dimen name="dp408w">408dp</dimen>
    <dimen name="dp408h">408dp</dimen>
    <dimen name="dp409w">409dp</dimen>
    <dimen name="dp409h">409dp</dimen>
    <dimen name="dp410w">410dp</dimen>
    <dimen name="dp410h">410dp</dimen>
    <dimen name="dp411w">411dp</dimen>
    <dimen name="dp411h">411dp</dimen>
    <dimen name="dp412w">412dp</dimen>
    <dimen name="dp412h">412dp</dimen>
    <dimen name="dp413w">413dp</dimen>
    <dimen name="dp413h">413dp</dimen>
    <dimen name="dp414w">414dp</dimen>
    <dimen name="dp414h">414dp</dimen>
    <dimen name="dp415w">415dp</dimen>
    <dimen name="dp415h">415dp</dimen>
    <dimen name="dp416w">416dp</dimen>
    <dimen name="dp416h">416dp</dimen>
    <dimen name="dp417w">417dp</dimen>
    <dimen name="dp417h">417dp</dimen>
    <dimen name="dp418w">418dp</dimen>
    <dimen name="dp418h">418dp</dimen>
    <dimen name="dp419w">419dp</dimen>
    <dimen name="dp419h">419dp</dimen>
    <dimen name="dp420w">420dp</dimen>
    <dimen name="dp420h">420dp</dimen>
    <dimen name="dp421w">421dp</dimen>
    <dimen name="dp421h">421dp</dimen>
    <dimen name="dp422w">422dp</dimen>
    <dimen name="dp422h">422dp</dimen>
    <dimen name="dp423w">423dp</dimen>
    <dimen name="dp423h">423dp</dimen>
    <dimen name="dp424w">424dp</dimen>
    <dimen name="dp424h">424dp</dimen>
    <dimen name="dp425w">425dp</dimen>
    <dimen name="dp425h">425dp</dimen>
    <dimen name="dp426w">426dp</dimen>
    <dimen name="dp426h">426dp</dimen>
    <dimen name="dp427w">427dp</dimen>
    <dimen name="dp427h">427dp</dimen>
    <dimen name="dp428w">428dp</dimen>
    <dimen name="dp428h">428dp</dimen>
    <dimen name="dp429w">429dp</dimen>
    <dimen name="dp429h">429dp</dimen>
    <dimen name="dp430w">430dp</dimen>
    <dimen name="dp430h">430dp</dimen>
    <dimen name="dp431w">431dp</dimen>
    <dimen name="dp431h">431dp</dimen>
    <dimen name="dp432w">432dp</dimen>
    <dimen name="dp432h">432dp</dimen>
    <dimen name="dp433w">433dp</dimen>
    <dimen name="dp433h">433dp</dimen>
    <dimen name="dp434w">434dp</dimen>
    <dimen name="dp434h">434dp</dimen>
    <dimen name="dp435w">435dp</dimen>
    <dimen name="dp435h">435dp</dimen>
    <dimen name="dp436w">436dp</dimen>
    <dimen name="dp436h">436dp</dimen>
    <dimen name="dp437w">437dp</dimen>
    <dimen name="dp437h">437dp</dimen>
    <dimen name="dp438w">438dp</dimen>
    <dimen name="dp438h">438dp</dimen>
    <dimen name="dp439w">439dp</dimen>
    <dimen name="dp439h">439dp</dimen>
    <dimen name="dp440w">440dp</dimen>
    <dimen name="dp440h">440dp</dimen>
    <dimen name="dp441w">441dp</dimen>
    <dimen name="dp441h">441dp</dimen>
    <dimen name="dp442w">442dp</dimen>
    <dimen name="dp442h">442dp</dimen>
    <dimen name="dp443w">443dp</dimen>
    <dimen name="dp443h">443dp</dimen>
    <dimen name="dp444w">444dp</dimen>
    <dimen name="dp444h">444dp</dimen>
    <dimen name="dp445w">445dp</dimen>
    <dimen name="dp445h">445dp</dimen>
    <dimen name="dp446w">446dp</dimen>
    <dimen name="dp446h">446dp</dimen>
    <dimen name="dp447w">447dp</dimen>
    <dimen name="dp447h">447dp</dimen>
    <dimen name="dp448w">448dp</dimen>
    <dimen name="dp448h">448dp</dimen>
    <dimen name="dp449w">449dp</dimen>
    <dimen name="dp449h">449dp</dimen>
    <dimen name="dp450w">450dp</dimen>
    <dimen name="dp450h">450dp</dimen>
    <dimen name="dp451w">451dp</dimen>
    <dimen name="dp451h">451dp</dimen>
    <dimen name="dp452w">452dp</dimen>
    <dimen name="dp452h">452dp</dimen>
    <dimen name="dp453w">453dp</dimen>
    <dimen name="dp453h">453dp</dimen>
    <dimen name="dp454w">454dp</dimen>
    <dimen name="dp454h">454dp</dimen>
    <dimen name="dp455w">455dp</dimen>
    <dimen name="dp455h">455dp</dimen>
    <dimen name="dp456w">456dp</dimen>
    <dimen name="dp456h">456dp</dimen>
    <dimen name="dp457w">457dp</dimen>
    <dimen name="dp457h">457dp</dimen>
    <dimen name="dp458w">458dp</dimen>
    <dimen name="dp458h">458dp</dimen>
    <dimen name="dp459w">459dp</dimen>
    <dimen name="dp459h">459dp</dimen>
    <dimen name="dp460w">460dp</dimen>
    <dimen name="dp460h">460dp</dimen>
    <dimen name="dp461w">461dp</dimen>
    <dimen name="dp461h">461dp</dimen>
    <dimen name="dp462w">462dp</dimen>
    <dimen name="dp462h">462dp</dimen>
    <dimen name="dp463w">463dp</dimen>
    <dimen name="dp463h">463dp</dimen>
    <dimen name="dp464w">464dp</dimen>
    <dimen name="dp464h">464dp</dimen>
    <dimen name="dp465w">465dp</dimen>
    <dimen name="dp465h">465dp</dimen>
    <dimen name="dp466w">466dp</dimen>
    <dimen name="dp466h">466dp</dimen>
    <dimen name="dp467w">467dp</dimen>
    <dimen name="dp467h">467dp</dimen>
    <dimen name="dp468w">468dp</dimen>
    <dimen name="dp468h">468dp</dimen>
    <dimen name="dp469w">469dp</dimen>
    <dimen name="dp469h">469dp</dimen>
    <dimen name="dp470w">470dp</dimen>
    <dimen name="dp470h">470dp</dimen>
    <dimen name="dp471w">471dp</dimen>
    <dimen name="dp471h">471dp</dimen>
    <dimen name="dp472w">472dp</dimen>
    <dimen name="dp472h">472dp</dimen>
    <dimen name="dp473w">473dp</dimen>
    <dimen name="dp473h">473dp</dimen>
    <dimen name="dp474w">474dp</dimen>
    <dimen name="dp474h">474dp</dimen>
    <dimen name="dp475w">475dp</dimen>
    <dimen name="dp475h">475dp</dimen>
    <dimen name="dp476w">476dp</dimen>
    <dimen name="dp476h">476dp</dimen>
    <dimen name="dp477w">477dp</dimen>
    <dimen name="dp477h">477dp</dimen>
    <dimen name="dp478w">478dp</dimen>
    <dimen name="dp478h">478dp</dimen>
    <dimen name="dp479w">479dp</dimen>
    <dimen name="dp479h">479dp</dimen>
    <dimen name="dp480w">480dp</dimen>
    <dimen name="dp480h">480dp</dimen>
    <dimen name="dp481w">481dp</dimen>
    <dimen name="dp481h">481dp</dimen>
    <dimen name="dp482w">482dp</dimen>
    <dimen name="dp482h">482dp</dimen>
    <dimen name="dp483w">483dp</dimen>
    <dimen name="dp483h">483dp</dimen>
    <dimen name="dp484w">484dp</dimen>
    <dimen name="dp484h">484dp</dimen>
    <dimen name="dp485w">485dp</dimen>
    <dimen name="dp485h">485dp</dimen>
    <dimen name="dp486w">486dp</dimen>
    <dimen name="dp486h">486dp</dimen>
    <dimen name="dp487w">487dp</dimen>
    <dimen name="dp487h">487dp</dimen>
    <dimen name="dp488w">488dp</dimen>
    <dimen name="dp488h">488dp</dimen>
    <dimen name="dp489w">489dp</dimen>
    <dimen name="dp489h">489dp</dimen>
    <dimen name="dp490w">490dp</dimen>
    <dimen name="dp490h">490dp</dimen>
    <dimen name="dp491w">491dp</dimen>
    <dimen name="dp491h">491dp</dimen>
    <dimen name="dp492w">492dp</dimen>
    <dimen name="dp492h">492dp</dimen>
    <dimen name="dp493w">493dp</dimen>
    <dimen name="dp493h">493dp</dimen>
    <dimen name="dp494w">494dp</dimen>
    <dimen name="dp494h">494dp</dimen>
    <dimen name="dp495w">495dp</dimen>
    <dimen name="dp495h">495dp</dimen>
    <dimen name="dp496w">496dp</dimen>
    <dimen name="dp496h">496dp</dimen>
    <dimen name="dp497w">497dp</dimen>
    <dimen name="dp497h">497dp</dimen>
    <dimen name="dp498w">498dp</dimen>
    <dimen name="dp498h">498dp</dimen>
    <dimen name="dp499w">499dp</dimen>
    <dimen name="dp499h">499dp</dimen>
    <dimen name="dp500w">500dp</dimen>
    <dimen name="dp500h">500dp</dimen>
    <dimen name="dp501w">501dp</dimen>
    <dimen name="dp501h">501dp</dimen>
    <dimen name="dp502w">502dp</dimen>
    <dimen name="dp502h">502dp</dimen>
    <dimen name="dp503w">503dp</dimen>
    <dimen name="dp503h">503dp</dimen>
    <dimen name="dp504w">504dp</dimen>
    <dimen name="dp504h">504dp</dimen>
    <dimen name="dp505w">505dp</dimen>
    <dimen name="dp505h">505dp</dimen>
    <dimen name="dp506w">506dp</dimen>
    <dimen name="dp506h">506dp</dimen>
    <dimen name="dp507w">507dp</dimen>
    <dimen name="dp507h">507dp</dimen>
    <dimen name="dp508w">508dp</dimen>
    <dimen name="dp508h">508dp</dimen>
    <dimen name="dp509w">509dp</dimen>
    <dimen name="dp509h">509dp</dimen>
    <dimen name="dp510w">510dp</dimen>
    <dimen name="dp510h">510dp</dimen>
</resources>
