<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="splashScreenViewModel"
            type="grand.myzone.base.viewmodel.SplashScreenViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_splash"
            android:scaleType="centerCrop" />



                <ImageView
                    android:id="@+id/grandLogo"
                    android:layout_width="@dimen/dp80w"
                    android:layout_height="@dimen/dp25h"
                    android:layout_margin="@dimen/dp1w"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/by_grand"
                    />

    </RelativeLayout>
</layout>
