<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/ll_base_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_base_action_bar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlt_main_header"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorPrimary">


                    <grand.myzone.base.views.customviews.BackImageView
                        android:id="@+id/iv_add_post_base_back"
                        android:layout_width="@dimen/dp30w"
                        android:layout_height="@dimen/dp30w"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp5w"
                        android:layout_marginTop="@dimen/dp5w"
                        android:layout_marginEnd="@dimen/dp5w"
                        android:layout_marginBottom="@dimen/dp5w"
                        android:src="@drawable/img_back" />


                    <grand.myzone.base.views.customviews.CustomTextView
                        android:id="@+id/tv_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp5w"
                        android:gravity="center"
                        android:text="@string/label_home"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorWhite" />


                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_home_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />




        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pb_base_loading_bar"
            android:layout_width="@dimen/dp230w"
            android:layout_height="@dimen/dp230w"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/colorTransparent"
            android:padding="@dimen/dp15w"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_repeatCount="1000"
            app:lottie_repeatMode="restart" />
    </RelativeLayout>
</layout>
