<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageItemViewModel"
            type="grand.myzone.images.ImageItemViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="@dimen/dp120w"
        android:layout_height="@dimen/dp120w"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp5w"
        android:background="@drawable/shadow_rounded_background"
        >


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_dynamic_photo"
            android:layout_width="@dimen/dp120w"
            android:layout_height="@dimen/dp120w"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/dp120w"
            android:layout_height="@dimen/dp120w"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
           android:src="@color/colorBlackTransparent"
            app:riv_corner_radius="10dp" />

        <ImageView
            android:id="@+id/iv_image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5w"
            app:tint="@color/colorWhite"
            android:src="@drawable/ic_delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</layout>