<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addAdViewModel"
            type="grand.myzone.addad.viewmodel.AddAdViewModel" />

        <import type="android.view.View" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200h"
            android:background="@color/colorPrimary"
            android:orientation="vertical" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_add_details_next"
            android:layout_marginTop="@dimen/dp10h"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp5w">

                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5w"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:text="@string/label_add_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />

                <grand.myzone.base.views.customviews.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50h"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:background="@drawable/shadow_rounded_background"
                    android:gravity="center_vertical"
                    android:hint="@string/label_add_title"
                    android:padding="@dimen/dp10w"
                    android:text="@={addAdViewModel.addAdRequest.title}" />


                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5w"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:text="@string/label_ad_details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200h"
                    android:layout_margin="@dimen/dp5w"
                    android:padding="@dimen/dp5w"
                    android:background="@drawable/shadow_rounded_background"
                    >

                    <grand.myzone.base.views.customviews.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/iv_add_ad_details"
                        android:background="@color/colorWhite"
                        android:gravity="top"
                        android:hint="@string/label_add_description"
                        android:padding="@dimen/dp10w"
                        android:text="@={addAdViewModel.addAdRequest.description}"/>


                    <ImageView
                        android:id="@+id/iv_add_ad_details"
                        android:layout_width="@dimen/dp20w"
                        android:layout_height="@dimen/dp20w"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dp5w"
                        android:layout_marginBottom="@dimen/dp5w"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_details" />


                </RelativeLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



        <grand.myzone.base.views.customviews.CustomButton
            android:id="@+id/btn_add_details_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:layout_marginBottom="@dimen/dp10h"
            android:layout_marginStart="@dimen/dp20w"
            android:layout_marginEnd="@dimen/dp20w"
            android:layout_alignParentBottom="true"
            android:onClick="@{() -> addAdViewModel.nextEditClick()}"
            android:background="@drawable/rounded_primary_background"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/label_next"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>