<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="commentsViewModel"
            type="grand.myzone.comments.viewmodel.CommentsViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200h"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp20h"
                        android:layout_marginTop="@dimen/dp20h"
                        android:layout_marginEnd="@dimen/dp20h"
                        app:cardBackgroundColor="@color/colorWhite"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dp20h">

                            <grand.myzone.base.views.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/dp5w"
                                android:layout_marginStart="@dimen/dp5w"
                                android:layout_marginEnd="@dimen/dp5w"
                                android:text="@{@string/label_comments+` (`+commentsViewModel.comments()+`)`}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlack" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:comments_adapter="@{commentsViewModel.commentsAdapter}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="vertical"
                                />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.core.widget.NestedScrollView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5w"
                android:layout_marginEnd="@dimen/dp5w"
                android:gravity="center"
                android:padding="@dimen/dp5w"
                android:text="@{@string/label_comments+` (`+commentsViewModel.comments()+`)`}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp50h"
                app:comments_adapter="@{commentsViewModel.commentsAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>

        <grand.myzone.base.views.customviews.CustomTextView
            android:id="@+id/tv_comments_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> commentsViewModel.onCommentsClick()}"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_marginEnd="@dimen/dp5w"
            android:layout_above="@id/rl_comments_ad_comment"
            android:visibility="@{commentsViewModel.showAll?View.VISIBLE:View.GONE}"
            android:gravity="center_vertical|end"
            android:padding="@dimen/dp5w"
            android:text="@string/label_show_all"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/rl_comments_ad_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50h"
            android:visibility="@{commentsViewModel.showAll?View.GONE:View.VISIBLE}"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_top_rounded_background"
            android:orientation="vertical">

            <grand.myzone.base.views.customviews.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp20w"
                android:layout_marginEnd="@dimen/dp5w"
                android:layout_toStartOf="@+id/iv_comments_send"
                android:background="@color/colorTransparent"
                android:hint="@string/label_enter_comment"
                android:text="@={commentsViewModel.addCommentRequest.content}" />

            <grand.myzone.base.views.customviews.BackImageView
                android:id="@+id/iv_comments_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginEnd="@dimen/dp15w"
                android:layout_marginBottom="@dimen/dp5h"
                android:onClick="@{() -> commentsViewModel.addCommentClick()}"
                android:src="@drawable/ic_send_comment" />


        </RelativeLayout>


    </RelativeLayout>
</layout>
