<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="loginViewModel"
            type="grand.myzone.login.viewmodel.LoginViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="3">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


            <grand.myzone.base.views.customviews.CustomTextView
                android:id="@+id/iv_add_post_base_back"
                android:layout_width="@dimen/dp70w"
                android:layout_height="@dimen/dp35h"
                android:layout_marginStart="@dimen/dp5w"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginEnd="@dimen/dp5w"
                android:background="@drawable/border_primary_background"
                android:gravity="center"

                android:text="@string/label_skip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite" />


            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="myzzone"
                android:onClick="@{() -> loginViewModel.loginClick2()}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp50" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp5w">


            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20h"
                android:gravity="center"
                android:text="@string/label_login"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                android:textColor="@color/colorBlack" />

            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30h"
                android:padding="@dimen/dp5w"
                android:text="@string/hint_phone_number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack" />

            <grand.myzone.base.views.customviews.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray_background"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/dp5w"
                android:hint="@string/hint_enter_phone"
                android:inputType="phone"
                android:padding="@dimen/dp15w"
                android:gravity="end|center_vertical"
                android:text="@={loginViewModel.userDetails.phone}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5w"
                android:layout_marginTop="@dimen/dp30h"
                android:layout_marginEnd="@dimen/dp5w"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={loginViewModel.isChecked}"
                    />

                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:onClick="@{() -> loginViewModel.onTermsClick()}"
                    android:text="@string/accept_terms" />


            </LinearLayout>

            <grand.myzone.base.views.customviews.CustomButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp10w"
                android:background="@drawable/rounded_primary_background"
                android:onClick="@{() -> loginViewModel.loginClick()}"
                android:text="@string/action_sign_in"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</layout>