<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adsViewModel"
            type="grand.myzone.ads.viewmodel.AdsViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40h"
                    android:background="@color/colorPrimary" />


                <grand.myzone.base.views.customviews.CustomEditText
                    android:id="@+id/et_sub_categories_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10w"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_marginEnd="@dimen/dp10w"
                    android:onClick="@{() -> adsViewModel.onSearchClick()}"
                    android:layout_marginTop="@dimen/dp5h"
                    android:background="@drawable/shadow_rounded_background"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/dp5w"
                    android:drawableTint="@color/colorGrey"
                    android:hint="@string/hint_search_in_ads"
                    android:inputType="textPersonName"
                    android:padding="@dimen/dp15w" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5h"
                android:orientation="horizontal">

                <grand.myzone.base.views.customviews.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40h"
                    android:layout_margin="@dimen/dp5w"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_primary_background"
                    android:drawableStart="@drawable/ic_filter"
                    android:padding="@dimen/dp10w"
                    android:onClick="@{() -> adsViewModel.filterClick()}"
                    android:text="@string/label_filter"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <grand.myzone.base.views.customviews.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40h"
                    android:layout_margin="@dimen/dp5w"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_primary_background"
                    android:drawableStart="@drawable/ic_sort"
                    android:padding="@dimen/dp10w"
                    android:onClick="@{() -> adsViewModel.sortClick()}"
                    android:text="@string/label_sort"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5w"
                android:layout_marginEnd="@dimen/dp5w"
                android:orientation="horizontal"
                app:tags_adapter2="@{adsViewModel.tagsAdapter2}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
             />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp5w"
                android:layout_marginEnd="@dimen/dp5w"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                app:ads_adapter="@{adsViewModel.adsAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>