<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatListViewModel"
            type="grand.myzone.chatlist.viewmodel.ChatListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5w"
                android:background="@color/colorGreyLight"
                android:layout_marginEnd="@dimen/dp5w"
                android:orientation="vertical"
                app:chat_adapter="@{chatListViewModel.chatListAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                 />




    </LinearLayout>
</layout>