<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="grand.myzone.help.HelpViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200h"
            android:background="@color/colorPrimary"
            android:orientation="vertical" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp20h"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp20h"
                app:cardBackgroundColor="@color/colorWhite"
                android:background="@color/colorWhite"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp20h">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp150h"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp30h"
                        android:padding="@dimen/dp10w"
                        android:text="@={viewModel.termResponse.data.value}" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
