<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filterViewModel"
            type="grand.myzone.filter.viewmodel.FilterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp10h"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_filter_search"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5w"
                    android:background="@drawable/border_gray_backgorund"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5w">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30h"
                        android:layout_marginTop="@dimen/dp5h"
                        android:orientation="vertical">

                        <grand.myzone.base.views.customviews.CustomTextView
                            android:id="@+id/tv_filter_remove"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="@string/label_price_range"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorBlack" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10w"
                        android:layout_marginTop="@dimen/dp5h"
                        android:layout_marginEnd="@dimen/dp10w"
                        android:orientation="vertical">

                        <grand.myzone.base.views.customviews.CustomTextView
                            android:id="@+id/tv_filter_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="@string/label_price_range"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp12" />

                        <grand.myzone.base.views.customviews.CustomTextView
                            android:id="@+id/tv_filter_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="@string/label_price_range"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp12" />
                    </RelativeLayout>


                    <com.jaygoo.widget.RangeSeekBar
                        android:id="@+id/range_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rsb_indicator_width="@dimen/dp15w"
                        app:rsb_max="100000"
                        app:rsb_min="50"
                        app:rsb_mode="range"
                        app:rsb_progress_color="@color/colorPrimary"
                        app:rsb_thumb_drawable="@drawable/range_circle_background"
                        app:rsb_tick_mark_gravity="center"
                        app:rsb_tick_mark_mode="number"
                        app:rsb_tick_mark_text_margin="20dp" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:orientation="vertical"
                    app:filter_adapter="@{filterViewModel.filterMainsAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10" />


            </LinearLayout>


        </ScrollView>


        <grand.myzone.base.views.customviews.CustomButton
            android:id="@+id/btn_filter_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp20w"
            android:layout_marginEnd="@dimen/dp20w"
            android:background="@drawable/rounded_primary_background"
            android:onClick="@{() -> filterViewModel.searchClick()}"
            android:text="@string/label_search"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>