<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectCategoryViewModel"
            type="grand.myzone.categories.viewmodel.CategoriesViewModel" />
    </data>


    <FrameLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200h"
            android:background="@color/colorPrimary"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp15w"
            android:orientation="vertical"
            android:background="@drawable/shadow_rounded_background"
            >

            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:drawableEnd="@drawable/img_top_arrow"
                android:gravity="center_vertical"
                android:padding="@dimen/dp5w"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/label_select_category"
                android:textColor="@color/colorBlack" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp5w"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="2"
                app:categories_adapter="@{selectCategoryViewModel.categoriesAdapter}"
                tools:itemCount="10" />

        </LinearLayout>
    </FrameLayout>


</layout>