<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adsViewModel"
            type="grand.myzone.ads.viewmodel.AdsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_my_selected_ads_price"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80h"
                android:background="@color/colorPrimary" />

            <grand.myzone.base.views.customviews.CustomTextView
                android:id="@+id/tv_customer_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5w"
                android:text="@string/label_customer_support"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/dp5w"
                />


            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_below="@+id/tv_customer_support"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginEnd="@dimen/dp10w"
                android:background="@drawable/shadow_rounded_background"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/dp5w"
                android:focusable="false"
                android:clickable="true"
                android:hint="@{adsViewModel.phone}"
                android:inputType="textPersonName"
                android:padding="@dimen/dp15w" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp10w"
            android:background="@drawable/shadow_rounded_background"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5w"
                >
                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/label_selected_ads"
                    />

                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/label_ad_price"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1h"
                android:background="@color/colorGray"
                />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/dp15h"

            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:my_ads_adapter="@{adsViewModel.myAdsAdapter}" />

        </LinearLayout>
    </LinearLayout>

        <grand.myzone.base.views.customviews.CustomButton
            android:id="@+id/btn_my_selected_ads_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:background="@color/colorAccent"
            android:text="@{@string/label_total_money+` `+adsViewModel.total+` `+@string/label_egp}"
            android:layout_above="@+id/btn_my_ads_make_special"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    <grand.myzone.base.views.customviews.CustomButton
        android:id="@+id/btn_my_ads_make_special"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40h"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:onClick="@{() -> adsViewModel.confirmMakeAdSpecialClick()}"
        android:text="@string/label_send_details"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    </RelativeLayout>
</layout>