<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="filterItemViewModel"
            type="grand.myzone.filter.viewmodel.FilterItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGray"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
       >

            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_toStartOf="@+id/iv_filter_checked"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:padding="@dimen/dp5w"
                android:text="@={filterItemViewModel.valuesItem.name}"
                android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/iv_filter_checked"
                    android:layout_width="@dimen/dp20w"
                    android:layout_height="@dimen/dp20w"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dp5w"
                    android:src="@{filterItemViewModel.valuesItem.selected?@drawable/img_un_selected:@drawable/img_selected}"
                    />

        </RelativeLayout>
    </LinearLayout>
</layout>