<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="storyItemViewModel"
            type="grand.myzone.home.viewmodel.StoriesItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp5w"
        android:layout_height="@dimen/dp90h">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/dp60w"
            android:layout_height="@dimen/dp60w"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{storyItemViewModel.storiesItem.image}"
            app:riv_border_width="@dimen/dp1w"
            android:src="@drawable/img_empty_user"
            app:riv_border_color="@color/colorAccent"
            />
        <grand.myzone.base.views.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@={storyItemViewModel.storiesItem.name}"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</layout>