<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="attributesViewModel"
            type="grand.myzone.filter.viewmodel.AttributeItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/dp5w"
                android:text="@={attributesViewModel.valuesItem.keyName}"
                android:textColor="@color/colorBlack" />

            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/dp5w"
                android:text="@={attributesViewModel.valuesItem.valueName}"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>



    </RelativeLayout>
</layout>