<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="filterItemViewModel"
            type="grand.myzone.filter.viewmodel.FilterMainItemViewModel" />
    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_gray_background"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp5w"
            android:padding="@dimen/dp10w">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp10w">

                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40h"
                    android:drawableEnd="@drawable/img_top_arrow"
                    android:padding="@dimen/dp5w"
                    android:text="@={filterItemViewModel.attributesItem.name}"
                    android:textColor="@color/colorBlack" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:filter_adapter="@{filterItemViewModel.filterAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </LinearLayout>

</layout>