<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adItemViewModel"
            type="grand.myzone.ads.viewmodel.AdItemViewModel" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5h"
        android:background="@color/colorTransparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp340h"
            android:background="@drawable/shadow_more_rounded_background">

            <RelativeLayout
                android:id="@+id/rl_ads_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_chat_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp160h"
                    app:imageUrl="@{adItemViewModel.adsItem.image}"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/dp7w"
                    app:riv_corner_radius_top_right="@dimen/dp7w" />


                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="@dimen/dp90w"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5w"
                    android:alpha="0.9"
                    android:background="@drawable/rounded_light_primary_background"
                    android:drawableStart="@drawable/ic_star"
                    android:gravity="center"
                    android:text="@string/special"
                    android:padding="@dimen/dp5w"
                    android:visibility="@{adItemViewModel.adsItem.special==1?View.VISIBLE:View.GONE}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp12" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ads_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_ads_image_container">

                <grand.myzone.base.views.customviews.CustomTextView
                    android:id="@+id/tv_ads_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2w"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_toStartOf="@+id/iv_ad_like"
                    android:paddingStart="@dimen/dp5w"
                    android:paddingEnd="@dimen/dp5w"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@{adItemViewModel.adsItem.title}"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/iv_ad_like"
                    android:layout_width="@dimen/dp50w"
                    android:layout_height="@dimen/dp50w"
                    android:onClick="@{() -> adItemViewModel.onFavouriteClick()}"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dp5w"
                    android:src="@{adItemViewModel.adsItem.isFavorite?@drawable/img_liked:@drawable/img_dis_like}" />

            </RelativeLayout>

            <grand.myzone.base.views.customviews.CustomTextView
                android:id="@+id/tv_ad_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_ads_title"
                android:layout_marginStart="@dimen/dp2w"
                android:paddingStart="@dimen/dp5w"
                android:paddingEnd="@dimen/dp5w"
                android:text="@{adItemViewModel.adsItem.createdAt}"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/sp13" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ad_time"
                android:layout_marginTop="@dimen/dp3h"
                android:paddingStart="@dimen/dp5w"
                android:paddingEnd="@dimen/dp5w">

                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="@dimen/dp80w"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_light_primary_background"
                    android:gravity="center"
                    android:padding="@dimen/dp5w"
                    android:text="@{adItemViewModel.adsItem.tag.name}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp12" />

                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@{adItemViewModel.adsItem.price+' '+@string/label_egp}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp15" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> adItemViewModel.onCallClick()}"
                    android:background="@drawable/rounded_primary_left_background"
                    android:gravity="center">

                    <grand.myzone.base.views.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_phone_call"
                        android:drawablePadding="@dimen/dp5w"
                        android:text="@string/call_owner"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_accent_right_background"
                    android:onClick="@{() -> adItemViewModel.onChatClick()}"
                    android:gravity="center">

                    <grand.myzone.base.views.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_make_chat"
                        android:drawablePadding="@dimen/dp5w"
                        android:text="@string/chat"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</layout>