<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="reportViewModel"
            type="grand.myzone.ads.viewmodel.ReportItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_attribute_checked"
            android:layout_width="@dimen/dp20w"
            android:layout_height="@dimen/dp20w"
            android:layout_margin="@dimen/dp5w"
            android:src="@{reportViewModel.reportItem.selected?@drawable/ic_radio_selected:@drawable/ic_radio_un_selected}"
            app:tint="@color/colorPrimary" />

        <grand.myzone.base.views.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40h"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="@dimen/dp5w"
            android:text="@={reportViewModel.reportItem.name}"
            android:textColor="@color/colorBlack" />


    </LinearLayout>
</layout>