<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subCategoryItemViewModel"
            type="grand.myzone.subcategories.viewmodel.SubCategoryItemViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120h"
        android:layout_margin="@dimen/dp5w"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120h">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120h"
                android:scaleType="centerCrop"
                app:imageUrl="@{subCategoryItemViewModel.subCategoriesItem.image}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120h"
                android:background="@color/colorBlackTransparent" />

            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp5w"
                android:layout_marginTop="@dimen/dp5w"
                android:layout_marginEnd="@dimen/dp5w"
                android:layout_marginBottom="@dimen/dp5w"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:text="@={subCategoryItemViewModel.subCategoriesItem.name}"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>