<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="filterItemViewModel"
            type="grand.myzone.filter.viewmodel.FilterItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/colorGrey"/>

        <grand.myzone.base.views.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="@dimen/dp5w"
            android:text="@={filterItemViewModel.valuesItem.name}"
            android:textColor="@color/colorBlack" />



    </LinearLayout>
</layout>