<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="commentItemViewModel"
            type="grand.myzone.comments.viewmodel.CommentItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5w"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1h"
            android:background="@color/colorGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp5w"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_marginTop="@dimen/dp5h"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_ad_details_commenter_photo"
                android:layout_width="@dimen/dp45w"
                android:layout_height="@dimen/dp45w"
                android:layout_centerVertical="true"
                android:src="@drawable/img_empty_user"
                android:scaleType="centerCrop"
                app:imageUrl="@{commentItemViewModel.commentItem.user.image}"
                app:riv_oval="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp5w"
                android:layout_toEndOf="@+id/iv_ad_details_commenter_photo"
                android:orientation="vertical">

                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{commentItemViewModel.commentItem.user.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp12" />

                <grand.myzone.base.views.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{commentItemViewModel.commentItem.content}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>