<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menItemViewModel"
            type="grand.myzone.myaccount.viewmodel.ProfileItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5h"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp5w"
        android:paddingEnd="@dimen/dp5w">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70h"
            android:background="@drawable/shadow_more_rounded_background">

            <ImageView
                android:id="@+id/iv_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp5w"
                android:scaleType="centerCrop"
                app:imageSrc="@{menItemViewModel.menuItem.icon}"
                 />

            <grand.myzone.base.views.customviews.CustomTextView
                android:id="@+id/tv_menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_menu_arrow"
                android:layout_toEndOf="@+id/iv_menu_icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_vertical"
                android:text="@={menItemViewModel.menuItem.title}"
                android:textColor="@color/colorBlack" />

            <grand.myzone.base.views.customviews.ImageViewRotationHelper
                android:id="@+id/iv_menu_arrow"
                android:layout_width="@dimen/dp40w"
                android:layout_height="@dimen/dp40w"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp5w"
                android:rotation="180"
                android:scaleType="centerCrop"
                android:src="@drawable/img_next" />


        </RelativeLayout>


    </LinearLayout>
</layout>