<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="tagItemViewModel"
            type="grand.myzone.ads.viewmodel.Tag2ItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:minWidth="@dimen/dp100w"
        android:padding="@dimen/dp5w">

        <grand.myzone.base.views.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50h"
            android:background="@{tagItemViewModel.tagsItem.selected?@drawable/shadow_rounded_primary_background:@drawable/shadow_rounded_background}"
            android:padding="@dimen/dp5w"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@={tagItemViewModel.tagsItem.name}"
            android:textColor="@{tagItemViewModel.tagsItem.selected?@color/colorWhite:@color/colorBlack}" />


    </LinearLayout>
</layout>