<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="tagItemViewModel"
            type="grand.myzone.subcategories.viewmodel.TagItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:padding="@dimen/dp5w">

        <grand.myzone.base.views.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50h"
            android:background="@drawable/single_border_background"
            android:padding="@dimen/dp5w"
            android:gravity="center"
            android:text="@={tagItemViewModel.tagsItem.name}"
            android:textColor="@color/colorBlack" />


    </LinearLayout>
</layout>