<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="followerItemViewModel"
            type="grand.myzone.followers.viewmodel.FollowerItemViewModel" />
    </data>

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5h"
        android:background="@color/colorTransparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80h"
            android:background="@color/white">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_menu_icon"
                android:layout_width="@dimen/dp60w"
                android:layout_height="@dimen/dp60w"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp5w"
                android:scaleType="centerCrop"
                app:imageUrl="@{followerItemViewModel.followersItem.image}"
                android:src="@drawable/ic_menu_about"
                app:riv_oval="true" />

            <grand.myzone.base.views.customviews.CustomTextView
                android:id="@+id/tv_menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp5w"
                android:layout_toStartOf="@+id/tv_followers_follow"
                android:text="@{followerItemViewModel.followersItem.name}"
                android:layout_toEndOf="@+id/iv_menu_icon"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack" />

            <grand.myzone.base.views.customviews.CustomTextView
                android:id="@+id/tv_followers_follow"
                android:layout_width="@dimen/dp100w"
                android:layout_height="@dimen/dp35h"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp5w"
                android:background="@drawable/rounded_primary_background"
                android:gravity="center"
                android:text="@{followerItemViewModel.followersItem.follow?@string/label_un_follow:@string/label_follow}"
                android:textColor="@color/white" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1h"
            android:background="@color/colorGreyLight" />

    </LinearLayout>
</layout>