<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="attributeMainItemViewModel"
            type="grand.myzone.filter.viewmodel.AttributeMainItemViewModel" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp15w"
        android:background="@{attributeMainItemViewModel.attributesItem.isOpened?@drawable/shadow_rounded_background:@drawable/shadow_gray_rounded_background}"
        android:padding="@dimen/dp10w">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{(attributeMainItemViewModel.attributesItem.values==null||attributeMainItemViewModel.attributesItem.values.size()==0)?View.GONE:View.VISIBLE}"
            android:padding="@dimen/dp5w">

            <grand.myzone.base.views.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:drawableEnd="@{attributeMainItemViewModel.attributesItem.isOpened?@drawable/img_top_arrow:@drawable/ic_bottom_arrow}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="@dimen/dp5w"
                android:onClick="@{() -> attributeMainItemViewModel.onArrowClick()}"
                android:text="@={attributeMainItemViewModel.attributesItem.name}"
                android:textColor="@color/colorBlack" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{attributeMainItemViewModel.attributesItem.isOpened?View.VISIBLE:View.GONE}"
                android:orientation="vertical"
                app:attribute_adapter="@{attributeMainItemViewModel.attributesAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
        
        
        <grand.myzone.base.views.customviews.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10w"
            android:hint="@{attributeMainItemViewModel.attributesItem.name}"
            android:text="@={attributeMainItemViewModel.attributesItem.valueText}"
            android:textColorHint="@color/colorBlack"
            android:background="@color/colorTransparent"
            android:visibility="@{(attributeMainItemViewModel.attributesItem.values==null||attributeMainItemViewModel.attributesItem.values.size()==0)?View.VISIBLE:View.GONE}"
            />
        
    </LinearLayout>
</layout>