<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="attributesViewModel"
            type="grand.myzone.filter.viewmodel.AttributeItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <grand.myzone.base.views.customviews.CustomTextView
            android:layout_toStartOf="@+id/iv_attribute_checked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40h"
            android:padding="@dimen/dp5w"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerVertical="true"
            android:text="@={attributesViewModel.valuesItem.name}"
            android:textColor="@color/colorBlack" />

        <ImageView
            android:id="@+id/iv_attribute_checked"
            android:layout_width="@dimen/dp20w"
            android:layout_height="@dimen/dp20w"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp5w"
            android:src="@{attributesViewModel.valuesItem.selected?@drawable/img_un_selected:@drawable/img_selected}"
            />



    </RelativeLayout>
</layout>