<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuViewModel"
            type="grand.myzone.base.views.navigationdrawer.MenuViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">





            <RelativeLayout
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_base_action_bar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:background="@color/colorPrimary"
                        >

                        <ImageView
                            android:id="@+id/iv_navigation_drawer_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp10w"
                            android:src="@drawable/ic_search" />

                        <grand.myzone.base.views.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp2h"
                            android:padding="@dimen/dp2w"
                            android:text="@string/app_title"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_navigation_drawer_notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp10w"
                            android:src="@drawable/ic_notifications" />


                    </RelativeLayout>

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/fl_home_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/space1"
                    android:layout_below="@+id/ll_base_action_bar_container" />

                <RelativeLayout
                    android:id="@+id/space1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp90h"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/img_bottom_bar"
                        android:layout_height="wrap_content">



                        <irfaan008.irbottomnavigation.SpaceNavigationView
                            android:id="@+id/space"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@color/colorTransparent"
                            app:active_item_color="@color/colorPrimary"
                            app:inactive_item_color="@color/colorBlack"
                            app:space_background_color="@color/colorWhite" />

                        <grand.myzone.base.views.customviews.CustomTextView
                            android:paddingBottom="@dimen/dp10w"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:lines="1"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:textSize="@dimen/space_item_text_default_size"
                            android:text="@string/label_add_ad"/>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>




    </RelativeLayout>
</layout>
