<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--320 * 510-->
    <!--800 * 1208-->
    <!--2.5 sp-->
    <!--2.5 dp-->
    <dimen name="space_navigation_height">72dp</dimen>
    <dimen name="main_content_height">50dp</dimen>
    <dimen name="space_centre_button_default_size">60dp</dimen>
    <dimen name="space_centre_button_margin">2dp</dimen>
    <dimen name="centre_content_width">80dp</dimen>
    <dimen name="space_item_icon_default_size">18dp</dimen>
    <dimen name="space_item_icon_only_size">25dp</dimen>
    <dimen name="space_item_text_default_size">14sp</dimen>
    <dimen name="badge_left_margin">5dp</dimen>
    <dimen name="view_bottom_margin">50dp</dimen>
    <dimen name="sp1">2.5sp</dimen>
    <dimen name="sp1_5">3.75sp</dimen>
    <dimen name="sp2">5sp</dimen>
    <dimen name="sp2_5">6.25sp</dimen>
    <dimen name="sp3">7.5sp</dimen>
    <dimen name="sp3_5">8.75sp</dimen>
    <dimen name="sp4">10sp</dimen>
    <dimen name="sp4_5">11.25sp</dimen>
    <dimen name="sp5">12.5sp</dimen>
    <dimen name="sp5_5">13.75sp</dimen>
    <dimen name="sp6">15sp</dimen>
    <dimen name="sp6_5">16.25sp</dimen>
    <dimen name="sp7">17.5sp</dimen>
    <dimen name="sp7_5">18.75sp</dimen>
    <dimen name="sp8">20sp</dimen>
    <dimen name="sp8_5">21.25sp</dimen>
    <dimen name="sp9">22.5sp</dimen>
    <dimen name="sp9_5">23.75sp</dimen>
    <dimen name="sp10">25sp</dimen>
    <dimen name="sp10_5">26.25sp</dimen>
    <dimen name="sp11">27.5sp</dimen>
    <dimen name="sp11_5">28.75sp</dimen>
    <dimen name="sp12">30sp</dimen>
    <dimen name="sp12_5">31.25sp</dimen>
    <dimen name="sp13">32.5sp</dimen>
    <dimen name="sp13_5">33.75sp</dimen>
    <dimen name="sp14">35sp</dimen>
    <dimen name="sp14_5">36.25sp</dimen>
    <dimen name="sp15">37.5sp</dimen>
    <dimen name="sp15_5">38.75sp</dimen>
    <dimen name="sp16">40sp</dimen>
    <dimen name="sp16_5">41.25sp</dimen>
    <dimen name="sp17">42.5sp</dimen>
    <dimen name="sp17_5">43.75sp</dimen>
    <dimen name="sp18">45sp</dimen>
    <dimen name="sp18_5">46.25sp</dimen>
    <dimen name="sp19">47.5sp</dimen>
    <dimen name="sp19_5">48.75sp</dimen>
    <dimen name="sp20">50sp</dimen>
    <dimen name="sp20_5">51.25sp</dimen>
    <dimen name="sp21">52.5sp</dimen>
    <dimen name="sp21_5">53.75sp</dimen>
    <dimen name="sp22">55sp</dimen>
    <dimen name="sp22_5">56.25sp</dimen>
    <dimen name="sp23">57.5sp</dimen>
    <dimen name="sp23_5">58.75sp</dimen>
    <dimen name="sp24">60sp</dimen>
    <dimen name="sp24_5">61.25sp</dimen>
    <dimen name="sp25">62.5sp</dimen>
    <dimen name="sp25_5">63.75sp</dimen>
    <dimen name="sp26">65sp</dimen>
    <dimen name="sp26_5">66.25sp</dimen>
    <dimen name="sp27">67.5sp</dimen>
    <dimen name="sp27_5">68.75sp</dimen>
    <dimen name="sp28">70sp</dimen>
    <dimen name="sp28_5">71.25sp</dimen>
    <dimen name="sp29">72.5sp</dimen>
    <dimen name="sp29_5">73.75sp</dimen>
    <dimen name="sp30">75sp</dimen>
    <dimen name="sp30_5">76.25sp</dimen>
    <dimen name="sp31">77.5sp</dimen>
    <dimen name="sp31_5">78.75sp</dimen>
    <dimen name="sp32">80sp</dimen>
    <dimen name="sp32_5">81.25sp</dimen>
    <dimen name="sp33">82.5sp</dimen>
    <dimen name="sp33_5">83.75sp</dimen>
    <dimen name="sp34">85sp</dimen>
    <dimen name="sp34_5">86.25sp</dimen>
    <dimen name="sp35">87.5sp</dimen>
    <dimen name="sp35_5">88.75sp</dimen>
    <dimen name="sp36">90sp</dimen>
    <dimen name="sp36_5">91.25sp</dimen>
    <dimen name="sp37">92.5sp</dimen>
    <dimen name="sp37_5">93.75sp</dimen>
    <dimen name="sp38">95sp</dimen>
    <dimen name="sp38_5">96.25sp</dimen>
    <dimen name="sp39">97.5sp</dimen>
    <dimen name="sp39_5">98.75sp</dimen>
    <dimen name="sp40">100sp</dimen>
    <dimen name="sp40_5">101.25sp</dimen>
    <dimen name="sp41">102.5sp</dimen>
    <dimen name="sp41_5">103.75sp</dimen>
    <dimen name="sp42">105sp</dimen>
    <dimen name="sp42_5">106.25sp</dimen>
    <dimen name="sp43">107.5sp</dimen>
    <dimen name="sp43_5">108.75sp</dimen>
    <dimen name="sp44">110sp</dimen>
    <dimen name="sp44_5">111.25sp</dimen>
    <dimen name="sp45">112.5sp</dimen>
    <dimen name="sp45_5">113.75sp</dimen>
    <dimen name="sp46">115sp</dimen>
    <dimen name="sp46_5">116.25sp</dimen>
    <dimen name="sp47">117.5sp</dimen>
    <dimen name="sp47_5">118.75sp</dimen>
    <dimen name="sp48">120sp</dimen>
    <dimen name="sp48_5">121.25sp</dimen>
    <dimen name="sp49">122.5sp</dimen>
    <dimen name="sp49_5">123.75sp</dimen>
    <dimen name="sp50">125sp</dimen>


    <dimen name="dp1w">2.5dp</dimen>
    <dimen name="dp1h">2.37dp</dimen>
    <dimen name="dp2w">5dp</dimen>
    <dimen name="dp2h">4.74dp</dimen>
    <dimen name="dp3w">7.5dp</dimen>
    <dimen name="dp3h">7.11dp</dimen>
    <dimen name="dp4w">10dp</dimen>
    <dimen name="dp4h">9.47dp</dimen>
    <dimen name="dp5w">12.5dp</dimen>
    <dimen name="dp5h">11.84dp</dimen>
    <dimen name="dp6w">15dp</dimen>
    <dimen name="dp6h">14.21dp</dimen>
    <dimen name="dp7w">17.5dp</dimen>
    <dimen name="dp7h">16.58dp</dimen>
    <dimen name="dp8w">20dp</dimen>
    <dimen name="dp8h">18.95dp</dimen>
    <dimen name="dp9w">22.5dp</dimen>
    <dimen name="dp9h">21.32dp</dimen>
    <dimen name="dp10w">25dp</dimen>
    <dimen name="dp10h">23.69dp</dimen>
    <dimen name="dp11w">27.5dp</dimen>
    <dimen name="dp11h">26.05dp</dimen>
    <dimen name="dp12w">30dp</dimen>
    <dimen name="dp12h">28.42dp</dimen>
    <dimen name="dp13w">32.5dp</dimen>
    <dimen name="dp13h">30.79dp</dimen>
    <dimen name="dp14w">35dp</dimen>
    <dimen name="dp14h">33.16dp</dimen>
    <dimen name="dp15w">37.5dp</dimen>
    <dimen name="dp15h">35.53dp</dimen>
    <dimen name="dp16w">40dp</dimen>
    <dimen name="dp16h">37.9dp</dimen>
    <dimen name="dp17w">42.5dp</dimen>
    <dimen name="dp17h">40.27dp</dimen>
    <dimen name="dp18w">45dp</dimen>
    <dimen name="dp18h">42.64dp</dimen>
    <dimen name="dp19w">47.5dp</dimen>
    <dimen name="dp19h">45dp</dimen>
    <dimen name="dp20w">50dp</dimen>
    <dimen name="dp20h">47.37dp</dimen>
    <dimen name="dp21w">52.5dp</dimen>
    <dimen name="dp21h">49.74dp</dimen>
    <dimen name="dp22w">55dp</dimen>
    <dimen name="dp22h">52.11dp</dimen>
    <dimen name="dp23w">57.5dp</dimen>
    <dimen name="dp23h">54.48dp</dimen>
    <dimen name="dp24w">60dp</dimen>
    <dimen name="dp24h">56.85dp</dimen>
    <dimen name="dp25w">62.5dp</dimen>
    <dimen name="dp25h">59.22dp</dimen>
    <dimen name="dp26w">65dp</dimen>
    <dimen name="dp26h">61.58dp</dimen>
    <dimen name="dp27w">67.5dp</dimen>
    <dimen name="dp27h">63.95dp</dimen>
    <dimen name="dp28w">70dp</dimen>
    <dimen name="dp28h">66.32dp</dimen>
    <dimen name="dp29w">72.5dp</dimen>
    <dimen name="dp29h">68.69dp</dimen>
    <dimen name="dp30w">75dp</dimen>
    <dimen name="dp30h">71.06dp</dimen>
    <dimen name="dp31w">77.5dp</dimen>
    <dimen name="dp31h">73.43dp</dimen>
    <dimen name="dp32w">80dp</dimen>
    <dimen name="dp32h">75.8dp</dimen>
    <dimen name="dp33w">82.5dp</dimen>
    <dimen name="dp33h">78.16dp</dimen>
    <dimen name="dp34w">85dp</dimen>
    <dimen name="dp34h">80.53dp</dimen>
    <dimen name="dp35w">87.5dp</dimen>
    <dimen name="dp35h">82.9dp</dimen>
    <dimen name="dp36w">90dp</dimen>
    <dimen name="dp36h">85.27dp</dimen>
    <dimen name="dp37w">92.5dp</dimen>
    <dimen name="dp37h">87.64dp</dimen>
    <dimen name="dp38w">95dp</dimen>
    <dimen name="dp38h">90.01dp</dimen>
    <dimen name="dp39w">97.5dp</dimen>
    <dimen name="dp39h">92.38dp</dimen>
    <dimen name="dp40w">100dp</dimen>
    <dimen name="dp40h">94.75dp</dimen>
    <dimen name="dp41w">102.5dp</dimen>
    <dimen name="dp41h">97.11dp</dimen>
    <dimen name="dp42w">105dp</dimen>
    <dimen name="dp42h">99.48dp</dimen>
    <dimen name="dp43w">107.5dp</dimen>
    <dimen name="dp43h">101.85dp</dimen>
    <dimen name="dp44w">110dp</dimen>
    <dimen name="dp44h">104.22dp</dimen>
    <dimen name="dp45w">112.5dp</dimen>
    <dimen name="dp45h">106.59dp</dimen>
    <dimen name="dp46w">115dp</dimen>
    <dimen name="dp46h">108.96dp</dimen>
    <dimen name="dp47w">117.5dp</dimen>
    <dimen name="dp47h">111.33dp</dimen>
    <dimen name="dp48w">120dp</dimen>
    <dimen name="dp48h">113.69dp</dimen>
    <dimen name="dp49w">122.5dp</dimen>
    <dimen name="dp49h">116.06dp</dimen>
    <dimen name="dp50w">125dp</dimen>
    <dimen name="dp50h">118.43dp</dimen>
    <dimen name="dp51w">127.5dp</dimen>
    <dimen name="dp51h">120.8dp</dimen>
    <dimen name="dp52w">130dp</dimen>
    <dimen name="dp52h">123.17dp</dimen>
    <dimen name="dp53w">132.5dp</dimen>
    <dimen name="dp53h">125.54dp</dimen>
    <dimen name="dp54w">135dp</dimen>
    <dimen name="dp54h">127.91dp</dimen>
    <dimen name="dp55w">137.5dp</dimen>
    <dimen name="dp55h">130.27dp</dimen>
    <dimen name="dp56w">140dp</dimen>
    <dimen name="dp56h">132.64dp</dimen>
    <dimen name="dp57w">142.5dp</dimen>
    <dimen name="dp57h">135.01dp</dimen>
    <dimen name="dp58w">145dp</dimen>
    <dimen name="dp58h">137.38dp</dimen>
    <dimen name="dp59w">147.5dp</dimen>
    <dimen name="dp59h">139.75dp</dimen>
    <dimen name="dp60w">150dp</dimen>
    <dimen name="dp60h">142.12dp</dimen>
    <dimen name="dp61w">152.5dp</dimen>
    <dimen name="dp61h">144.49dp</dimen>
    <dimen name="dp62w">155dp</dimen>
    <dimen name="dp62h">146.85dp</dimen>
    <dimen name="dp63w">157.5dp</dimen>
    <dimen name="dp63h">149.22dp</dimen>
    <dimen name="dp64w">160dp</dimen>
    <dimen name="dp64h">151.59dp</dimen>
    <dimen name="dp65w">162.5dp</dimen>
    <dimen name="dp65h">153.96dp</dimen>
    <dimen name="dp66w">165dp</dimen>
    <dimen name="dp66h">156.33dp</dimen>
    <dimen name="dp67w">167.5dp</dimen>
    <dimen name="dp67h">158.7dp</dimen>
    <dimen name="dp68w">170dp</dimen>
    <dimen name="dp68h">161.07dp</dimen>
    <dimen name="dp69w">172.5dp</dimen>
    <dimen name="dp69h">163.44dp</dimen>
    <dimen name="dp70w">175dp</dimen>
    <dimen name="dp70h">165.8dp</dimen>
    <dimen name="dp71w">177.5dp</dimen>
    <dimen name="dp71h">168.17dp</dimen>
    <dimen name="dp72w">180dp</dimen>
    <dimen name="dp72h">170.54dp</dimen>
    <dimen name="dp73w">182.5dp</dimen>
    <dimen name="dp73h">172.91dp</dimen>
    <dimen name="dp74w">185dp</dimen>
    <dimen name="dp74h">175.28dp</dimen>
    <dimen name="dp75w">187.5dp</dimen>
    <dimen name="dp75h">177.65dp</dimen>
    <dimen name="dp76w">190dp</dimen>
    <dimen name="dp76h">180.02dp</dimen>
    <dimen name="dp77w">192.5dp</dimen>
    <dimen name="dp77h">182.38dp</dimen>
    <dimen name="dp78w">195dp</dimen>
    <dimen name="dp78h">184.75dp</dimen>
    <dimen name="dp79w">197.5dp</dimen>
    <dimen name="dp79h">187.12dp</dimen>
    <dimen name="dp80w">200dp</dimen>
    <dimen name="dp80h">189.49dp</dimen>
    <dimen name="dp81w">202.5dp</dimen>
    <dimen name="dp81h">191.86dp</dimen>
    <dimen name="dp82w">205dp</dimen>
    <dimen name="dp82h">194.23dp</dimen>
    <dimen name="dp83w">207.5dp</dimen>
    <dimen name="dp83h">196.6dp</dimen>
    <dimen name="dp84w">210dp</dimen>
    <dimen name="dp84h">198.96dp</dimen>
    <dimen name="dp85w">212.5dp</dimen>
    <dimen name="dp85h">201.33dp</dimen>
    <dimen name="dp86w">215dp</dimen>
    <dimen name="dp86h">203.7dp</dimen>
    <dimen name="dp87w">217.5dp</dimen>
    <dimen name="dp87h">206.07dp</dimen>
    <dimen name="dp88w">220dp</dimen>
    <dimen name="dp88h">208.44dp</dimen>
    <dimen name="dp89w">222.5dp</dimen>
    <dimen name="dp89h">210.81dp</dimen>
    <dimen name="dp90w">225dp</dimen>
    <dimen name="dp90h">213.18dp</dimen>
    <dimen name="dp91w">227.5dp</dimen>
    <dimen name="dp91h">215.55dp</dimen>
    <dimen name="dp92w">230dp</dimen>
    <dimen name="dp92h">217.91dp</dimen>
    <dimen name="dp93w">232.5dp</dimen>
    <dimen name="dp93h">220.28dp</dimen>
    <dimen name="dp94w">235dp</dimen>
    <dimen name="dp94h">222.65dp</dimen>
    <dimen name="dp95w">237.5dp</dimen>
    <dimen name="dp95h">225.02dp</dimen>
    <dimen name="dp96w">240dp</dimen>
    <dimen name="dp96h">227.39dp</dimen>
    <dimen name="dp97w">242.5dp</dimen>
    <dimen name="dp97h">229.76dp</dimen>
    <dimen name="dp98w">245dp</dimen>
    <dimen name="dp98h">232.13dp</dimen>
    <dimen name="dp99w">247.5dp</dimen>
    <dimen name="dp99h">234.49dp</dimen>
    <dimen name="dp100w">250dp</dimen>
    <dimen name="dp100h">236.86dp</dimen>
    <dimen name="dp101w">252.5dp</dimen>
    <dimen name="dp101h">239.23dp</dimen>
    <dimen name="dp102w">255dp</dimen>
    <dimen name="dp102h">241.6dp</dimen>
    <dimen name="dp103w">257.5dp</dimen>
    <dimen name="dp103h">243.97dp</dimen>
    <dimen name="dp104w">260dp</dimen>
    <dimen name="dp104h">246.34dp</dimen>
    <dimen name="dp105w">262.5dp</dimen>
    <dimen name="dp105h">248.71dp</dimen>
    <dimen name="dp106w">265dp</dimen>
    <dimen name="dp106h">251.07dp</dimen>
    <dimen name="dp107w">267.5dp</dimen>
    <dimen name="dp107h">253.44dp</dimen>
    <dimen name="dp108w">270dp</dimen>
    <dimen name="dp108h">255.81dp</dimen>
    <dimen name="dp109w">272.5dp</dimen>
    <dimen name="dp109h">258.18dp</dimen>
    <dimen name="dp110w">275dp</dimen>
    <dimen name="dp110h">260.55dp</dimen>
    <dimen name="dp111w">277.5dp</dimen>
    <dimen name="dp111h">262.92dp</dimen>
    <dimen name="dp112w">280dp</dimen>
    <dimen name="dp112h">265.29dp</dimen>
    <dimen name="dp113w">282.5dp</dimen>
    <dimen name="dp113h">267.65dp</dimen>
    <dimen name="dp114w">285dp</dimen>
    <dimen name="dp114h">270.02dp</dimen>
    <dimen name="dp115w">287.5dp</dimen>
    <dimen name="dp115h">272.39dp</dimen>
    <dimen name="dp116w">290dp</dimen>
    <dimen name="dp116h">274.76dp</dimen>
    <dimen name="dp117w">292.5dp</dimen>
    <dimen name="dp117h">277.13dp</dimen>
    <dimen name="dp118w">295dp</dimen>
    <dimen name="dp118h">279.5dp</dimen>
    <dimen name="dp119w">297.5dp</dimen>
    <dimen name="dp119h">281.87dp</dimen>
    <dimen name="dp120w">300dp</dimen>
    <dimen name="dp120h">284.24dp</dimen>
    <dimen name="dp121w">302.5dp</dimen>
    <dimen name="dp121h">286.6dp</dimen>
    <dimen name="dp122w">305dp</dimen>
    <dimen name="dp122h">288.97dp</dimen>
    <dimen name="dp123w">307.5dp</dimen>
    <dimen name="dp123h">291.34dp</dimen>
    <dimen name="dp124w">310dp</dimen>
    <dimen name="dp124h">293.71dp</dimen>
    <dimen name="dp125w">312.5dp</dimen>
    <dimen name="dp125h">296.08dp</dimen>
    <dimen name="dp126w">315dp</dimen>
    <dimen name="dp126h">298.45dp</dimen>
    <dimen name="dp127w">317.5dp</dimen>
    <dimen name="dp127h">300.82dp</dimen>
    <dimen name="dp128w">320dp</dimen>
    <dimen name="dp128h">303.18dp</dimen>
    <dimen name="dp129w">322.5dp</dimen>
    <dimen name="dp129h">305.55dp</dimen>
    <dimen name="dp130w">325dp</dimen>
    <dimen name="dp130h">307.92dp</dimen>
    <dimen name="dp131w">327.5dp</dimen>
    <dimen name="dp131h">310.29dp</dimen>
    <dimen name="dp132w">330dp</dimen>
    <dimen name="dp132h">312.66dp</dimen>
    <dimen name="dp133w">332.5dp</dimen>
    <dimen name="dp133h">315.03dp</dimen>
    <dimen name="dp134w">335dp</dimen>
    <dimen name="dp134h">317.4dp</dimen>
    <dimen name="dp135w">337.5dp</dimen>
    <dimen name="dp135h">319.76dp</dimen>
    <dimen name="dp136w">340dp</dimen>
    <dimen name="dp136h">322.13dp</dimen>
    <dimen name="dp137w">342.5dp</dimen>
    <dimen name="dp137h">324.5dp</dimen>
    <dimen name="dp138w">345dp</dimen>
    <dimen name="dp138h">326.87dp</dimen>
    <dimen name="dp139w">347.5dp</dimen>
    <dimen name="dp139h">329.24dp</dimen>
    <dimen name="dp140w">350dp</dimen>
    <dimen name="dp140h">331.61dp</dimen>
    <dimen name="dp141w">352.5dp</dimen>
    <dimen name="dp141h">333.98dp</dimen>
    <dimen name="dp142w">355dp</dimen>
    <dimen name="dp142h">336.35dp</dimen>
    <dimen name="dp143w">357.5dp</dimen>
    <dimen name="dp143h">338.71dp</dimen>
    <dimen name="dp144w">360dp</dimen>
    <dimen name="dp144h">341.08dp</dimen>
    <dimen name="dp145w">362.5dp</dimen>
    <dimen name="dp145h">343.45dp</dimen>
    <dimen name="dp146w">365dp</dimen>
    <dimen name="dp146h">345.82dp</dimen>
    <dimen name="dp147w">367.5dp</dimen>
    <dimen name="dp147h">348.19dp</dimen>
    <dimen name="dp148w">370dp</dimen>
    <dimen name="dp148h">350.56dp</dimen>
    <dimen name="dp149w">372.5dp</dimen>
    <dimen name="dp149h">352.93dp</dimen>
    <dimen name="dp150w">375dp</dimen>
    <dimen name="dp150h">355.29dp</dimen>
    <dimen name="dp151w">377.5dp</dimen>
    <dimen name="dp151h">357.66dp</dimen>
    <dimen name="dp152w">380dp</dimen>
    <dimen name="dp152h">360.03dp</dimen>
    <dimen name="dp153w">382.5dp</dimen>
    <dimen name="dp153h">362.4dp</dimen>
    <dimen name="dp154w">385dp</dimen>
    <dimen name="dp154h">364.77dp</dimen>
    <dimen name="dp155w">387.5dp</dimen>
    <dimen name="dp155h">367.14dp</dimen>
    <dimen name="dp156w">390dp</dimen>
    <dimen name="dp156h">369.51dp</dimen>
    <dimen name="dp157w">392.5dp</dimen>
    <dimen name="dp157h">371.87dp</dimen>
    <dimen name="dp158w">395dp</dimen>
    <dimen name="dp158h">374.24dp</dimen>
    <dimen name="dp159w">397.5dp</dimen>
    <dimen name="dp159h">376.61dp</dimen>
    <dimen name="dp160w">400dp</dimen>
    <dimen name="dp160h">378.98dp</dimen>
    <dimen name="dp161w">402.5dp</dimen>
    <dimen name="dp161h">381.35dp</dimen>
    <dimen name="dp162w">405dp</dimen>
    <dimen name="dp162h">383.72dp</dimen>
    <dimen name="dp163w">407.5dp</dimen>
    <dimen name="dp163h">386.09dp</dimen>
    <dimen name="dp164w">410dp</dimen>
    <dimen name="dp164h">388.45dp</dimen>
    <dimen name="dp165w">412.5dp</dimen>
    <dimen name="dp165h">390.82dp</dimen>
    <dimen name="dp166w">415dp</dimen>
    <dimen name="dp166h">393.19dp</dimen>
    <dimen name="dp167w">417.5dp</dimen>
    <dimen name="dp167h">395.56dp</dimen>
    <dimen name="dp168w">420dp</dimen>
    <dimen name="dp168h">397.93dp</dimen>
    <dimen name="dp169w">422.5dp</dimen>
    <dimen name="dp169h">400.3dp</dimen>
    <dimen name="dp170w">425dp</dimen>
    <dimen name="dp170h">402.67dp</dimen>
    <dimen name="dp171w">427.5dp</dimen>
    <dimen name="dp171h">405.04dp</dimen>
    <dimen name="dp172w">430dp</dimen>
    <dimen name="dp172h">407.4dp</dimen>
    <dimen name="dp173w">432.5dp</dimen>
    <dimen name="dp173h">409.77dp</dimen>
    <dimen name="dp174w">435dp</dimen>
    <dimen name="dp174h">412.14dp</dimen>
    <dimen name="dp175w">437.5dp</dimen>
    <dimen name="dp175h">414.51dp</dimen>
    <dimen name="dp176w">440dp</dimen>
    <dimen name="dp176h">416.88dp</dimen>
    <dimen name="dp177w">442.5dp</dimen>
    <dimen name="dp177h">419.25dp</dimen>
    <dimen name="dp178w">445dp</dimen>
    <dimen name="dp178h">421.62dp</dimen>
    <dimen name="dp179w">447.5dp</dimen>
    <dimen name="dp179h">423.98dp</dimen>
    <dimen name="dp180w">450dp</dimen>
    <dimen name="dp180h">426.35dp</dimen>
    <dimen name="dp181w">452.5dp</dimen>
    <dimen name="dp181h">428.72dp</dimen>
    <dimen name="dp182w">455dp</dimen>
    <dimen name="dp182h">431.09dp</dimen>
    <dimen name="dp183w">457.5dp</dimen>
    <dimen name="dp183h">433.46dp</dimen>
    <dimen name="dp184w">460dp</dimen>
    <dimen name="dp184h">435.83dp</dimen>
    <dimen name="dp185w">462.5dp</dimen>
    <dimen name="dp185h">438.2dp</dimen>
    <dimen name="dp186w">465dp</dimen>
    <dimen name="dp186h">440.56dp</dimen>
    <dimen name="dp187w">467.5dp</dimen>
    <dimen name="dp187h">442.93dp</dimen>
    <dimen name="dp188w">470dp</dimen>
    <dimen name="dp188h">445.3dp</dimen>
    <dimen name="dp189w">472.5dp</dimen>
    <dimen name="dp189h">447.67dp</dimen>
    <dimen name="dp190w">475dp</dimen>
    <dimen name="dp190h">450.04dp</dimen>
    <dimen name="dp191w">477.5dp</dimen>
    <dimen name="dp191h">452.41dp</dimen>
    <dimen name="dp192w">480dp</dimen>
    <dimen name="dp192h">454.78dp</dimen>
    <dimen name="dp193w">482.5dp</dimen>
    <dimen name="dp193h">457.15dp</dimen>
    <dimen name="dp194w">485dp</dimen>
    <dimen name="dp194h">459.51dp</dimen>
    <dimen name="dp195w">487.5dp</dimen>
    <dimen name="dp195h">461.88dp</dimen>
    <dimen name="dp196w">490dp</dimen>
    <dimen name="dp196h">464.25dp</dimen>
    <dimen name="dp197w">492.5dp</dimen>
    <dimen name="dp197h">466.62dp</dimen>
    <dimen name="dp198w">495dp</dimen>
    <dimen name="dp198h">468.99dp</dimen>
    <dimen name="dp199w">497.5dp</dimen>
    <dimen name="dp199h">471.36dp</dimen>
    <dimen name="dp200w">500dp</dimen>
    <dimen name="dp200h">473.73dp</dimen>
    <dimen name="dp201w">502.5dp</dimen>
    <dimen name="dp201h">476.09dp</dimen>
    <dimen name="dp202w">505dp</dimen>
    <dimen name="dp202h">478.46dp</dimen>
    <dimen name="dp203w">507.5dp</dimen>
    <dimen name="dp203h">480.83dp</dimen>
    <dimen name="dp204w">510dp</dimen>
    <dimen name="dp204h">483.2dp</dimen>
    <dimen name="dp205w">512.5dp</dimen>
    <dimen name="dp205h">485.57dp</dimen>
    <dimen name="dp206w">515dp</dimen>
    <dimen name="dp206h">487.94dp</dimen>
    <dimen name="dp207w">517.5dp</dimen>
    <dimen name="dp207h">490.31dp</dimen>
    <dimen name="dp208w">520dp</dimen>
    <dimen name="dp208h">492.67dp</dimen>
    <dimen name="dp209w">522.5dp</dimen>
    <dimen name="dp209h">495.04dp</dimen>
    <dimen name="dp210w">525dp</dimen>
    <dimen name="dp210h">497.41dp</dimen>
    <dimen name="dp211w">527.5dp</dimen>
    <dimen name="dp211h">499.78dp</dimen>
    <dimen name="dp212w">530dp</dimen>
    <dimen name="dp212h">502.15dp</dimen>
    <dimen name="dp213w">532.5dp</dimen>
    <dimen name="dp213h">504.52dp</dimen>
    <dimen name="dp214w">535dp</dimen>
    <dimen name="dp214h">506.89dp</dimen>
    <dimen name="dp215w">537.5dp</dimen>
    <dimen name="dp215h">509.25dp</dimen>
    <dimen name="dp216w">540dp</dimen>
    <dimen name="dp216h">511.62dp</dimen>
    <dimen name="dp217w">542.5dp</dimen>
    <dimen name="dp217h">513.99dp</dimen>
    <dimen name="dp218w">545dp</dimen>
    <dimen name="dp218h">516.36dp</dimen>
    <dimen name="dp219w">547.5dp</dimen>
    <dimen name="dp219h">518.73dp</dimen>
    <dimen name="dp220w">550dp</dimen>
    <dimen name="dp220h">521.1dp</dimen>
    <dimen name="dp221w">552.5dp</dimen>
    <dimen name="dp221h">523.47dp</dimen>
    <dimen name="dp222w">555dp</dimen>
    <dimen name="dp222h">525.84dp</dimen>
    <dimen name="dp223w">557.5dp</dimen>
    <dimen name="dp223h">528.2dp</dimen>
    <dimen name="dp224w">560dp</dimen>
    <dimen name="dp224h">530.57dp</dimen>
    <dimen name="dp225w">562.5dp</dimen>
    <dimen name="dp225h">532.94dp</dimen>
    <dimen name="dp226w">565dp</dimen>
    <dimen name="dp226h">535.31dp</dimen>
    <dimen name="dp227w">567.5dp</dimen>
    <dimen name="dp227h">537.68dp</dimen>
    <dimen name="dp228w">570dp</dimen>
    <dimen name="dp228h">540.05dp</dimen>
    <dimen name="dp229w">572.5dp</dimen>
    <dimen name="dp229h">542.42dp</dimen>
    <dimen name="dp230w">575dp</dimen>
    <dimen name="dp230h">544.78dp</dimen>
    <dimen name="dp231w">577.5dp</dimen>
    <dimen name="dp231h">547.15dp</dimen>
    <dimen name="dp232w">580dp</dimen>
    <dimen name="dp232h">549.52dp</dimen>
    <dimen name="dp233w">582.5dp</dimen>
    <dimen name="dp233h">551.89dp</dimen>
    <dimen name="dp234w">585dp</dimen>
    <dimen name="dp234h">554.26dp</dimen>
    <dimen name="dp235w">587.5dp</dimen>
    <dimen name="dp235h">556.63dp</dimen>
    <dimen name="dp236w">590dp</dimen>
    <dimen name="dp236h">559dp</dimen>
    <dimen name="dp237w">592.5dp</dimen>
    <dimen name="dp237h">561.36dp</dimen>
    <dimen name="dp238w">595dp</dimen>
    <dimen name="dp238h">563.73dp</dimen>
    <dimen name="dp239w">597.5dp</dimen>
    <dimen name="dp239h">566.1dp</dimen>
    <dimen name="dp240w">600dp</dimen>
    <dimen name="dp240h">568.47dp</dimen>
    <dimen name="dp241w">602.5dp</dimen>
    <dimen name="dp241h">570.84dp</dimen>
    <dimen name="dp242w">605dp</dimen>
    <dimen name="dp242h">573.21dp</dimen>
    <dimen name="dp243w">607.5dp</dimen>
    <dimen name="dp243h">575.58dp</dimen>
    <dimen name="dp244w">610dp</dimen>
    <dimen name="dp244h">577.95dp</dimen>
    <dimen name="dp245w">612.5dp</dimen>
    <dimen name="dp245h">580.31dp</dimen>
    <dimen name="dp246w">615dp</dimen>
    <dimen name="dp246h">582.68dp</dimen>
    <dimen name="dp247w">617.5dp</dimen>
    <dimen name="dp247h">585.05dp</dimen>
    <dimen name="dp248w">620dp</dimen>
    <dimen name="dp248h">587.42dp</dimen>
    <dimen name="dp249w">622.5dp</dimen>
    <dimen name="dp249h">589.79dp</dimen>
    <dimen name="dp250w">625dp</dimen>
    <dimen name="dp250h">592.16dp</dimen>
    <dimen name="dp251w">627.5dp</dimen>
    <dimen name="dp251h">594.53dp</dimen>
    <dimen name="dp252w">630dp</dimen>
    <dimen name="dp252h">596.89dp</dimen>
    <dimen name="dp253w">632.5dp</dimen>
    <dimen name="dp253h">599.26dp</dimen>
    <dimen name="dp254w">635dp</dimen>
    <dimen name="dp254h">601.63dp</dimen>
    <dimen name="dp255w">637.5dp</dimen>
    <dimen name="dp255h">604dp</dimen>
    <dimen name="dp256w">640dp</dimen>
    <dimen name="dp256h">606.37dp</dimen>
    <dimen name="dp257w">642.5dp</dimen>
    <dimen name="dp257h">608.74dp</dimen>
    <dimen name="dp258w">645dp</dimen>
    <dimen name="dp258h">611.11dp</dimen>
    <dimen name="dp259w">647.5dp</dimen>
    <dimen name="dp259h">613.47dp</dimen>
    <dimen name="dp260w">650dp</dimen>
    <dimen name="dp260h">615.84dp</dimen>
    <dimen name="dp261w">652.5dp</dimen>
    <dimen name="dp261h">618.21dp</dimen>
    <dimen name="dp262w">655dp</dimen>
    <dimen name="dp262h">620.58dp</dimen>
    <dimen name="dp263w">657.5dp</dimen>
    <dimen name="dp263h">622.95dp</dimen>
    <dimen name="dp264w">660dp</dimen>
    <dimen name="dp264h">625.32dp</dimen>
    <dimen name="dp265w">662.5dp</dimen>
    <dimen name="dp265h">627.69dp</dimen>
    <dimen name="dp266w">665dp</dimen>
    <dimen name="dp266h">630.05dp</dimen>
    <dimen name="dp267w">667.5dp</dimen>
    <dimen name="dp267h">632.42dp</dimen>
    <dimen name="dp268w">670dp</dimen>
    <dimen name="dp268h">634.79dp</dimen>
    <dimen name="dp269w">672.5dp</dimen>
    <dimen name="dp269h">637.16dp</dimen>
    <dimen name="dp270w">675dp</dimen>
    <dimen name="dp270h">639.53dp</dimen>
    <dimen name="dp271w">677.5dp</dimen>
    <dimen name="dp271h">641.9dp</dimen>
    <dimen name="dp272w">680dp</dimen>
    <dimen name="dp272h">644.27dp</dimen>
    <dimen name="dp273w">682.5dp</dimen>
    <dimen name="dp273h">646.64dp</dimen>
    <dimen name="dp274w">685dp</dimen>
    <dimen name="dp274h">649dp</dimen>
    <dimen name="dp275w">687.5dp</dimen>
    <dimen name="dp275h">651.37dp</dimen>
    <dimen name="dp276w">690dp</dimen>
    <dimen name="dp276h">653.74dp</dimen>
    <dimen name="dp277w">692.5dp</dimen>
    <dimen name="dp277h">656.11dp</dimen>
    <dimen name="dp278w">695dp</dimen>
    <dimen name="dp278h">658.48dp</dimen>
    <dimen name="dp279w">697.5dp</dimen>
    <dimen name="dp279h">660.85dp</dimen>
    <dimen name="dp280w">700dp</dimen>
    <dimen name="dp280h">663.22dp</dimen>
    <dimen name="dp281w">702.5dp</dimen>
    <dimen name="dp281h">665.58dp</dimen>
    <dimen name="dp282w">705dp</dimen>
    <dimen name="dp282h">667.95dp</dimen>
    <dimen name="dp283w">707.5dp</dimen>
    <dimen name="dp283h">670.32dp</dimen>
    <dimen name="dp284w">710dp</dimen>
    <dimen name="dp284h">672.69dp</dimen>
    <dimen name="dp285w">712.5dp</dimen>
    <dimen name="dp285h">675.06dp</dimen>
    <dimen name="dp286w">715dp</dimen>
    <dimen name="dp286h">677.43dp</dimen>
    <dimen name="dp287w">717.5dp</dimen>
    <dimen name="dp287h">679.8dp</dimen>
    <dimen name="dp288w">720dp</dimen>
    <dimen name="dp288h">682.16dp</dimen>
    <dimen name="dp289w">722.5dp</dimen>
    <dimen name="dp289h">684.53dp</dimen>
    <dimen name="dp290w">725dp</dimen>
    <dimen name="dp290h">686.9dp</dimen>
    <dimen name="dp291w">727.5dp</dimen>
    <dimen name="dp291h">689.27dp</dimen>
    <dimen name="dp292w">730dp</dimen>
    <dimen name="dp292h">691.64dp</dimen>
    <dimen name="dp293w">732.5dp</dimen>
    <dimen name="dp293h">694.01dp</dimen>
    <dimen name="dp294w">735dp</dimen>
    <dimen name="dp294h">696.38dp</dimen>
    <dimen name="dp295w">737.5dp</dimen>
    <dimen name="dp295h">698.75dp</dimen>
    <dimen name="dp296w">740dp</dimen>
    <dimen name="dp296h">701.11dp</dimen>
    <dimen name="dp297w">742.5dp</dimen>
    <dimen name="dp297h">703.48dp</dimen>
    <dimen name="dp298w">745dp</dimen>
    <dimen name="dp298h">705.85dp</dimen>
    <dimen name="dp299w">747.5dp</dimen>
    <dimen name="dp299h">708.22dp</dimen>
    <dimen name="dp300w">750dp</dimen>
    <dimen name="dp300h">710.59dp</dimen>
    <dimen name="dp301w">752.5dp</dimen>
    <dimen name="dp301h">712.96dp</dimen>
    <dimen name="dp302w">755dp</dimen>
    <dimen name="dp302h">715.33dp</dimen>
    <dimen name="dp303w">757.5dp</dimen>
    <dimen name="dp303h">717.69dp</dimen>
    <dimen name="dp304w">760dp</dimen>
    <dimen name="dp304h">720.06dp</dimen>
    <dimen name="dp305w">762.5dp</dimen>
    <dimen name="dp305h">722.43dp</dimen>
    <dimen name="dp306w">765dp</dimen>
    <dimen name="dp306h">724.8dp</dimen>
    <dimen name="dp307w">767.5dp</dimen>
    <dimen name="dp307h">727.17dp</dimen>
    <dimen name="dp308w">770dp</dimen>
    <dimen name="dp308h">729.54dp</dimen>
    <dimen name="dp309w">772.5dp</dimen>
    <dimen name="dp309h">731.91dp</dimen>
    <dimen name="dp310w">775dp</dimen>
    <dimen name="dp310h">734.27dp</dimen>
    <dimen name="dp311w">777.5dp</dimen>
    <dimen name="dp311h">736.64dp</dimen>
    <dimen name="dp312w">780dp</dimen>
    <dimen name="dp312h">739.01dp</dimen>
    <dimen name="dp313w">782.5dp</dimen>
    <dimen name="dp313h">741.38dp</dimen>
    <dimen name="dp314w">785dp</dimen>
    <dimen name="dp314h">743.75dp</dimen>
    <dimen name="dp315w">787.5dp</dimen>
    <dimen name="dp315h">746.12dp</dimen>
    <dimen name="dp316w">790dp</dimen>
    <dimen name="dp316h">748.49dp</dimen>
    <dimen name="dp317w">792.5dp</dimen>
    <dimen name="dp317h">750.85dp</dimen>
    <dimen name="dp318w">795dp</dimen>
    <dimen name="dp318h">753.22dp</dimen>
    <dimen name="dp319w">797.5dp</dimen>
    <dimen name="dp319h">755.59dp</dimen>
    <dimen name="dp320w">800dp</dimen>
    <dimen name="dp320h">757.96dp</dimen>
    <dimen name="dp321w">802.5dp</dimen>
    <dimen name="dp321h">760.33dp</dimen>
    <dimen name="dp322w">805dp</dimen>
    <dimen name="dp322h">762.7dp</dimen>
    <dimen name="dp323w">807.5dp</dimen>
    <dimen name="dp323h">765.07dp</dimen>
    <dimen name="dp324w">810dp</dimen>
    <dimen name="dp324h">767.44dp</dimen>
    <dimen name="dp325w">812.5dp</dimen>
    <dimen name="dp325h">769.8dp</dimen>
    <dimen name="dp326w">815dp</dimen>
    <dimen name="dp326h">772.17dp</dimen>
    <dimen name="dp327w">817.5dp</dimen>
    <dimen name="dp327h">774.54dp</dimen>
    <dimen name="dp328w">820dp</dimen>
    <dimen name="dp328h">776.91dp</dimen>
    <dimen name="dp329w">822.5dp</dimen>
    <dimen name="dp329h">779.28dp</dimen>
    <dimen name="dp330w">825dp</dimen>
    <dimen name="dp330h">781.65dp</dimen>
    <dimen name="dp331w">827.5dp</dimen>
    <dimen name="dp331h">784.02dp</dimen>
    <dimen name="dp332w">830dp</dimen>
    <dimen name="dp332h">786.38dp</dimen>
    <dimen name="dp333w">832.5dp</dimen>
    <dimen name="dp333h">788.75dp</dimen>
    <dimen name="dp334w">835dp</dimen>
    <dimen name="dp334h">791.12dp</dimen>
    <dimen name="dp335w">837.5dp</dimen>
    <dimen name="dp335h">793.49dp</dimen>
    <dimen name="dp336w">840dp</dimen>
    <dimen name="dp336h">795.86dp</dimen>
    <dimen name="dp337w">842.5dp</dimen>
    <dimen name="dp337h">798.23dp</dimen>
    <dimen name="dp338w">845dp</dimen>
    <dimen name="dp338h">800.6dp</dimen>
    <dimen name="dp339w">847.5dp</dimen>
    <dimen name="dp339h">802.96dp</dimen>
    <dimen name="dp340w">850dp</dimen>
    <dimen name="dp340h">805.33dp</dimen>
    <dimen name="dp341w">852.5dp</dimen>
    <dimen name="dp341h">807.7dp</dimen>
    <dimen name="dp342w">855dp</dimen>
    <dimen name="dp342h">810.07dp</dimen>
    <dimen name="dp343w">857.5dp</dimen>
    <dimen name="dp343h">812.44dp</dimen>
    <dimen name="dp344w">860dp</dimen>
    <dimen name="dp344h">814.81dp</dimen>
    <dimen name="dp345w">862.5dp</dimen>
    <dimen name="dp345h">817.18dp</dimen>
    <dimen name="dp346w">865dp</dimen>
    <dimen name="dp346h">819.55dp</dimen>
    <dimen name="dp347w">867.5dp</dimen>
    <dimen name="dp347h">821.91dp</dimen>
    <dimen name="dp348w">870dp</dimen>
    <dimen name="dp348h">824.28dp</dimen>
    <dimen name="dp349w">872.5dp</dimen>
    <dimen name="dp349h">826.65dp</dimen>
    <dimen name="dp350w">875dp</dimen>
    <dimen name="dp350h">829.02dp</dimen>
    <dimen name="dp351w">877.5dp</dimen>
    <dimen name="dp351h">831.39dp</dimen>
    <dimen name="dp352w">880dp</dimen>
    <dimen name="dp352h">833.76dp</dimen>
    <dimen name="dp353w">882.5dp</dimen>
    <dimen name="dp353h">836.13dp</dimen>
    <dimen name="dp354w">885dp</dimen>
    <dimen name="dp354h">838.49dp</dimen>
    <dimen name="dp355w">887.5dp</dimen>
    <dimen name="dp355h">840.86dp</dimen>
    <dimen name="dp356w">890dp</dimen>
    <dimen name="dp356h">843.23dp</dimen>
    <dimen name="dp357w">892.5dp</dimen>
    <dimen name="dp357h">845.6dp</dimen>
    <dimen name="dp358w">895dp</dimen>
    <dimen name="dp358h">847.97dp</dimen>
    <dimen name="dp359w">897.5dp</dimen>
    <dimen name="dp359h">850.34dp</dimen>
    <dimen name="dp360w">900dp</dimen>
    <dimen name="dp360h">852.71dp</dimen>
    <dimen name="dp361w">902.5dp</dimen>
    <dimen name="dp361h">855.07dp</dimen>
    <dimen name="dp362w">905dp</dimen>
    <dimen name="dp362h">857.44dp</dimen>
    <dimen name="dp363w">907.5dp</dimen>
    <dimen name="dp363h">859.81dp</dimen>
    <dimen name="dp364w">910dp</dimen>
    <dimen name="dp364h">862.18dp</dimen>
    <dimen name="dp365w">912.5dp</dimen>
    <dimen name="dp365h">864.55dp</dimen>
    <dimen name="dp366w">915dp</dimen>
    <dimen name="dp366h">866.92dp</dimen>
    <dimen name="dp367w">917.5dp</dimen>
    <dimen name="dp367h">869.29dp</dimen>
    <dimen name="dp368w">920dp</dimen>
    <dimen name="dp368h">871.65dp</dimen>
    <dimen name="dp369w">922.5dp</dimen>
    <dimen name="dp369h">874.02dp</dimen>
    <dimen name="dp370w">925dp</dimen>
    <dimen name="dp370h">876.39dp</dimen>
    <dimen name="dp371w">927.5dp</dimen>
    <dimen name="dp371h">878.76dp</dimen>
    <dimen name="dp372w">930dp</dimen>
    <dimen name="dp372h">881.13dp</dimen>
    <dimen name="dp373w">932.5dp</dimen>
    <dimen name="dp373h">883.5dp</dimen>
    <dimen name="dp374w">935dp</dimen>
    <dimen name="dp374h">885.87dp</dimen>
    <dimen name="dp375w">937.5dp</dimen>
    <dimen name="dp375h">888.24dp</dimen>
    <dimen name="dp376w">940dp</dimen>
    <dimen name="dp376h">890.6dp</dimen>
    <dimen name="dp377w">942.5dp</dimen>
    <dimen name="dp377h">892.97dp</dimen>
    <dimen name="dp378w">945dp</dimen>
    <dimen name="dp378h">895.34dp</dimen>
    <dimen name="dp379w">947.5dp</dimen>
    <dimen name="dp379h">897.71dp</dimen>
    <dimen name="dp380w">950dp</dimen>
    <dimen name="dp380h">900.08dp</dimen>
    <dimen name="dp381w">952.5dp</dimen>
    <dimen name="dp381h">902.45dp</dimen>
    <dimen name="dp382w">955dp</dimen>
    <dimen name="dp382h">904.82dp</dimen>
    <dimen name="dp383w">957.5dp</dimen>
    <dimen name="dp383h">907.18dp</dimen>
    <dimen name="dp384w">960dp</dimen>
    <dimen name="dp384h">909.55dp</dimen>
    <dimen name="dp385w">962.5dp</dimen>
    <dimen name="dp385h">911.92dp</dimen>
    <dimen name="dp386w">965dp</dimen>
    <dimen name="dp386h">914.29dp</dimen>
    <dimen name="dp387w">967.5dp</dimen>
    <dimen name="dp387h">916.66dp</dimen>
    <dimen name="dp388w">970dp</dimen>
    <dimen name="dp388h">919.03dp</dimen>
    <dimen name="dp389w">972.5dp</dimen>
    <dimen name="dp389h">921.4dp</dimen>
    <dimen name="dp390w">975dp</dimen>
    <dimen name="dp390h">923.76dp</dimen>
    <dimen name="dp391w">977.5dp</dimen>
    <dimen name="dp391h">926.13dp</dimen>
    <dimen name="dp392w">980dp</dimen>
    <dimen name="dp392h">928.5dp</dimen>
    <dimen name="dp393w">982.5dp</dimen>
    <dimen name="dp393h">930.87dp</dimen>
    <dimen name="dp394w">985dp</dimen>
    <dimen name="dp394h">933.24dp</dimen>
    <dimen name="dp395w">987.5dp</dimen>
    <dimen name="dp395h">935.61dp</dimen>
    <dimen name="dp396w">990dp</dimen>
    <dimen name="dp396h">937.98dp</dimen>
    <dimen name="dp397w">992.5dp</dimen>
    <dimen name="dp397h">940.35dp</dimen>
    <dimen name="dp398w">995dp</dimen>
    <dimen name="dp398h">942.71dp</dimen>
    <dimen name="dp399w">997.5dp</dimen>
    <dimen name="dp399h">945.08dp</dimen>
    <dimen name="dp400w">1000dp</dimen>
    <dimen name="dp400h">947.45dp</dimen>
    <dimen name="dp401w">1002.5dp</dimen>
    <dimen name="dp401h">949.82dp</dimen>
    <dimen name="dp402w">1005dp</dimen>
    <dimen name="dp402h">952.19dp</dimen>
    <dimen name="dp403w">1007.5dp</dimen>
    <dimen name="dp403h">954.56dp</dimen>
    <dimen name="dp404w">1010dp</dimen>
    <dimen name="dp404h">956.93dp</dimen>
    <dimen name="dp405w">1012.5dp</dimen>
    <dimen name="dp405h">959.29dp</dimen>
    <dimen name="dp406w">1015dp</dimen>
    <dimen name="dp406h">961.66dp</dimen>
    <dimen name="dp407w">1017.5dp</dimen>
    <dimen name="dp407h">964.03dp</dimen>
    <dimen name="dp408w">1020dp</dimen>
    <dimen name="dp408h">966.4dp</dimen>
    <dimen name="dp409w">1022.5dp</dimen>
    <dimen name="dp409h">968.77dp</dimen>
    <dimen name="dp410w">1025dp</dimen>
    <dimen name="dp410h">971.14dp</dimen>
    <dimen name="dp411w">1027.5dp</dimen>
    <dimen name="dp411h">973.51dp</dimen>
    <dimen name="dp412w">1030dp</dimen>
    <dimen name="dp412h">975.87dp</dimen>
    <dimen name="dp413w">1032.5dp</dimen>
    <dimen name="dp413h">978.24dp</dimen>
    <dimen name="dp414w">1035dp</dimen>
    <dimen name="dp414h">980.61dp</dimen>
    <dimen name="dp415w">1037.5dp</dimen>
    <dimen name="dp415h">982.98dp</dimen>
    <dimen name="dp416w">1040dp</dimen>
    <dimen name="dp416h">985.35dp</dimen>
    <dimen name="dp417w">1042.5dp</dimen>
    <dimen name="dp417h">987.72dp</dimen>
    <dimen name="dp418w">1045dp</dimen>
    <dimen name="dp418h">990.09dp</dimen>
    <dimen name="dp419w">1047.5dp</dimen>
    <dimen name="dp419h">992.45dp</dimen>
    <dimen name="dp420w">1050dp</dimen>
    <dimen name="dp420h">994.82dp</dimen>
    <dimen name="dp421w">1052.5dp</dimen>
    <dimen name="dp421h">997.19dp</dimen>
    <dimen name="dp422w">1055dp</dimen>
    <dimen name="dp422h">999.56dp</dimen>
    <dimen name="dp423w">1057.5dp</dimen>
    <dimen name="dp423h">1001.93dp</dimen>
    <dimen name="dp424w">1060dp</dimen>
    <dimen name="dp424h">1004.3dp</dimen>
    <dimen name="dp425w">1062.5dp</dimen>
    <dimen name="dp425h">1006.67dp</dimen>
    <dimen name="dp426w">1065dp</dimen>
    <dimen name="dp426h">1009.04dp</dimen>
    <dimen name="dp427w">1067.5dp</dimen>
    <dimen name="dp427h">1011.4dp</dimen>
    <dimen name="dp428w">1070dp</dimen>
    <dimen name="dp428h">1013.77dp</dimen>
    <dimen name="dp429w">1072.5dp</dimen>
    <dimen name="dp429h">1016.14dp</dimen>
    <dimen name="dp430w">1075dp</dimen>
    <dimen name="dp430h">1018.51dp</dimen>
    <dimen name="dp431w">1077.5dp</dimen>
    <dimen name="dp431h">1020.88dp</dimen>
    <dimen name="dp432w">1080dp</dimen>
    <dimen name="dp432h">1023.25dp</dimen>
    <dimen name="dp433w">1082.5dp</dimen>
    <dimen name="dp433h">1025.62dp</dimen>
    <dimen name="dp434w">1085dp</dimen>
    <dimen name="dp434h">1027.98dp</dimen>
    <dimen name="dp435w">1087.5dp</dimen>
    <dimen name="dp435h">1030.35dp</dimen>
    <dimen name="dp436w">1090dp</dimen>
    <dimen name="dp436h">1032.72dp</dimen>
    <dimen name="dp437w">1092.5dp</dimen>
    <dimen name="dp437h">1035.09dp</dimen>
    <dimen name="dp438w">1095dp</dimen>
    <dimen name="dp438h">1037.46dp</dimen>
    <dimen name="dp439w">1097.5dp</dimen>
    <dimen name="dp439h">1039.83dp</dimen>
    <dimen name="dp440w">1100dp</dimen>
    <dimen name="dp440h">1042.2dp</dimen>
    <dimen name="dp441w">1102.5dp</dimen>
    <dimen name="dp441h">1044.56dp</dimen>
    <dimen name="dp442w">1105dp</dimen>
    <dimen name="dp442h">1046.93dp</dimen>
    <dimen name="dp443w">1107.5dp</dimen>
    <dimen name="dp443h">1049.3dp</dimen>
    <dimen name="dp444w">1110dp</dimen>
    <dimen name="dp444h">1051.67dp</dimen>
    <dimen name="dp445w">1112.5dp</dimen>
    <dimen name="dp445h">1054.04dp</dimen>
    <dimen name="dp446w">1115dp</dimen>
    <dimen name="dp446h">1056.41dp</dimen>
    <dimen name="dp447w">1117.5dp</dimen>
    <dimen name="dp447h">1058.78dp</dimen>
    <dimen name="dp448w">1120dp</dimen>
    <dimen name="dp448h">1061.15dp</dimen>
    <dimen name="dp449w">1122.5dp</dimen>
    <dimen name="dp449h">1063.51dp</dimen>
    <dimen name="dp450w">1125dp</dimen>
    <dimen name="dp450h">1065.88dp</dimen>
    <dimen name="dp451w">1127.5dp</dimen>
    <dimen name="dp451h">1068.25dp</dimen>
    <dimen name="dp452w">1130dp</dimen>
    <dimen name="dp452h">1070.62dp</dimen>
    <dimen name="dp453w">1132.5dp</dimen>
    <dimen name="dp453h">1072.99dp</dimen>
    <dimen name="dp454w">1135dp</dimen>
    <dimen name="dp454h">1075.36dp</dimen>
    <dimen name="dp455w">1137.5dp</dimen>
    <dimen name="dp455h">1077.73dp</dimen>
    <dimen name="dp456w">1140dp</dimen>
    <dimen name="dp456h">1080.09dp</dimen>
    <dimen name="dp457w">1142.5dp</dimen>
    <dimen name="dp457h">1082.46dp</dimen>
    <dimen name="dp458w">1145dp</dimen>
    <dimen name="dp458h">1084.83dp</dimen>
    <dimen name="dp459w">1147.5dp</dimen>
    <dimen name="dp459h">1087.2dp</dimen>
    <dimen name="dp460w">1150dp</dimen>
    <dimen name="dp460h">1089.57dp</dimen>
    <dimen name="dp461w">1152.5dp</dimen>
    <dimen name="dp461h">1091.94dp</dimen>
    <dimen name="dp462w">1155dp</dimen>
    <dimen name="dp462h">1094.31dp</dimen>
    <dimen name="dp463w">1157.5dp</dimen>
    <dimen name="dp463h">1096.67dp</dimen>
    <dimen name="dp464w">1160dp</dimen>
    <dimen name="dp464h">1099.04dp</dimen>
    <dimen name="dp465w">1162.5dp</dimen>
    <dimen name="dp465h">1101.41dp</dimen>
    <dimen name="dp466w">1165dp</dimen>
    <dimen name="dp466h">1103.78dp</dimen>
    <dimen name="dp467w">1167.5dp</dimen>
    <dimen name="dp467h">1106.15dp</dimen>
    <dimen name="dp468w">1170dp</dimen>
    <dimen name="dp468h">1108.52dp</dimen>
    <dimen name="dp469w">1172.5dp</dimen>
    <dimen name="dp469h">1110.89dp</dimen>
    <dimen name="dp470w">1175dp</dimen>
    <dimen name="dp470h">1113.25dp</dimen>
    <dimen name="dp471w">1177.5dp</dimen>
    <dimen name="dp471h">1115.62dp</dimen>
    <dimen name="dp472w">1180dp</dimen>
    <dimen name="dp472h">1117.99dp</dimen>
    <dimen name="dp473w">1182.5dp</dimen>
    <dimen name="dp473h">1120.36dp</dimen>
    <dimen name="dp474w">1185dp</dimen>
    <dimen name="dp474h">1122.73dp</dimen>
    <dimen name="dp475w">1187.5dp</dimen>
    <dimen name="dp475h">1125.1dp</dimen>
    <dimen name="dp476w">1190dp</dimen>
    <dimen name="dp476h">1127.47dp</dimen>
    <dimen name="dp477w">1192.5dp</dimen>
    <dimen name="dp477h">1129.84dp</dimen>
    <dimen name="dp478w">1195dp</dimen>
    <dimen name="dp478h">1132.2dp</dimen>
    <dimen name="dp479w">1197.5dp</dimen>
    <dimen name="dp479h">1134.57dp</dimen>
    <dimen name="dp480w">1200dp</dimen>
    <dimen name="dp480h">1136.94dp</dimen>
    <dimen name="dp481w">1202.5dp</dimen>
    <dimen name="dp481h">1139.31dp</dimen>
    <dimen name="dp482w">1205dp</dimen>
    <dimen name="dp482h">1141.68dp</dimen>
    <dimen name="dp483w">1207.5dp</dimen>
    <dimen name="dp483h">1144.05dp</dimen>
    <dimen name="dp484w">1210dp</dimen>
    <dimen name="dp484h">1146.42dp</dimen>
    <dimen name="dp485w">1212.5dp</dimen>
    <dimen name="dp485h">1148.78dp</dimen>
    <dimen name="dp486w">1215dp</dimen>
    <dimen name="dp486h">1151.15dp</dimen>
    <dimen name="dp487w">1217.5dp</dimen>
    <dimen name="dp487h">1153.52dp</dimen>
    <dimen name="dp488w">1220dp</dimen>
    <dimen name="dp488h">1155.89dp</dimen>
    <dimen name="dp489w">1222.5dp</dimen>
    <dimen name="dp489h">1158.26dp</dimen>
    <dimen name="dp490w">1225dp</dimen>
    <dimen name="dp490h">1160.63dp</dimen>
    <dimen name="dp491w">1227.5dp</dimen>
    <dimen name="dp491h">1163dp</dimen>
    <dimen name="dp492w">1230dp</dimen>
    <dimen name="dp492h">1165.36dp</dimen>
    <dimen name="dp493w">1232.5dp</dimen>
    <dimen name="dp493h">1167.73dp</dimen>
    <dimen name="dp494w">1235dp</dimen>
    <dimen name="dp494h">1170.1dp</dimen>
    <dimen name="dp495w">1237.5dp</dimen>
    <dimen name="dp495h">1172.47dp</dimen>
    <dimen name="dp496w">1240dp</dimen>
    <dimen name="dp496h">1174.84dp</dimen>
    <dimen name="dp497w">1242.5dp</dimen>
    <dimen name="dp497h">1177.21dp</dimen>
    <dimen name="dp498w">1245dp</dimen>
    <dimen name="dp498h">1179.58dp</dimen>
    <dimen name="dp499w">1247.5dp</dimen>
    <dimen name="dp499h">1181.95dp</dimen>
    <dimen name="dp500w">1250dp</dimen>
    <dimen name="dp500h">1184.31dp</dimen>
    <dimen name="dp501w">1252.5dp</dimen>
    <dimen name="dp501h">1186.68dp</dimen>
    <dimen name="dp502w">1255dp</dimen>
    <dimen name="dp502h">1189.05dp</dimen>
    <dimen name="dp503w">1257.5dp</dimen>
    <dimen name="dp503h">1191.42dp</dimen>
    <dimen name="dp504w">1260dp</dimen>
    <dimen name="dp504h">1193.79dp</dimen>
    <dimen name="dp505w">1262.5dp</dimen>
    <dimen name="dp505h">1196.16dp</dimen>
    <dimen name="dp506w">1265dp</dimen>
    <dimen name="dp506h">1198.53dp</dimen>
    <dimen name="dp507w">1267.5dp</dimen>
    <dimen name="dp507h">1200.89dp</dimen>
    <dimen name="dp508w">1270dp</dimen>
    <dimen name="dp508h">1203.26dp</dimen>
    <dimen name="dp509w">1272.5dp</dimen>
    <dimen name="dp509h">1205.63dp</dimen>
    <dimen name="dp510w">1275dp</dimen>
    <dimen name="dp510h">1208dp</dimen>
</resources>
